<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>手机表单的使用</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>操作步骤</h1> 
 <p><br></p> 
 <p>第一步：先要在pc端中创建一个业务表单<br></p> 
 <p>1&gt;点击业务表单设计，添加一个业务表单，设置表单属性，和控件</p> 
 <p><img src="../img/2410000000110423.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>2&gt;设置完成后点击生成元数据，点击发布表单，点击确定，生成物理表是指在数据库中生成表结构</p> 
 <p><br></p> 
 <p><img src="../img/2410000000110425.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>3&gt;添加单据表单方案,配置它的业务对象和表单名，配置完成后点击保存</p> 
 <p><img src="../img/2410000000110428.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>4&gt;添加单据数据列表</p> 
 <p><img src="../img/2410000000110429.png" title="image.png" alt=""> </p> 
 <p>设置完成后，点击左上方的保存并下一步，进入如下页面</p> 
 <p>设置列表显示字段</p> 
 <p><img src="../img/2410000000110430.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>条件配置</p> 
 <p><img src="../img/2410000000110431.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>功能按钮</p> 
 <p>设置需要的功能按钮，这里设置的默认按钮</p> 
 <p><img src="../img/2410000000110432.png" title="image.png" alt=""> </p> 
 <p>完成后点击保存，然后点击生成页面，对页面的进行保存,表单创建成功</p> 
 <p><img src="../img/2410000000110433.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>第二步：业务表单创建完成后，我们要配置业务流程</p> 
 <p>1&gt;点击流程业务设计,添加业务流程</p> 
 <p><img src="../img/2410000000110435.png" title="image.png" alt=""> </p> 
 <p>2&gt;设计流程图，设计完成后点击保存并发布</p> 
 <p><img src="../img/2410000000110436.png" title="image.png" alt=""> </p> 
 <p>3&gt;添加业务流程方案，配置完成后点击保存</p> 
 <p><img src="../img/2410000000110437.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>4&gt;添加手机表单<br></p> 
 <p>点击添加，选择业务对象，完成后点击下一步</p> 
 <p><img src="../img/2410000000110440.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>生成的手机表单</p> 
 <p><img src="../img/2410000000110441.png" title="image.png" alt=""> </p> 
 <p><img src="../img/2410000000110444.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>然后我们在回到业务流程方案页面，配置流程方案</p> 
 <p><img src="../img/2410000000110446.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>配置审批表单</p> 
 <p></p> 
 <p><img src="../img/2410000000110452.png" title="image.png" alt=""> </p> 
 <p>配置完成后，点击保存，然后点击发布流程，然后在启动流程</p> 
 <p><br></p> 
 <p>这是启动流程在pc端填写的表单，填写完成点击提交</p> 
 <p><img src="../img/2410000000110453.png" title="image.png" alt=""> </p> 
 <p>第三步：然后在手机表单中查看它的代办流程</p> 
 <p><img src="../img/2410000000110459.png" title="image.png" alt=""> </p> 
 <p>1&gt;点击手机端的我的待办，可以看到启动的流程</p> 
 <p><img src="../img/2410000000110457.png" title="image.png" alt=""> </p> 
 <p>2&gt;点击流程对流程进行审批，填写完后，点击下方的审批按钮，也可以查看流程图</p> 
 <p><img src="../img/2410000000110455.png" title="image.png" alt=""> </p> 
 <p>审批界面，可以对流程进行处理</p> 
 <p><img src="../img/2410000000110460.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p> 
 <h1>手机端发起流程</h1> 
 <p>然后我们也可以在手机端发起一个流程</p> 
 <p>点击新建申请，然后在流程分类中找我们要启动的流程</p> 
 <p><img src="../img/2410000000110461.png" title="image.png" alt=""> </p> 
 <p>点击流程，填写表单，填写完成后点击提交，也可以查看它的流程</p> 
 <p><img src="../img/2410000000110462.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>点击提交,就是启动流程了，然后我们可以在我的申请中看到这条流程</p> 
 <p><img src="../img/2410000000110463.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>