<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公众号的配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">菜单入口位于[系统配置]-[微信公众号]-[公众号配置]</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601062.png" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="white-space: normal;">公众号面板窗口中有一个[添加]按钮,双击进行新增公众号,如图所示</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601063.png" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">以下是管理公众号所需要的资料</p> 
 <p style="white-space: normal;">appID:公众号ID (公众号后台提供)</p> 
 <p style="white-space: normal;">Appsecret:公众号密钥 (公众号后台提供)</p> 
 <p style="white-space: normal;">接口消息地址:与公众号后台交互的地址(平台生成)</p> 
 <p style="white-space: normal;">Token:密令 (自定义)</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601073.png" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">以下是微信公众号官方网站的账号信息</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601074.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">在微信公众号管理后台</p> 
 <p style="white-space: normal;">https://mp.weixin.qq.com</p> 
 <p style="white-space: normal;">开发配置里信息需要把appId</p> 
 <p style="white-space: normal;">和appsecret提供到配置页面</p> 
 <p style="white-space: normal;">将服务器IP地址加入到IP白名单</p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">点击启用[服务器配置],</p> 
 <p style="white-space: normal;">将自动生成的服务器地址填入到</p> 
 <p style="white-space: normal;">微信公众号官方平台中,token保持</p> 
 <p style="white-space: normal;">一致,可自定义</p> 
 <p><br></p>  
</body></div>
</body>
</html>