<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新增申请</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>新增申请</strong></h3> 
 <p><strong>功能描述：</strong>支持用户查看个人被授权可发起的流程申请事项，超管可以查看全部流程申请事项，并发起流程。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611443.png" title="image.png" alt=""> </strong></p> 
 <p><strong><span style="font-size: 16px;">【说明】</span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong></p> 
 <p>查询：根据查询条件查询方案流程名称</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><strong><span style="font-size: 16px;">【查询】</span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong></h5> 
 <p>操作：填写查询条件，点击查询</p> 
 <p><img src="../img/2400000000611444.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>