<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>文本和日期计算组合</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【文本控件和日期计算描述】</h5> 
 <p>文本控件和日期计算控件用于表单中计算两个日期控件之间简单的天数,小时,分钟,日期计算控件需要依赖文本控件显示出计算值而使用的组合控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表格编辑器的工具栏中，选择【文本】控件,在点击选择【日期计算】控件，如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531094" title="image.png" alt=""> </p> 
 <p>在日期计算控件中的弹出属性窗口中，选择需要计算的日期字段：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531095" title="image.png" alt="" width="1113" height="482" style="width: 1113px; height: 482px;"> </p>  
</body></div>
</body>
</html>