<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>知识问答分类</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>知识问答分类</h3> 
 <p>功能描述：可以根据用户的喜欢对知识问答进行管理归类，可以进行添加，删除，编辑等操作。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631257.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>添加一级分类：添加一级分类节点</p> 
 <p>添加：添加知识问答</p> 
 <p>查看：查看知识问答信息</p> 
 <p>编辑：编辑知识问答</p> 
 <p>删除：删除知识问答</p> 
 <p>&nbsp;</p> 
 <h4><span style="font-family:宋体">操作指导：</span></h4> 
 <h5><span style="font-size: 16px;">【管理分类树】</span></h5> 
 <p>操作：点击[添加一级菜单]弹出添加界面，操作如图所示：</p> 
 <p><img src="../img/2400000000631259.png" title="image.png" alt=""> </p> 
 <p>鼠标右键点击分类节点</p> 
 <p><img src="../img/2400000000631260.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【添加】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631264.png" title="image.png" alt=""> 进入添加界面，填写问题内容，按需求编写基本信息，点击保存，具体操作如下图所示：</p> 
 <p><img src="../img/2400000000631263.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查看】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631265.png" title="image.png" alt=""> 进入问题明细界面。</p> 
 <p><img src="../img/2400000000631266.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p>操作，点击<img src="../img/2400000000631267.png" title="image.png" alt=""> 进入问题编辑界面，按需求编辑问题，点击保存。</p> 
 <p><img src="../img/2400000000631268.png" title="image.png" alt=""> </p> 
 <p>&nbsp;</p> 
 <p><br></p>  
</body></div>
</body>
</html>