<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我参与的项目</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我参与的项目</strong></h3> 
 <p><strong>功能描述：</strong>可查看用户个人所参与的项目(不同于负责)，可进行添加参与人员、项目计划等操作，参与的项目不可删除。</p> 
 <p><strong>界面展示：</strong></p> 
 <p><img src="../img/2400000000621044.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>查询：根据条件查询项目</p> 
 <p>清空：清空查询条件及查询数据</p> 
 <p>明细：查看项目明细</p> 
 <p>编辑：编辑项目</p> 
 <p><br></p> 
 <p><strong>操作指导：</strong>具体操作请参照【我负责的项目】。</p> 
 <p><br></p>  
</body></div>
</body>
</html>