<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>基础数据</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>基础数据是对考勤周期，工作日历，法定假期，日历模板，班次类型，假期类型等一些数据维护。<br></p>
 <p>1&gt;考勤周期是指对员工的考勤安排，方便员工的考勤计算和工资计算，其中它有两个字段（自然月是指一号到28号是一个自然月，这个月任何一天考勤都可以，固定月是指管理员设置考勤时间，例如安排时间是5.1——5.5，那么员工只能在这个时间范围考勤）每年需设置相应的考勤年份，月份</p>
 <p>2&gt;工作日历是以日历模板，法定假日为基础的，需要先设置好前两项</p>
 <p>3&gt;法定假日是指国家法定的假期，在排班向导中为员工排班中使用到</p>
 <p>4&gt;日历模板是定义一个模板，方便员工在排班向导中选择日历模板排班</p>
 <p>5&gt;班次类型也是为员工排班做为基础，根据需求设置，例如（休息日，工作日，法定假日等等）</p>
 <p>6&gt;假期类型是指按公司规定设置相应假期类型，在考勤计算是否显示异常，以方便人事查询，核算工资</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>点击‘考勤管理’菜单，展示相应的考勤模块<br></p>
 <p><img src="../img/2410000000110185.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>基础数据</h3>
 <p>点击考勤模块中的基础数据，如新功能上线可点击‘增加’相应的数据，如基础数据有更新则点击‘编辑’</p>
 <p><img src="../img/2410000000110184.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>考勤周期<br></h3>
 <p>可添加，编辑考勤周期信息<br></p>
 <p><img src="../img/2410000000110183.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>工作日历</h3>
 <p>可添加，编辑工作日历信息<br></p>
 <p><img src="../img/2410000000110187.png" title="image.png" alt=""> </p>
 <h3>日历模板</h3>
 <p>可添加，编辑<br></p>
 <p><img src="../img/2410000000110199.png" title="image.png" alt=""> </p>
 <p>具体信息</p>
 <p>可设置每周的循环天数<br><img src="../img/2410000000110191.png" title="image.png" alt=""> </p>
 <h3>法定假日</h3>
 <p>根据国家和公司的实际需求可添加，编辑法定假日信息，需要每年进行设置<br></p>
 <p><img src="../img/2410000000110194.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p>具体信息，设置假期的时间<br></p>
 <p><img src="../img/2410000000110198.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>班次类型</h3>
 <p>可添加，编辑</p>
 <p><img src="../img/2410000000110197.png" title="image.png" alt=""> </p>
 <h3>假期类型</h3>
 <p>可添加，编辑<br></p>
 <p><img src="../img/2410000000110200.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>