<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>PDF模板设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong><br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;用于管理在待办页面的pdf导出模板。<br></p> 
 <p><img src="../img/2400000000601012.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击【PDF模板】，然后选择主表单和子表单的模板，此模板在【表单模板管理】里编辑。选择完后点击【下一步】</p> 
 <p><img src="../img/2400000000601014.png" title="image.png" alt=""> </p> 
 <p>然后进入PDF模板编辑页面，在此可以自定义的修改样式等。</p> 
 <p><img src="../img/2400000000601017.png" title="image.png" alt=""> </p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【重新选择模板】：重新选择主表单和子表单的模板。</p> 
 <p><br></p> 
 <p>最后点击【保存】即可</p> 
 <p><br></p>  
</body></div>
</body>
</html>