<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的日志</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的日志</strong></h3> 
 <p><strong>功能描述：</strong>添加或查看用户个人的工作日志，撰写工作日志。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000621217.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>查询：根据查询条件查询日志<br></p> 
 <p>清空：清空查询条件及查询数据</p> 
 <p>撰写日志：撰写日志</p> 
 <p>明细：查看日志信息</p> 
 <p>编辑：编辑日志</p> 
 <p>删除：删除日志</p> 
 <p><strong><br></strong></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span><strong><br></strong></h5> 
 <p>操作：选择查询字段及查询方式，填写查询条件值，点击查询。</p> 
 <p><img src="../img/2400000000621219.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【撰写日志】</strong></span></h5> 
 <p>操作：选择需要撰写日志的计划，填写日志内容，时间，点击保存。（注:保存草稿为:DRAFT,提交保存为:PENDING,区分在于该条记录是否为草稿）</p> 
 <p><img src="../img/2400000000621222.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【明细】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621224.png" title="image.png" alt=""> 进入日志明细。</p> 
 <p><img src="../img/2400000000621225.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621226.png" title="image.png" alt=""> 进入编辑界面。<strong><br></strong></p> 
 <p><img src="../img/2400000000621227.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>