<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>分类类别管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>系统分类的类别管理，系统初始化时，会初始化相关的类别，比如流程定义分类，表单分类，数据字典分类。如果需要增加一个分类可以在分类类别进行添加。</p> 
 <p>数据存放在表 SYS_TREE_CAT。</p> 
 <p><strong>操作步骤</strong></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>添加类别</p><p>点击 “系统配置”-》“系统管理”-》“分类类别管理”</p><p>点击添加按钮：</p><p><img src="../img/2400000000591015.png" title="image.png" alt="" width="539" height="229" style="width: 539px; height: 229px;"> </p><p>注意：分类key&nbsp;在租户中唯一</p><p>添加一个公文管理&nbsp;类别。</p><p><br></p><p><br></p><p><br></p></li> 
 </ol>  
</body></div>
</body>
</html>