<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>用户账号</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>用户账号平台的登录账号，一般在用户添加时，也会同时添加该用户对应的登录账号。账号完成设置后，通过用户名与密码则可完成登录 。</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：组织管理----&gt;用户账号</p>
 <p><img src="../img/2510000000340079.png" title="image.png" alt=""></p>
 <p><br></p>
 <p>进入用户账号列表：</p>
 <p><img src="../img/2510000000340082.png" title="image.png" alt=""></p>
 <p>可以对账号重设密码</p>
</body></div>
</body>
</html>