<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>数据字典管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>在平台中有一个分类类别为数据字典，在分类管理中有一个分类叫数据字典。我们选择数据字典类别，可以在数据字典分类树中添加字典分类，在右边的窗口中对数据字典进行管理。</p> 
 <p>数据字典可以在表单设计中使用，比如下拉列表框。</p> 
 <p><strong>操作步骤</strong></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>添加字段分类</p><p>点击“系统配置”-&gt;“系统管理”-&gt;“系统分类管理”</p><p><img src="../img/2400000000591040.png" title="image.png" alt="image.png" width="200" height="408" border="0" vspace="0" style="width: 200px; height: 408px;"> </p><p>我们可以在这里添加分类。</p><p><img src="../img/2400000000591044.png" title="image.png" alt="image.png" width="600" height="205" border="0" vspace="0" style="width: 600px; height: 205px;"> </p><p>如果分类类别&nbsp;是数据字典 ，那么会显示“”。数据类型为&nbsp;平铺和树形，意思是数据字典项为树形或者平铺。</p><p>1.树形数据</p><p><img src="../img/2400000000591046.png" title="image.png" alt="image.png" width="600" height="277" border="0" vspace="0" style="width: 600px; height: 277px;"> </p></li> 
  <li><p>平铺</p><p><img src="../img/2400000000591047.png" title="image.png" alt="image.png" width="700" height="303" border="0" vspace="0" style="width: 700px; height: 303px;"> <br></p><p><br></p></li> 
 </ol> 
 <p>&nbsp;2.管理数据字典<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击上图的“控件类型”,点击顶部的工具条。<br></p> 
 <p><img src="../img/2400000000591048.png" title="image.png" alt="image.png" width="500" height="302" border="0" vspace="0" style="width: 500px; height: 302px;"> </p> 
 <p>点击“添加数据项”。</p> 
 <p><img src="../img/2400000000591049.png" title="image.png" alt="image.png" width="700" height="116" border="0" vspace="0" style="width: 700px; height: 116px;"> </p> 
 <p>输入对应的数据，点击保存。</p> 
 <p><br></p>  
</body></div>
</body>
</html>