<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>代理事项</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>代理事项</strong></h3> 
 <p><strong>功能描述：</strong>可接收、办理其他用户出差或请假时间转交给用户的流程待办任务事项。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611503.png" title="image.png" alt=""> </strong></p> 
 <p><strong>【说明】</strong></p> 
 <p>锁定任务：锁定任务只有用户自己可以办理</p> 
 <p>解锁任务：解锁任务其他用户可以接手</p> 
 <p>转发用户：把任务转发给其他用户</p> 
 <p>沟通任务：以发消息形式与其他用户沟通任务</p> 
 <p>查询：根据条件查询任务</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看任务信息</p> 
 <p>办理：办理任务</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【锁定任务】</strong></span><br></h5> 
 <p>操作：选择任务，点击锁定任务。<span style="color: rgb(255, 0, 0);">（若锁定不成功，需要先解锁任务）</span></p> 
 <p><img src="../img/2400000000611504.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【解锁任务】</strong></span></h5> 
 <p>操作：选择任务，点击解锁任务，解锁任务成功执行人显示“无”。</p> 
 <p><img src="../img/2400000000611506.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【转发<span style="font-size: 16px;"></span>任务】</span></strong></h5> 
 <p>操作：选择任务，点击转发任务按键，选择转发人、通知消息类型，点击转发任务。</p> 
 <p><img src="../img/2400000000611508.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【沟通任务】</span></strong></h5> 
 <p>操作：选择沟通的任务，点击沟通任务按键，选择沟通人，输入沟通内容，点击发送。</p> 
 <p><img src="../img/2400000000611510.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【办理】</span></strong></h5> 
 <p>操作：输入处理意见，点击提交。</p> 
 <p><strong><img src="../img/2400000000611514.png" title="image.png" alt=""> </strong></p> 
 <p><strong><span style="font-size: 16px;">【说明】</span></strong></p> 
 <p>作废：作废处理流程<strong><br></strong></p> 
 <p>导出PDF：导出流程信息PDF文件<br></p> 
 <p>保存：暂存流程数据</p> 
 <p>关闭：关闭界面</p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【明细】</span></strong><strong><span style="font-size: 16px;"></span></strong><br></h5> 
 <p>可以查看任务基本信息，流程示意图，业务数据，流程变量，流程流转记录；可以进行沟通任务，编辑任务所属人、执行人等操作。</p> 
 <p>[任务基本信息]</p> 
 <p>查看任务基本信息</p> 
 <p><strong><img src="../img/2400000000611521.png" title="image.png" alt=""> </strong></p> 
 <p>[流程示意图]</p> 
 <p>查看流程图</p> 
 <p><img src="../img/2400000000631112.png" title="image.png" alt=""> </p> 
 <p>[流程变量]</p> 
 <p>查看流程变量</p> 
 <p><img src="../img/2400000000631113.png" title="image.png" alt=""> </p> 
 <p>[流程流转记录]</p> 
 <p>查看流程审批记录</p> 
 <p><img src="../img/2400000000631116.png" title="image.png" alt=""> </p> 
 <h5><strong><span style="font-size: 16px;">【查询】</span></strong></h5> 
 <p>操作：输入查询条件，点击查询。<strong><br></strong></p> 
 <p><strong><img src="../img/2400000000611523.png" title="image.png" alt=""> </strong></p>  
</body></div>
</body>
</html>