<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>机构类型管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>平台的机构类型为平台的不同机构类型，可进行扩展定义，如为平台增加供应商、采购商、运营商等。后续增加机构时，可指定具体租户的机构类型，不同的机构类型可增设不同的功能权限，以支持灵活的功能授权处理。<br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p><img src="../img/2510000000340166.png" title="image.png" alt=""></p>
 <p><br></p>
 <h3>添加机构类型：</h3>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;操作：点击【添加】按钮，进入如下界面。<br></p>
 <p><img src="../img/2510000000340167.png" title="image.png" alt=""></p>
 <p><br></p>
 <h3>授权类型子系统</h3>
 <p>在机构类型列表中，直接点击某一行的类型，在操作列中，选择【授权】按钮，如下：<br></p>
 <p><img src="../img/2510000000340168.png" title="image.png" alt=""></p>
 <p>然后选择对应的子系统，点击确认按钮则可。</p>
 <p><img src="../img/2510000000340169.png" title="image.png" alt=""></p>
 <p>完成该动作后，表示该类型的机构管理员子登录进来后，可以看到这些子系统的全部子菜单。</p>
</body></div>
</body>
</html>