<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的处理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的处理</strong></h3> 
 <p><strong>功能描述：</strong>显示用户的处理流程审批记录。<strong><br></strong></p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631087.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>查询:根据条件查询数据<br></p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【查询】</span><br></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000631089.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>点击事项可以查看流程信息，如下图所示：</p> 
 <p><img src="../img/2400000000631090.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>