<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>轮班规则</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>为班次设置轮班规则，也就是员工每月班次<span style="font-size: 16px;">有一定规律，可设置相应的轮班规则，以提高排班效率。</span></p>
 <p><span style="font-size: 16px;">在排班向导为员工设置排班有一个新增轮班规则，在这里用到轮班规则</span></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;考勤业务设置----&gt;轮班规则<br></p>
 <p>可添加，编辑轮班规则数据</p>
 <p><img src="../img/2410000000110235.png" title="image.png" alt=""> </p>
 <p>如果是5早2休，5中2休，5夜2休，那么可以根据上图例子，加上总共21条信息，然后第1周5工作日设置为早班，第2周5工作日设置为中班，第3周5工作日设置晚班即可</p>
</body></div>
</body>
</html>