<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>变量配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>　　变量配置是流程流转过程中需要进行的参数控制，其值来源有：</p>
 <ol style="list-style-type: decimal;" class=" list-paddingleft-2">
  <li><p>第三方接口参数传入<br></p></li>
  <li><p>表单字段映射</p><p><br></p></li>
 </ol>
 <p>当配置了变量参数时，流程方案在执行过程中即进行参数的转换处理，设置了该参数变量后，其会根据用户在提交表单的数据中进行转换并放置流程的运行过程中，参与流程的各种业务的计算，如可在条件网关中当作运算的条件使用，也可以作为流程任务的外部接口调用的参数，也可以作为人员运行的参数等。</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>添加表单变量映射，前提是配置了：</p>
 <p><img src="../img/2510000000340214.png" title="image.png" alt=""></p>
 <p><br></p>
 <p><img src="../img/2510000000340215.png" title="image.png" alt=""></p>
 <p><br></p>
 <h4>【说明】</h4>
 <p>需要先点左边的流程节点，一般点根节点代表这些变量是流程的全局变量，即在任何的节点上都可以使用该变量</p>
 <p>若点击左边的节点，即表示变量的作用域是针对这个节点的。</p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>