<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>知识仓库后台</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>知识仓库后台</strong></h3> 
 <p><strong>功能描述：</strong>管理全部知识信息，可进行添加，编辑，删除知识信息等操作。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631165.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>添加分类：添加一级分类</p> 
 <p>添加：添加知识</p> 
 <p>查看：查看知识信息</p> 
 <p>编辑：编辑知识信息</p> 
 <p>删除：删除知识</p> 
 <p>设为精华：把知识设为精华</p> 
 <p>推荐首页：把知识推荐到首页</p> 
 <p>&nbsp;</p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【管理分类树】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631142.png" title="image.png" alt=""> 添加一级分类。</p> 
 <p><img src="../img/2400000000631166.png" title="image.png" alt=""> </p> 
 <p>鼠标右键点击树节点</p> 
 <p><img src="../img/2400000000631167.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【添加】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631147.png" title="image.png" alt=""> 进入知识添加界面。</p> 
 <p>1、【填写基本内容】</p> 
 <p><img src="../img/2400000000631168.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>暂存：暂存到个人中心，可以继续编辑。</p> 
 <p>2、【填写基本内容】</p> 
 <p><img src="../img/2400000000631170.png" title="image.png" alt=""> </p> 
 <p>3、【完善属性】</p> 
 <p><img src="../img/2400000000631171.png" title="image.png" alt=""> </p> 
 <p>4、【权限及流程】</p> 
 <p><img src="../img/2400000000631172.png" title="image.png" alt=""> </p> 
 <p>点击[完成提交]：</p> 
 <p><img src="../img/2400000000631174.png" title="image.png" alt=""> </p> 
 <p>【发布】：发布知识。发布后，更新状态为已发布，可供员工查看。</p> 
 <p><br></p> 
 <p>点击【推荐】进入推荐界面</p> 
 <p>实现推荐操作如下图所示：</p> 
 <p><img src="../img/2400000000631176.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【查看】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631156.png" title="image.png" alt=""> 进入知识基本信息界面。</p> 
 <p><img src="../img/2400000000631178.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p>操作：选择要编辑的知识文档，再点击<img src="../img/2400000000631159.png" title="image.png" alt=""> 进入编辑界面。</p> 
 <p><span style="color: rgb(255, 0, 0);">注：具体操作请参照【添加】。</span></p> 
 <p><img src="../img/2400000000631180.png" title="image.png" alt=""> </p> 
 <p>接上</p> 
 <p><img src="../img/2400000000631181.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>