<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>用户等级设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>用户等级设置</h3> 
 <p>功能描述：设置知识问答中的用户等级,设置起始值和结束值,,和等级名称。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641019.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>明细：用户等级信息</p> 
 <p>新建：增加用户等级</p> 
 <p>复制新建：复制一条等级信息，在此基础上新建用户等级</p> 
 <p>编辑：编辑等级信息</p> 
 <p>删除：删除等级信息</p> 
 <p>查询：查询等级</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【明细】</span><br></h5> 
 <p>操作：选择用户等级，点击<img src="../img/2400000000641021.png" title="image.png" alt=""> 进入等级明细界面。</p> 
 <p><img src="../img/2400000000641022.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【新建】</span></h5> 
 <p>操作：点击<img src="../img/2400000000641023.png" title="image.png" alt=""> 进入新建界面，设置等级的初始值和结束值，自定义编写等级名称，点击保存。</p> 
 <p><img src="../img/2400000000641024.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【复制新建】</span></h5> 
 <p>操作：选择要复制的等级，点击【复制新建】<br></p> 
 <p><img src="../img/2400000000641026.png" title="image.png" alt=""> </p> 
 <p>进入新建界面，编辑需要改变的信息点击保存。</p> 
 <p><img src="../img/2400000000641027.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p>操作：选择需要编辑的用户等级，点击<img src="../img/2400000000641029.png" title="image.png" alt=""> 进入编辑界面，编辑需要改变的信息，点击保存。</p> 
 <p><img src="../img/2400000000641030.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【删除】</span></h5> 
 <p>操作：选择需要删除的用户等级，点击【删除】按钮，点击确定。<br></p> 
 <p><img src="../img/2400000000641031.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p>操作：编写查询条件，点击查询。<br></p> 
 <p><img src="../img/2400000000641033.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>