<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新增日志</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>新增日志</strong></h3> 
 <p><strong>功能描述：</strong>可新增工作日志，新增的日志在【我的日志】中显示。</p> 
 <p>操作：选择要写日志的计划，填写日志内容，设置日志开始、结束时间，按需求选择保存方式。</p> 
 <p>(注:保存<span style="color: red;">草稿为:DRAFT,提交保存为:PENDING,区分在于该条记录是否为草稿</span>)</p> 
 <p><img src="../img/2400000000621233.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>