<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>业务流程方案</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>　　业务流程方案是用来解决流程的业务的,它综合了业务流程定义,业务表单,审批人员,业务规则,消息通知等的协同管理,以达到完成企业某一业务串通的系统资源的编排及管理。</p>
 <h1>操作步骤</h1>
 <p style="white-space: normal;">菜单路径：流程管理----&gt;业务流程方案<br></p>
 <p><img src="../img/2510000000340190.png" title="image.png" alt=""></p>
 <h4>【操作属性说明】<br></h4>
 <p><strong>1.方案配置:</strong>配置流程方案业务表单,审批人员,业务规则等配置</p>
 <p><strong>2.编辑:</strong>编辑流程方案基本信息</p>
 <p><strong>3.启动流程:</strong>启动业务流程方案</p>
 <p><strong>4.导入:</strong>导入业务流程相关信息</p>
 <p><strong>5.导出:</strong>导出业务流程相关信息</p>
 <p><strong>6.增加:</strong>新建业务流程基本信息,绑定业务流程定义</p>
 <p><br></p>
 <p>添加流程方案</p>
 <p><img src="../img/2510000000340191.png" title="image.png" alt=""></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>