<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>租户管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>租户在平台是一个独立的个体，可以有多个租户，每个租户是互不影响的，拥有独立的数据<br></p>
 <br>
 <h1>操作步骤</h1>
 <p>菜单路径：组织管理---&gt;租户管理</p>
 <p><img src="../img/2510000000340051.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p>进入机构管理列表界面，如下图所示：</p>
 <p><br></p>
 <p><img src="../img/2510000000340053.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>添加机构：</h3>
 <p>点击工具栏中的【添加】按钮，进入机构添加操作界面，如，填写完整的信息，点【保存】按钮。</p>
 <p><img src="../img/2510000000340054.png" title="image.png" alt=""></p>
 <p>默认的情况下，该机构的联系人的邮件会收到一封机构注册完成的通知邮件，邮件会显示登录的地址及密码，但需要行激活该机构。</p>
 <p><br></p>
 <p>管理员也可以在机构管理列表中，查看及管理机构状态，如激活该机构：</p>
 <p><img src="../img/2510000000340056.png" title="image.png" alt=""></p>
 <p><br></p>
 <p>完成后，对应的机构的状态则显示为【启用】，那么在为租户定义定义机构类型是就可以使用该机构类型。</p>
 <p><br></p>
</body></div>
</body>
</html>