<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>菜单管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>在平台访问中，我们都是通过菜单访问我们的相关功能，我们在平台中通过菜单管理，将功能加入进来，然后通过授权就可以进行访问。</p> 
 <p><strong>操作步骤</strong></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>添加菜单</p><p><img src="../img/2400000000561037.png" title="image.png" alt="image.png" width="800" height="277" border="0" vspace="0" style="width: 800px; height: 277px;"> <br>操作说明：</p><p>1.选择子系统。</p><p>2.点击添加菜单或子菜单。</p><p>菜单属性说明:</p><p>访问方式：</p><p><br></p> 
   <table width="1054" style="border-collapse:collapse;"> 
    <tbody> 
     <tr class="firstRow"> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="250">URL访问</td> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="802">点击菜单，显示内容到左边的IFRAME</td> 
     </tr> 
     <tr> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="250">新窗口</td> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="802">点击菜单，使用对话框打开功能</td> 
     </tr> 
     <tr> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="250">功能面板集</td> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="802"><br>功能面板集有两种显示方式：<br>1.tab的方式<br><img src="../img/2400000000641449.png" title="image.png" alt=""> <br>2.顺序显示的方式<br><img src="../img/2400000000591004.png" title="image.png" alt="image.png" width="400" height="352" border="0" vspace="0" style="width: 400px; height: 352px;"> <br>在配置时，菜单级别为三级。</td> 
     </tr> 
     <tr> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="250">功能面板</td> 
      <td valign="top" style="white-space: nowrap; border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);" width="802">在配置时，菜单界别为二级。<br><img src="../img/2400000000591008.png" title="image.png" alt="image.png" width="500" height="162" border="0" vspace="0" style="width: 500px; height: 162px;"> <br><br></td> 
     </tr> 
    </tbody> 
   </table><p><br></p></li> 
 </ol>  
</body></div>
</body>
</html>