<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>业务模型设计</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述<br></h1>
 <p>　　业务模型设计是指设计在线自定义表单时根据表单生成元数据同时建立对应表单业务模型,业务模型中包含表单数据结构,关联的表单,关联BO等功能点,一般有业务人员进行查看编辑BO。<br></p>
 <p>进入业务模型操作页面,点【流程管理】模块下的【流程设计】模块下的【业务模型设计】菜单,即进入业务模型设计的管理界面<br>新建表单生成物理表时，这里会自动生成一个对应的业务模型。</p>
 <p><img src="../img/2510000000340185.png" title="image.png" alt=""> </p>
 <h4>【操作属性说明】<br></h4>
 <p><strong>1.数据结构:</strong>查看模型对应表单JSON视图JSON数据</p>
 <p><strong>2.关联表单:</strong>查看模型中PC表单和手机表单</p>
 <p><strong>3.管理BO:</strong>查看模型对应表单生成的BO数据,可删除BO数据</p>
 <p><br></p>
</body></div>
</body>
</html>