<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>发文管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>发文管理</h3> 
 <p>功能描述：新建发文，填写发文模板信息,保存后发文模板信息回填到绑定的流程解决方案中。列表展示发文记录，可以进行查看、删除的管理操作。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641315.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>新建分类：新建发文分类目录</p> 
 <p>编辑分类：编辑发文分类目录</p> 
 <p>查询：根据查询条件查询数据</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>发文拟稿：新建发文</p> 
 <p>明细：查看发文明细</p> 
 <p>删除：删除发文</p> 
 <p><br></p> 
 <h4>操作指导：<br></h4> 
 <h5><span style="font-size: 16px;">【新建分类】</span><br></h5> 
 <p><span style="font-size: 16px;">操作：<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641316.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【发文拟稿】</span></h5> 
 <p><span style="font-size: 16px;">操作：点击【发文拟稿】进入发文功能界面。自定义编辑完信息，点击保存，就可以保存发文信息并发起【发文解决方案】流程。使用金格OFFICE控件需要使用IE浏览器。</span></p> 
 <p><span style="font-size: 16px;">注：若点击【暂存】，公文状态为修改状态，不发起流程。可继续编辑。</span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641319.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p><span style="font-size: 16px;">操作：填写查询条件，点击【查询】按钮，列表显示查询结果。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641323.png" title="image.png" alt=""> </span></p>  
</body></div>
</body>
</html>