<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程实例</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>流程监控</h3> 
 <p>功能描述：协同平台的流程实现管理根据企业或单位，把所有的流程实例进行统计管理，查看流程实例的详细信息。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641148.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>流程方案分类：方案流程的分类目录</p> 
 <p>删除：删除流程方案</p> 
 <p>结束实例：结束审批流程，不可恢复审批<br></p> 
 <p>挂起实例：挂起审批流程，可以恢复</p> 
 <p>恢复实例：恢复挂起的流程</p> 
 <p>查询：根据条件查询实例</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看流程信息</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5>【流程方案分类】<br></h5> 
 <p>操作：点击分类可以显示该分类下的流程方案分类。</p> 
 <h5>【删除】</h5> 
 <p>操作：选择需要删除的流程方案，再点击删除按钮，点击确定。<br></p> 
 <p><img src="../img/2400000000641158.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5>【结束实例】</h5> 
 <p>操作：选择需要结束的流程实例，点击【结束实例】按钮。结束实例只能单条实例结束，如果多选，则只有最后选择的实例实现结束操作。<span style="color: rgb(255, 0, 0);">注：结束的实例不可恢复审批，请斟酌操作。</span></p> 
 <p>结束的实例运行状态为[<span style="color: rgb(255, 0, 0);">异常中止结束</span>]。</p> 
 <p><span style="color: rgb(255, 0, 0);"><img src="../img/2400000000641159.png" title="image.png" alt=""> </span></p> 
 <h5><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">【挂起实例】</span></span></h5> 
 <p>操作：选择状态为[<span style="color: rgb(0, 176, 80);">运行中</span>]的流程实例，点击【挂起实例】按钮。挂起实例只能单条实例挂起，如果多选，则只有最后选择的实例实现操作。</p> 
 <p><img src="../img/2400000000641161.png" title="image.png" alt=""> </p> 
 <h5>【恢复实例】</h5> 
 <p>操作：选择挂起的实例，点击【恢复实例】按钮。恢复的实例状态为[<span style="color: rgb(0, 176, 80);">运行中</span>]。注：不可恢复结束的实例。<br></p> 
 <p><br></p> 
 <h5>【查询】</h5> 
 <p>操作：填写查询条件，点击查询。<br></p> 
 <p><img src="../img/2400000000641165.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>【明细】</p> 
 <p>操作：点击<img src="../img/2400000000641167.png" title="image.png" alt=""> 进入明细界面。</p> 
 <p><img src="../img/2400000000641169.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>