<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>审批表单</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>　　审批表单在方案配置中选取符合走审批流程的业务模型,先绑定单据对应的业务模型，然后为流程中的每个节点及开始节点绑定业务单据。可在流程定义节点上配置业务模型数据设置,表单授权等配置。</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p><strong>如下图所示：</strong></p>
 <p><img src="../img/2510000000340197.png" title="image.png" alt=""></p>
 <h4>【属性说明】</h4>
 <p><strong>1.业务模型选择:</strong>选取在线表单生成的业务模型,再根据模型选取表单</p>
 <p><strong>2.数据保存方式:</strong>流程表单保存数据方式 &nbsp; &nbsp; &nbsp;实例表：数据只能在流程中显示，不保存到数据库；业务表：数据可以在流程中显示，也保存到数据库。</p>
 <p><strong>3.业务模型数据设置:</strong>针对节点设置一些初始数据</p>
 <p><strong>4.审批表单:</strong>设置流程节点审批业务表单</p>
 <p><strong>5.手机表单:</strong>设置流程对应手机表单</p>
 <p><br></p>
 <p><strong>2.在弹出的表单选择器中，点击添加对应的表单。因为每个节点可以绑定一个或多个业务单据，所以在下图中可以选择多个不同的表单。</strong></p>
 <p><img src="../img/2510000000340198.png" title="image.png" alt=""></p>
 <h4>【说明】</h4>
 <p><strong>1.表单授权:</strong>对表单中的所有字段进行编辑,只读授权</p>
 <p><strong>2.全部:</strong>设置全部人可以在节点查看审批表单,一般设置全部</p>
 <p><strong>3.含审批人:</strong>设置节点只有审批人可以查看表单,比如:有A,B,C三个节点,如果A节点审批完,B节点还是当前审批人就可查看表单</p>
 <p><strong>4.含发起人:</strong>设置节点只有发起人可以查看表单,比如:有A,B,C三个节点,如果A节点审批完,B节点还是当前发起人就可查看表单</p>
 <p><strong>5.用户:</strong>设置节点一些用户可以查看表单</p>
 <p><strong>6.用户组:</strong>设置节点一些用户组可以查看表单</p>
 <p><br></p>
 <p>【表单授权操作指导】</p>
 <p>功能描述：实现流程审批的人性化权限控制，可以设置编辑、只读权限。</p>
 <p><br></p>
 <p>说明：不进行授权的话所有字段默认拥有编辑权限。</p>
 <p>读权限：只能读，不能编辑。</p>
 <p><br></p>
 <p>实现场景：</p>
 <p>设置读权限：</p>
 <p>组以上的审批，设置全部只读，给用户组中部分用户设置编辑权限，设置的用户可以进行编辑字段。</p>
 <p><br></p>
 <p><br></p>
 <p>如下图所示：</p>
 <p><img src="../img/2510000000340200.png" title="image.png" alt=""></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><strong style="white-space: normal;">3.在审批表单中,点击节点中业务模型数据设置。业务模型数据设置是针对流程定义节点中设置初始化数据,点击下方按钮进入设置界面。</strong></p>
 <p><img src="../img/2510000000340206.png" title="image.png" alt=""></p>
 <p><img src="../img/2510000000340201.png" title="image.png" alt=""></p>
 <p><strong style="white-space: normal;">【说明】</strong></p>
 <p><strong style="white-space: normal;">表单数据模型:</strong>设置节点表单字段数据<span style="">(</span><span style="font-size:16px;color:red">如初始化设定和保存设定上都设置值，以保存设定值为准。)</span></p>
 <p><br></p>
 <p><strong style="white-space: normal;">初始化脚本:</strong>脚本是写Groovy脚本,也就java脚本</p>
 <p>静态写法:</p>
 <p>import com.redxun.saweb.context.ContextUtil;</p>
 <p>return ContextUtil.getCurrentUser().getUsername();</p>
 <p><br></p>
 <p>注入写法:</p>
 <p>return&nbsp;processScript.getCurUserId();</p>
 <p><br></p>
 <p><strong>保存脚本:</strong>脚本是写Groovy脚本,也就java脚本</p>
 <p style="white-space: normal;">静态写法:</p>
 <p style="white-space: normal;">import com.redxun.saweb.context.ContextUtil;</p>
 <p style="white-space: normal;">return ContextUtil.getCurrentUser().getUsername();</p>
 <p style="white-space: normal;"><br></p>
 <p style="white-space: normal;">注入写法:</p>
 <p style="white-space: normal;">return&nbsp;processScript.getCurUserId();</p>
 <p><br></p>
</body></div>
</body>
</html>