<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的计划任务</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的计划任务</strong></h3> 
 <p><strong>功能描述：</strong>为项目或项目的需求设置工作计划，能快速查询用户新建的任务数量、任务人员分配、任务内容，任务起止时间，估计需求和任务的变化，可新增编辑计划任务等功能。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000621172.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>查询：根据条件查询计划任务<br></p> 
 <p>清空：清空查询条件及查询数据</p> 
 <p>新建计划：新建计划任务</p> 
 <p>明细：查看任务信息</p> 
 <p>编辑：编辑计划任务</p> 
 <p>删除：删除计划任务</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span><strong><br></strong></h5> 
 <p>操作：选择查询字段及查询方式、填写查询条件值，点击查询。<strong><br></strong></p> 
 <p><img src="../img/2400000000621175.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【新建计划】</strong></span></h5> 
 <p>操作：点击新建计划按钮弹出新建界面，选择项目、需求（这里显示的是草稿状态的需求），按需求编写信息，点击保存。（注：计划只在所属人的计划界面展示）<strong><br></strong></p> 
 <p><img src="../img/2400000000621179.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;"><strong>【明细】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621181.png" title="image.png" alt=""> 进入计划明细界面。</p> 
 <p><img src="../img/2400000000621184.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621192.png" title="image.png" alt=""> 进入编辑界面。</p> 
 <p><img src="../img/2400000000621193.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>