<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>常用意见</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>常用意见</strong></h3> 
 <p><strong>功能描述：</strong>添加用户进行审批的基本意见,例如有”好的”意见,用户进行审批时可以直接点击选择这个常用意见。</p> 
 <p>界面展示：<br></p> 
 <p><img src="../img/2400000000621622.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>明细：查看意见信息</p> 
 <p>新建：新建意见</p> 
 <p>复制新建：复制新建意见</p> 
 <p>编辑：编辑意见</p> 
 <p>删除：删除意见</p> 
 <p><strong><br></strong></p> 
 <h3><strong>操作指导：</strong></h3> 
 <h5><strong>【明细】<br></strong></h5> 
 <p>操作：点击<img src="../img/2400000000621624.png" title="image.png" alt=""> 进入明细界面。</p> 
 <p><strong><img src="../img/2400000000621623.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><strong>【新建】</strong></h5> 
 <p>操作：编辑意见内容点击保存。<strong><br></strong></p> 
 <p><strong><img src="../img/2400000000621626.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><strong>【复制新建】</strong></h5> 
 <p>操作：点击【复制新建】进入新建界面，编辑意见内容，点击保存，具体操作请参照【新建】。<strong><br></strong></p> 
 <p><img src="../img/2400000000621631.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5>【编辑】</h5> 
 <p>操作：点击<img src="../img/2400000000621634.png" title="image.png" alt=""> 进入编辑界面，编辑意见内容，点击保存。</p> 
 <p><img src="../img/2400000000621633.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>