<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>条件DIV容器</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【条件DIV容器描述】</h5> 
 <p>条件DIV容器用于表单。</p> 
 <h5>【使用方法】</h5> 
 <p>在表格中确定控件放置位置，再从表格编辑器的工具栏中，点击选择【条件DIV】控件，如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641530" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>在条件DIV控件中的弹出属性窗口中：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641531" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【控件属性说明】</span></h5> 
 <p>标题：控件的标题</p> 
 <p>ID:控件ID</p> 
 <p>控件长：控件的长宽</p> 
 <p>确定：保存当前操作</p> 
 <p>取消：取消当前操作并关闭此功能界面</p> 
 <p><br></p>  
</body></div>
</body>
</html>