<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>项目管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>项目管理</strong></h3> 
 <p><strong>功能描述：</strong>支持管理机构中多个项目，可实际合理分配项目和项目参与人员。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611606.png" title="image.png" alt=""> </strong></p> 
 <p><strong>【说明】</strong></p> 
 <p>新建分类：新建目录分类<strong><br></strong></p> 
 <p>查询：根据条件查询项目</p> 
 <p>清空：清空查询条件及查询数据</p> 
 <p>新增项目：新建项目</p> 
 <p>明细：查看项目明细</p> 
 <p>编辑：编辑项目</p> 
 <p>删除：删除项目</p> 
 <p><br></p> 
 <h4><strong><span style="font-size: 16px;">操作指导：</span></strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【<strong>新建分类</strong>】</strong></span></h5> 
 <p>操作：点击新建分类，按需求自定义编写名称、标识键、编码、序号、描述，点击保存。</p> 
 <p><img src="../img/2400000000611608.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>查询</strong>】</strong></span></h5> 
 <p>操作：选择查询字段、查询方式，填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611612.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 18px;"><strong>【<strong><span style="font-size: 18px;">新增项目</span></strong>】</strong></span></h5> 
 <p>操作：点击新增项目，按需求编写名称、标签名称、编号、预计费用、项目描述，选择负责人、类型，点击保存。</p> 
 <p><img src="../img/2400000000611617.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【选择负责人】</span></h5> 
 <p>操作：点击<img src="../img/2400000000631006.png" title="image.png" alt=""> 进入人员选择界面。选择人员步骤如下：</p> 
 <p><img src="../img/2400000000611619.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>明细</strong>】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000611621.png" title="image.png" alt=""> 进入项目明细界面。</p> 
 <p><img src="../img/2400000000611623.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong><strong>评论明细</strong></strong>】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000611626.png" title="image.png" alt=""> 进入评论明细界面。</p> 
 <p><img src="../img/2400000000611627.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>参与人员</strong>】</strong></span></h5> 
 <p>项目的参与人员管理,包括参与人员和参与组。</p> 
 <p><img src="../img/2400000000611630.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>增加人员</strong>】</strong></span><br></h5> 
 <p>操作：点击增加人员进入人员选择界面，选择参与人或参与组，点击保存。</p> 
 <p><img src="../img/2400000000611724.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">版本控制</strong>】</strong></span></h5> 
 <p>对项目的版本进行管理。</p> 
 <p>页面中一开始只有一个版本,即1.0.0.0,而且是草稿状态的版本。</p> 
 <p><strong><img src="../img/2400000000611732.png" title="image.png" alt=""> </strong></p> 
 <p>点击<img src="../img/2400000000611730.png" title="image.png" alt=""> 【启动】，版本状态变为“进行中”，按钮会变成<img src="../img/2400000000611731.png" title="image.png" alt=""> 【发布】。</p> 
 <p><img src="../img/2400000000611733.png" title="image.png" alt=""> </p> 
 <p>再点击【发布】则发布此版本(状态变成“<span style="color: rgb(255, 0, 0);">发布</span>”)，操作只有【明细】按钮。在项目中没有“<span style="color: rgb(255, 0, 0);">草稿</span>”状态的版本时,会出现[起草版本]按钮可以点击[起草版本]。</p> 
 <p><img src="../img/2400000000611738.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">起草版本</strong>】</strong></span></h5> 
 <p>操作：自定义填写版本号，选择状态，点击保存。</p> 
 <p><img src="../img/2400000000611739.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">项目需求</strong>】</strong></span></h5> 
 <p>管理项目的需求。</p> 
 <p><img src="../img/2400000000611745.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【增加需求】</span></h5> 
 <p>如果项目的版本中没有未发布的版本,点击[增加需求]按钮将弹出警告提示缺少未发布的版本,并且不起作用。</p> 
 <p>则<span style="color: rgb(255, 0, 0);">需要返回版本控制面板新建一个未发布版本</span>。</p> 
 <p><img src="../img/2400000000611744.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>若已经有发布的版本。</p> 
 <p>操作：点击【增加需求】，编写基本信息、需求描述，选择相应人员，按需求保存草稿或提交保存。</p> 
 <p><img src="../img/2400000000611742.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【子需求】</strong></span></h5> 
 <p>页面中,相关操作中值得注意的是子需求,一个需求可以切分成几个小的需求,于是有了子需求这个概念,如图所示:</p> 
 <p><img src="../img/2400000000611749.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>【<strong>需求明细</strong>】页面,有[评论内容]附加栏目,跟[项目明细]中的[评论内容]功能一样。</strong></p> 
 <p><strong><img src="../img/2400000000621000.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>【需求计划】</strong><span style="font-size: 16px;">功能跟</span>[项目明细]中的[项目需求一样]<span style="font-size: 16px;">,区别是[需求计划]中是针对需求提出的计划。</span></p> 
 <p><img src="../img/2400000000621006.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h4><strong>【<strong style="white-space: normal;">动态</strong>】</strong></h4> 
 <p><span style="font-size: 16px;">项目所有相关的动态记录</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">包括对项目的创建</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">修改</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">删除</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">以及对项目的人员</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">需求</span><span style="font-size: 16px;">, </span><span style="font-size: 16px;">版本</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">评论</span><span style="font-size: 16px;">,</span><span style="font-size: 16px;">计划的创建修改删除都会有相应的记录。</span></p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000621008.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">工作计划</strong>】</strong></span></h5> 
 <p>对于此项目的计划。</p> 
 <p><strong><img src="../img/2400000000621013.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【新建计划】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621011.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【计划明细】</strong></span></h5> 
 <p>计划明细中右下角的紫色数字可以点击打开计划所对应的工作日志。</p> 
 <p><strong><img src="../img/2400000000621015.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【工作日志】</strong></span></h5> 
 <p>操作：填写信息，按需求保存日志状态。（<span style="color: rgb(255, 0, 0);">保存草稿状态为DRAFTED,提交保存状态为PENDING</span>）。</p> 
 <p>开始时间和结束时间可以计算耗时并保存到数据库中。<br></p> 
 <p><strong><img src="../img/2400000000621016.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">日志明细</strong>】</strong></span></h5> 
 <p>点击<img src="../img/2400000000621187.png" title="image.png" alt=""> 进入日志明细界面。</p> 
 <p><strong><img src="../img/2400000000621186.png" title="image.png" alt=""> </strong></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>