<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义栏目管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>自定义栏目管理是管理自定义栏目的模板，类型，以及增删查改。</p> 
 <p>&nbsp;<img src="../img/2400000000591126.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>以及在将栏目放在门户中的显示，栏目一般有两个按钮，一个为跳转更多，跳转去该栏目的管理页面。另一个是刷新按钮。</p> 
 <p>&nbsp;&nbsp;</p> 
 <p><br></p> 
 <p><img src="../img/2400000000591146.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p>点击【编辑】按钮：</p> 
 <p><img src="../img/2400000000591143.png" title="image.png" alt=""> </p> 
 <p><img src="../img/2400000000591142.png" title="image.png" alt=""> </p> 
 <p>【更多URL】：设置首页栏目点击更多按钮时跳转地址</p> 
 <p>【是否新闻公告类型】：新闻公告类型是一种特殊的栏目类型，如果是该类型，则可以查看该栏目下的新闻，新闻公告在【新闻公告管理】中管理。</p> 
 <p>【调用方法】：在调用方法这里有两个按钮<img src="../img/2400000000591148.png" title="image.png" alt=""> 。常用脚本表示栏目在显示时会调用预先写好的方法，方法写在portalScript.js里。自定义SQL会讲选择的SQL查询结果默认的显示出来。可以在模板里修改显示样式。</p> 
 <p>【模板HTML】：该栏目在首页上的显示样式模板。</p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>