<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程授权</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>流程授权</h3> 
 <p>功能描述：协同平台的流程部分流程属于某个用户，部分流程属于其他部门，流程授权的功能实现分配流程给用户或部门。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641233.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>增加：增加流程授权</p> 
 <p>删除：删除流程授权</p> 
 <p>查询：根据名称条件值查询流程授权</p> 
 <p>清空：清空查询条件值及查询数据</p> 
 <p>明细：查看授权明细</p> 
 <p>编辑：编辑授权信息<br><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【增加】</span><br></h5> 
 <p>操作：点击【增加】按钮进入流程授权功能界面。<br></p> 
 <p><img src="../img/2400000000641237.png" title="image.png" alt=""> </p> 
 <p>流程人员配置操作：</p> 
 <p>点击<img src="../img/2400000000641239.png" title="image.png" alt=""> 进入人员配置界面。</p> 
 <p><img src="../img/2400000000641241.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p><span style="font-size: 16px;">操作：填写查询条件值，点击查询，列表显示查询结果。</span><span style="font-size: 14px;"><br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641245.png" title="image.png" alt=""> </span></p> 
 <h5><span style="font-size: 16px;">【明细】</span></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="../img/2400000000641248.png" title="image.png" alt=""> 进入明细界面。</span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641249.png" title="image.png" alt=""> </span></p>  
</body></div>
</body>
</html>