<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的申请</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>我的申请<br></h3> 
 <p>功能描述：支持用户查看自己发起的流程申请事项。<br></p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631026.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>查询：根据查询条件查询流程<br></p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><strong><br></strong></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span><strong><br></strong></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><strong><img src="../img/2400000000631028.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p>点击标题可以查看流程的明细，如下图：<strong><br></strong></p> 
 <p><strong><img src="../img/2400000000631029.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>