<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>消息管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="white-space: normal;">微信公众号的消息分为主动和被动两种</p> 
 <p style="white-space: normal;">其中,主动消息是有次数限制的,订阅号每天群发一条,服务号每月四条;而被动消息每接收一个用户请求可以发出一条被动消息,典型例子如:用户发送”你好”至公众号,公众号后台接收到消息,处理后选择发送一条”你好”给用户.</p> 
 <p style="white-space: normal;">消息是由素材构成的,先创建素材用以发送消息</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601079.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">消息管理是对消息进行发送,并对已经发送过的消息进行管理</p> 
 <p style="white-space: normal;">点击[发送消息]按钮进行消息发送</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601080.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">点击消息发送按钮之后,填入相关信息</p> 
 <p style="white-space: normal;">群发对象可以是针对一个标签进行群发,也可以是针对</p> 
 <p style="white-space: normal;">多个用户(两个以上)进行群发,再选择想要发送的消息的类型</p> 
 <p style="white-space: normal;">和素材,点击发送之后等待几秒钟服务器返回结果(注意,消息发送成功</p> 
 <p style="white-space: normal;">之后粉丝不会瞬间收到消息,根据微信后台的队列按时序发送)</p> 
 <p><br></p>  
</body></div>
</body>
</html>