<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>考勤制度</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>是指为具体组织制定一个考勤制度，会使用工作日历，考勤周期等基础数据。设置迟到允许值，早退允许值，旷工起始值等数据<br></p>
 <p>考勤制度具体是在考勤计算使用</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;考勤业务设置---考勤制度<br></p>
 <p>可添加，编辑考勤制度数据</p>
 <p><img src="../img/2410000000110227.png" title="image.png" alt=""> </p>
 <p>具体信息</p>
 <p><img src="../img/2410000000110228.png" title="image.png" alt=""> </p>
 <p>字段属性</p>
 <p>1&gt;”早退允许值”数值设置五分钟，正常下班时间为18:00,那么17:55取卡记为正常下班</p>
 <p>2&gt;“迟到允许值”数值设置五分钟，正常上班取卡时间为9:00，那么我9:05取卡记为正常上班</p>
 <p>3&gt;"旷工起始值" 数值设置60分钟，那么正常上班是8:00-18:00，如果9点之后打上班卡，17之前打下班卡，则为旷工</p>
</body></div>
</body>
</html>