<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义样式表单</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【自定义样式表单描述】</h5> 
 <p>自定义样式表单用于在线表单中添加带有样式风格的表格而使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从编辑器的工具栏中，选择【自定义样式表单】，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531060" title="image.png" alt="" width="1187" height="210" style="width: 1187px; height: 210px;"> </p> 
 <p>在自定义样式表单中的弹出属性窗口中，输入对应需要生成的表格行：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531064" title="image.png" alt=""> </p> 
 <h5 style="white-space: normal;">【控件属性说明】</h5> 
 <p style="white-space: normal;"><strong>1.列数:</strong>表格列数</p> 
 <p style="white-space: normal;"><strong>2.行数:</strong>表格行数</p> 
 <p style="white-space: normal;"><strong>3.样式风格:</strong>表格样式</p> 
 <p style="white-space: normal;"><br></p>  
</body></div>
</body>
</html>