<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>时间输入框</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【时间输入框控件描述】</h5> 
 <p>时间输入框控件用于表单显示时分秒或者时分时间格式数据而使用的控件.<br></p> 
 <h5 style="white-space: normal;">【使用方法】</h5> 
 <p style="white-space: normal;">从表单编辑器工具栏中,选择【时间输入框】控件，如下图所示:</p> 
 <p style="white-space: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491119" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">在时间输入框控件中的弹出属性窗口中,输入对应的控件属性:</p> 
 <p style="white-space: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491120" title="image.png" alt=""> </p> 
 <h5 style="white-space: normal;">【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.允许输入:</strong>时间输入框数据是否手动输入</p> 
 <p><strong>4.初始当前时间:</strong>表单预览控件显示当前系统年月时间</p> 
 <p><strong>5.格式:</strong>控件数据显示格式</p> 
 <p><strong>6.默认值:</strong>控件表单预览显示默认值</p> 
 <p><strong>7.控件长:</strong>设置控件长度和高度</p> 
 <p><br></p>  
</body></div>
</body>
</html>