<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>日程管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>日程管理</strong></h3> 
 <p><strong>功能描述：</strong>【日程管理】包含【月】，【周】，【日】，【议程周】，【议程日】，五个日程管理界面，可查看每月，</p> 
 <p>每周，每日，议程周，议程日的工作任务和工作计划，可添加与修改每月，每周，每日，议程周，议程日的工作计划。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000621202.png" title="image.png" alt=""> </p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【月】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621204.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【周】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621206.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【日】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621208.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【议程周】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621210.png" title="image.png" alt=""> </strong></p> 
 <h5><span style="font-size: 16px;"><strong>【议程日】</strong></span></h5> 
 <p><strong><img src="../img/2400000000621211.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>