<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>知识仓库</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>知识仓库</h3> 
 <p>功能描述：企业的知识仓库是企业文化的一种体现。同时也是丰富的知识积累与便捷的查阅方式，大大的为员工提供业余学习与工作生活。通过知识门户，提供强大的企业知识库管理功能，支持创建多库、多分类、多维组合查询，支持全局的知识属性、模板设置、自定义库的属性、积分体系，支持知识点评、推荐、阅读记录等知识管理功能。</p> 
 <p>菜单路径：工作台-&gt;知识仓库。</p> 
 <p>如果没有注册产库账号，点击【知识仓库】菜单时弹出注册功能界面：</p> 
 <p><img src="../img/2400000000641098.png" title="image.png" alt=""> </p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641116.png" title="image.png" alt=""> </p> 
 <p>操作：</p> 
 <p>知识分类目录：如【生活知识】【公司公告】，可以在【知识仓库后台】进行管理，具有添加、编辑、删除等操作。</p> 
 <p>菜单路径：知识管理-&gt;知识仓库后台。</p> 
 <p><img src="../img/2400000000641110.png" title="image.png" alt=""> </p> 
 <p>点击【我要分享】按钮可以进入知识分享界面，<span style="color: rgb(255, 0, 0);">具体操作请参照【知识仓库后台】。</span></p> 
 <p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">文档路径：知识管理-&gt;知识仓库后台-添加模块。</span><br></span></p> 
 <p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"><img src="../img/2400000000641114.png" title="image.png" alt=""> </span></span></p> 
 <p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"><br></span></span></p> 
 <p><span style="color: rgb(0, 0, 0);">点击【我要提问】按钮可以进入知识提问界面，<span style="color: rgb(255, 0, 0);">具体操作请参照【知识问答分类】。</span></span></p> 
 <p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">文档路径：知识管理-&gt;知识问答分类-添加模块。</span><br></span></p> 
 <p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"><img src="../img/2400000000641117.png" title="image.png" alt=""> </span></span></p> 
 <p><br></p>  
</body></div>
</body>
</html>