<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>专家列表</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>专家列表</h3> 
 <p>功能描述：可查询出全部的专家信息，可编辑，增加专家信息。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631274.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>明细：查看专家信息</p> 
 <p>增加：增加专家</p> 
 <p>编辑：编辑专家信息<br></p> 
 <p>删除：删除专家</p> 
 <p>查询：根据条件查询专家信息</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【明细】</span><br></h5> 
 <p>操作：点击<img src="../img/2400000000641000.png" title="image.png" alt=""> 或<img src="../img/2400000000641003.png" title="image.png" alt=""> 进入专家明细界面。</p> 
 <p><img src="../img/2400000000641002.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【新建】</span></h5> 
 <p>操作：点击<img src="../img/2400000000641005.png" title="image.png" alt=""> 进入新建界面，具体操作如下图所示：</p> 
 <p><span style="color: rgb(255, 0, 0);">注：一个用户只能关联一个专家。</span><br></p> 
 <p><img src="../img/2400000000641006.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【复制新建】</span></h5> 
 <p>操作：选择要复制的专家信息，点击【复制新建】进入新建界面。<br></p> 
 <p><img src="../img/2400000000641008.png" title="image.png" alt=""> </p> 
 <p>进入复制新建界面，编辑信息，点击保存。（<span style="color: rgb(255, 0, 0);">注：关联用户需要选择没有关联专家的用户</span>）</p> 
 <p><img src="../img/2400000000641011.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【删除】</span></h5> 
 <p>操作：选择需要删除的专家信息，点击删除按钮，点击确定或取消。<br></p> 
 <p><img src="../img/2400000000641012.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p>操作：点击【编辑】按钮进入编辑界面，编辑信息，点击保存。</p> 
 <p><img src="../img/2400000000641013.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p>操作如下图所示：</p> 
 <p><img src="../img/2400000000641015.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>