<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>边框</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【边框描述】</h5> 
 <p>边框控件用于在线表单中表格需要嵌套边框而使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从编辑器的工具栏中，选择【边框】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531073" title="image.png" alt="" width="1324" height="404" style="width: 1324px; height: 404px;"> </p> 
 <p><br></p> 
 <p style="white-space: normal;"><br></p>  
</body></div>
</body>
</html>