<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义按钮</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【自定义按钮控件描述】</h5> 
 <p>自定义按钮控件用于表单弹出自定义对话框返回对话框数据表单中,可以把自定义对话框数据返回到主从表中或自定义按钮事件方法而使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【自定义按钮】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000521012" title="image.png" alt=""> </p> 
 <p>在自定义按钮控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000521013" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.按钮文本:</strong>控件文本的描述</p> 
 <p><strong>2.按钮名称:</strong>控件唯一标识</p> 
 <p><strong>3.按钮样式:</strong>选取按钮控件图标</p> 
 <p><strong style="white-space: normal;">4.启用:</strong>是否启动该按钮</p> 
 <p><strong style="white-space: normal;">5.按钮事件方法:</strong>自定义按钮事件方法函数名</p> 
 <p><br></p> 
 <p>【操作说明】<br></p> 
 <p>编辑自定义按钮属性点击确定，再点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641522" title="image.png" alt=""> 进入自定义按钮的编辑界面：</p> 
 <p>作用：可以将绑定的对话框里的字段值映射到主表或子表的字段值填框。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641523" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>