<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>班次设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>班次设置</strong></h3> 
 <p><strong>功能描述：</strong>新建班次，可以对班次进行查看，管理等操作。<strong><br></strong></p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621253" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>增加单班次：添加当班次<br></p> 
 <p>编辑：编辑班次</p> 
 <p>删除：删除班次</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【增加单班次】</strong></span><strong><br></strong></h5> 
 <p>操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621255" title="image.png" alt=""> 新建班次，按需求编辑班次信息，点击保存。<strong><br></strong></p> 
 <p>（以下图例子说明：白班班次，上班时间是上午9:00点，开始签到是提前30分钟，也就<span style="color: red;">8:30</span>开始签到，</p> 
 <p>签到结束时间为<span style="color: red;">9:20</span>，下班时间为<span style="color: red;">17:00</span>，<span style="color: red;">16:40</span>签到算早退，<span style="color: red;">17:30</span>之后签到为结束状态）</p> 
 <p><strong><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621254" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621258" title="image.png" alt=""> 进入编辑界面，编辑完内容，点击保存。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621260" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>