<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>共享文档</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>共享文档</strong></h3> 
 <p><strong>功能描述：</strong>支持查看个人或公司文档为共享状态的文件，不支持修改或删除。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><img src="../img/2400000000611592.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><strong><span style="font-size: 16px;">【说明】</span></strong></p> 
 <p style="white-space: normal;">包含子目录：列表是否显示子目录</p> 
 <p style="white-space: normal;">查询：根据条件查询文件或文件夹</p> 
 <p style="white-space: normal;">明细：查看文件信息</p> 
 <p><br></p> 
 <p><strong>操作指导：<strong style="white-space: normal;">具体操作</strong><strong style="white-space: normal;">请参照公司文档</strong>。</strong></p>  
</body></div>
</body>
</html>