<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>关联流程</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【关联流程控件描述】</h5> 
 <p>关联流程控件用于在表单中查看跟该表单有关的流程实例而使用的控件,比如:在报价申请流程中,用户希望可以在流程表单中查看一些物价流程实例。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【关联流程】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611211" title="image.png" alt=""> </p> 
 <p>在关联流程控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611212" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.标题:</strong>控件的描述</p> 
 <p><strong>2.字段名:</strong>控件唯一标识</p> 
 <p><strong>3.选择解决方案:</strong>绑定流程解决方案</p> 
 <p><strong>4.单选或多选:</strong>流程实例是否单选</p> 
 <p><strong>5.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>