<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公司文档</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>公司文档</strong></h3> 
 <p><strong><span style="font-size: 16px;">功能描述：</span></strong>同一个公司的所有员工都可以查看公司文档，不支持编辑，删除。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611577.png" title="image.png" alt=""> </strong></p> 
 <p><strong><span style="font-size: 16px;">【说明】</span></strong></p> 
 <p>包含子目录：列表是否显示子目录</p> 
 <p>查询：根据条件查询文件或文件夹</p> 
 <p>明细：查看文件信息</p> 
 <p><br></p> 
 <h4><strong><span style="font-size: 16px;">操作指导：</span></strong></h4> 
 <h5><strong><span style="font-size: 16px;">【<strong>包含子目录</strong>】</span></strong></h5> 
 <p><strong><span style="font-size: 16px;">（默认勾选）</span></strong></p> 
 <p>勾选：查找所选节点下所有文件夹及文件。</p> 
 <p><img src="../img/2400000000611583.png" title="image.png" alt=""> </p> 
 <p>不勾选：不勾选：只查找本节点下的文件夹或文件。</p> 
 <p><img src="../img/2400000000611586.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【查询】</span></strong></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611588.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>