<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>子系统管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>在平台中，子系统定义了一类功能模块，比如 OA子系统，日常办公子系统等等，子系统下面又进行功能模块的划分。在平台中子系统作为第一级菜单出现。</p> 
 <p><strong>操作步骤</strong></p> 
 <p><br></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>添加子系统</p><p><img src="../img/2400000000561029.png" title="image.png" alt="image.png" width="600" height="233" border="0" vspace="0" style="width: 600px; height: 233px;"> <br></p><p>属性说明:</p><p>系统名称：比如OA,日常办公等，按照需求输入。</p><p>系统KEY：平台中唯一不能重复</p><p><br></p></li> 
  <li><p>分配机构类型</p><p><img src="../img/2400000000561030.png" title="image.png" alt="image.png" width="300" height="398" border="0" vspace="0" style="width: 300px; height: 398px;"> </p><p>选择这个子系统可以分配的机构类型。</p></li> 
 </ol>  
</body></div>
</body>
</html>