<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新建业务表单</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h2 style="white-space: normal; text-align: center;"><span style=""><strong><span style="">新建业务表单</span></strong></span></h2> 
 <p style="white-space: normal;"><span style=" font-size: 14px;">　　<span style="font-size: 16px;">点击【新增业务表单视图】中的【增加】按钮(含有新建和添加URL表单):</span></span></p> 
 <p style="white-space: normal;"><strong><span style="font-size: 16px;">新建:</span></strong><span style="font-size: 16px;">在线设计表单</span><span style="font-size: 14px; "><br></span></p> 
 <p style="white-space: normal;"><strong><span style="font-size: 16px;">添加URL表单:</span></strong><span style="font-size: 16px;">添加外部表单,具体参考</span><span style="font-size: 14px; ">(<span style=" color: rgb(63, 63, 63);"></span><a href="https://note.youdao.com/share/?token=DBD95259800848EA8F5DBD366BF9AB33&amp;gid=39001273)" _src="https://note.youdao.com/share/?token=DBD95259800848EA8F5DBD366BF9AB33&amp;gid=39001273)">https://note.youdao.com/share/?token=DBD95259800848EA8F5DBD366BF9AB33&amp;gid=39001273)</a></span></p> 
 <p style="white-space: normal;"><span style="">新增在线设计表单包含有保存,生成元数据,预览,工具面板功能按钮</span></p> 
 <p style="white-space: normal;"><strong><span style="">保存</span><span style="color: rgb(38, 38, 38);">:</span></strong><span style="color: rgb(38, 38, 38);">保存当前设计在线表单</span></p> 
 <p style="white-space: normal;"><strong><span style="">生成元数据</span><span style="color: rgb(38, 38, 38);">:</span></strong><span style="color: rgb(38, 38, 38);">生成BO数据,物理表,物理表(w_标识键)可发布表单</span></p> 
 <p style="white-space: normal;"><strong><span style="">预览</span><span style="color: rgb(38, 38, 38);">:</span></strong><span style="color: rgb(38, 38, 38);">预览当前设计在线表单</span></p> 
 <p style="white-space: normal;"><strong><span style="">工具面板</span><span style="color: rgb(38, 38, 38);">:</span></strong><span style="color: rgb(38, 38, 38);">面板中提供其他功能模块入口,不需要关闭表单再去点击使用功能模块</span></p> 
 <p style="white-space: normal;"><strong><span style="">保存不关闭</span><span style="color: rgb(38, 38, 38);">:</span></strong><span style="color: rgb(38, 38, 38);">再次编辑表单显示该按钮,保存当前设计表单并不关闭页面</span></p> 
 <p style="white-space: normal;"><span style="color: rgb(38, 38, 38);"><br></span></p> 
 <h4 style="white-space: normal;"><span style="color: rgb(38, 38, 38);">【在线设计自定义表单】<br></span></h4> 
 <p><span style="color: rgb(38, 38, 38);">点击新建,进入在线表单定义页</span></p> 
 <p style="white-space: normal;"><span style="color: rgb(38, 38, 38);"><img src="../img/2400000000541030.png" title="image.png" alt=""> </span></p> 
 <p style="white-space: normal;"><br></p>  
</body></div>
</body>
</html>