<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>组织部门管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>组织部门管理是管理平台下的组织架构的综合管理界面，包括：<br></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>维度的定义</p></li> 
  <li><p>维度下的用户组定义</p></li> 
  <li><p>用户组下的用户及其关系定义</p></li> 
 </ol> 
 <p>操作：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611126" title="image.png" alt=""> </p> 
 <p>进入如下界面，在组织部门的界面下，可为平台增加不同的用户组维度，增加某一维度下的用户，增加某一用户组下的某关系下的用户，其操作如下图所示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611129" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>