<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>手机表单</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>手机表单</h3> 
 <p>功能描述：实现手机端流程查看，审批，手机表单配置基于手机表单模板添加，在流程解决方案中配置中【审批表单】处添加该手机表单。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641260.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>明细：查看手机表单明细</p> 
 <p>增加：增加手机表单</p> 
 <p>编辑：编辑手机表单</p> 
 <p>删除：删除手机表单</p> 
 <p>查询：根据查询条件值查询数据</p> 
 <p>清空：清空查询条件值及查询数据</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【明细】</span><br></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="../img/2400000000641261.png" title="image.png" alt=""> 查看手机表单明细。</span></p> 
 <p><img src="../img/2400000000641262.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【增加】</span></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="../img/2400000000641264.png" title="image.png" alt=""> 进入新建手机表单功能界面，添加手机表单(<span style="font-size: 16px; color: rgb(255, 0, 0);">手机表单信息来自业务表单设计</span>)，根据业务表单设计来显示,有主表与子表的显示区别</span></p> 
 <p><span style="font-size: 16px;">选择业务对象。</span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641265.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;">点击下一步</span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641267.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p><span style="font-size: 16px;">操作：选择需要编辑的手机表单，点击【编辑】按钮进入编辑功能界面，编辑完成，点击保存。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641269.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p><span style="font-size: 16px;">操作：填写查询条件值，点击查询。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641271.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p>  
</body></div>
</body>
</html>