<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>组织管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>组织管理是负责平台的机构、人员、账号、权限及部门人员的关系的核心模块。包括的功能模块有：</p> 
 <ul class=" list-paddingleft-2" style="list-style-type: square;"> 
  <li><p>机构类型</p></li> 
  <li><p>组织机构（机构管理）</p></li> 
  <li><p>组织维度</p></li> 
  <li><p>用户</p></li> 
  <li><p>用户账号</p></li> 
  <li><p>组织部门</p></li> 
  <li><p>关系定义<br></p></li> 
 </ul> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611077" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>