<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>接收公文</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>接收公文</h3> 
 <p>功能描述：管理审批成功结束发文解决方案的公文信息,点击接收,可以发起收文流程。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641332.png" title="image.png" alt=""> </p> 
 <p>【说明】<br></p> 
 <p>查询：根据条件查询公文信息</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>收文：点击接收成功结束发文解决方案流程的公文信息，并发起收文解决方案流程</p> 
 <p>删除：删除公文信息</p> 
 <p><br></p>  
</body></div>
</body>
</html>