<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>个人文档</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>个人文档</strong></h3> 
 <p><strong>功能描述：</strong>支持新增、查看、删除用户个人文档文件。</p> 
 <p><span style="font-size: 16px;">若第一次进入系统没有目录</span>,<span style="font-size: 16px;">则可以点击</span>[<span style="font-size: 16px; color: rgb(255, 0, 0);"><strong><span style="font-size: 16px; color: rgb(255, 0, 0);">新建个人文档目录</span></strong><strong><span style="font-size: 16px; color: rgb(255, 0, 0);"></span></strong></span>]。</p> 
 <p>操作：点击新建文档目录，编写目录名称、次序、文档描述，选择是否共享，点击保存。</p> 
 <p><img src="../img/2400000000611541.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>界面展示：</strong></p> 
 <p><strong><img src="../img/2400000000611545.png" title="image.png" alt=""> </strong></p> 
 <p><strong>【说明】</strong></p> 
 <p>包含子目录：列表是否显示子目录<br></p> 
 <p>新增文件：新增文件，可建四种文档（Html、Word、Excel、PowerPoint）</p> 
 <p>新增文件夹：新建文件夹</p> 
 <p>查找：根据条件查询文件夹或文件</p> 
 <p>明细：查看文件信息</p> 
 <p>编辑：根据所选节点编辑文件夹或文件<br></p> 
 <p>删除：根据所选节点删除文件夹或文件</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【新建文件目录】</strong></span></h5> 
 <p>操作：右键点击目录，选择操作。<strong><br></strong></p> 
 <p><img src="../img/2400000000611549.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【新建同级文件夹】</strong></span></h5> 
 <p>操作：填写目录名称，选择是否共享，设置排序，点击保存（加入子文件夹，编辑文件夹操作相同）。</p> 
 <p><img src="../img/2400000000611551.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【包含字目录】</strong></span></h5> 
 <p><strong>（默认勾选）</strong></p> 
 <p><strong><img src="../img/2400000000631002.png" title="image.png" alt=""> </strong></p> 
 <p>操作：<strong><br></strong></p> 
 <p>勾选：查找所选节点下所有文件夹及文件。</p> 
 <p><img src="../img/2400000000611553.png" title="image.png" alt=""> </p> 
 <p>不勾选：只查找本节点下的文件夹或文件。</p> 
 <p><strong><img src="../img/2400000000611555.png" title="image.png" alt=""> </strong></p> 
 <h5><strong><br></strong></h5> 
 <h5><span style="font-size: 16px;"><strong>【新增文件】</strong></span></h5> 
 <p>操作：填写基本信息，添加内容，设置权限控制，点击保存。<strong><span style="font-size: 18px;">（<span style="color: rgb(255, 0, 0);">注：编辑文件操作相同</span>）</span></strong></p> 
 <p>1、填写基本信息。</p> 
 <p><img src="../img/2400000000611558.png" title="image.png" alt=""> </p> 
 <p>2、编辑内容</p> 
 <p><img src="../img/2400000000611559.png" title="image.png" alt=""> </p> 
 <p>3、设置权限</p> 
 <p><img src="../img/2400000000611560.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611566.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>