<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>撰写模板</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>撰写模板</h3> 
 <p>套红、发文、收文，操作相同，以套红模板为例说明：</p> 
 <p>注意：使用金格控件创建模板,创建模板的中需要手动插入,Content书签,金格控件<span style="color: rgb(255, 0, 0);">需要IE浏览器打开</span>。</p> 
 <p>界面展示：<br></p> 
 <p><img src="../img/2400000000641047.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>新建分类：新建分类树节点</p> 
 <p>查询：根据条件查询模板</p> 
 <p>清空：清空条件及查询结果</p> 
 <p>撰写模板：增加模板</p> 
 <p>编辑：编辑模板</p> 
 <p>删除：删除模板</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【新建分类】</span></h5> 
 <p>操作：点击【新建分类按钮】进入树节点新建界面，自定义编写节点信息，点击保存。<br></p> 
 <p><img src="../img/2400000000641048.png" title="image.png" alt=""> </p> 
 <p>鼠标右键点击分类树节点：</p> 
 <p><img src="../img/2400000000641050.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【撰写模板】</span></h5> 
 <p>操作：点击<img src="../img/2400000000641051.png" title="image.png" alt=""> 进入撰写模板界面，创建模板的时候,需要手动加入Content书签,如图所示：</p> 
 <p><img src="../img/2400000000641052.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p>操作如下图所示：<br></p> 
 <p><img src="../img/2400000000641057.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>