<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>考勤计算</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>对员工的考勤情况进行处理，得到日期内的员工考勤情况<br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;日常管理---&gt;考勤计算<br></p>
 <p>根据考勤日期查询对应的员工，对未考勤计算的员工进行考勤，可以‘计算选中行’也‘计算全部’<br></p>
 <p>对员工进行考勤计算，需要满足几条件</p>
 <p>1&gt;建立了考勤档案的，设置了参与考勤</p>
 <p>2&gt;在日期范围内，已设置了排班的员工</p>
 <p><img src="../img/2410000000110282.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p>计算完成后，点击‘结果明细’页面查看员工的考勤情况，可以导出结果明细，方便人事的查询和核算，也可以根据类型，异常查询员工的考勤信息</p>
 <p><img src="../img/2410000000110283.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>