<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>消息盒子管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;消息盒子管理用于管理每个消息盒子显示的消息信息。<strong><br></strong></p> 
 <p><br></p> 
 <p><img src="../img/2400000000591180.png" title="image.png" alt="" style="float: left;"> </p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【查看】：<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【编辑】：<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【消息管理】：管理该消息盒子所显示哪些消息块。<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击【消息管理】按钮，再点击【增加】按钮，就可以增加在该消息盒子里所显示的消息类型了。消息在【消息管理】里管理。</p> 
 <p><img src="../img/2400000000591186.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>