<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新闻公告管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong><br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;新闻公告管理用于管理新闻公告的增删查改和发布功能。<br></p> 
 <p><img src="../img/2400000000591200.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">&nbsp; &nbsp; 【批量发布】：用于多个新闻公告的发布<br></p> 
 <p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;【权限管理】：用于管理新闻公告里的附件权限</p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p>&nbsp; &nbsp; 点击【编辑】或者【增加】按钮</p> 
 <p>&nbsp; &nbsp; <img src="../img/2400000000591203.png" title="image.png" alt=""> <img src="../img/2400000000591205.png" title="image.png" alt=""> </p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【状态】：在未发布之前是草稿状态，发布到栏目后为发布状态，草稿状态是右上角按钮栏会有发布按钮<img src="../img/2400000000591206.png" title="image.png" alt=""> 。</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; 【发布栏目】：选择该新闻要在哪个新闻公告类型的栏目中显示<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【是否允许评论】：是否允许用户在新闻下面评论回复<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【带图公告】：用于手机端工作台轮播图片<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【附件】：该新闻的附件<br></p> 
 <p><br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击【附件权限按钮】<img src="../img/2400000000591213.png" title="image.png" alt=""> ，可以编辑该新闻公告附件的查看和下载权限。<img src="../img/2400000000591214.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>