<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>下拉框控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【下拉框控件描述】</h5> 
 <p>下拉框控件用于表单可以下拉选取基本数据使用的控件,下拉数据可以通过自定义,URL,数据字典,自定义SQL获取.<br></p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器工具栏中,选择【下拉框控件】,如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491097" title="image.png" alt=""> </p> 
 <p>下拉框控件的弹出窗口属性中,输入对应的控件属性:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491093" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p style="white-space: normal;"><strong>1.字段备注:</strong>控件描述</p> 
 <p style="white-space: normal;"><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p style="white-space: normal;"><strong>3.字符长度:</strong>控件内容长度</p> 
 <p style="white-space: normal;"><strong>4.值来源:</strong>下拉框列表数据来源</p> 
 <p style="white-space: normal;"><strong>5.默认值:</strong>表单预览初显默认值</p> 
 <p style="white-space: normal;"><strong>6.选项:</strong>选取不同来源,显示不同选项</p> 
 <p style="white-space: normal;"><strong>7.必填:</strong>下拉列表是否必选</p> 
 <p style="white-space: normal;"><strong>8.控件长:</strong>控件长度和高度</p> 
 <p><br></p>  
</body></div>
</body>
</html>