<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>排班列表</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>功能描述</h1> 
 <p>用于查询已完成排班明细<br></p> 
 <p><br></p> 
 <h1>菜单步骤</h1> 
 <p>菜单路径：考勤管理----&gt;排班管理----&gt;排班列表</p> 
 <p>点击上方的‘导入’，使用排班向导的模板批量导入数据</p> 
 <p><br></p> 
 <p><img src="../img/2410000000110263.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><img src="../img/2410000000110264.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p> 
 <p>选择模板后，导出排班模板，下载一个excel文件（注意：文件excel不能保存07版本以上的excel），打卡进行排班</p> 
 <p><br></p> 
 <p>文件的上方有一个时间范围，是排班的开始时间和结束时间</p> 
 <p>左侧是员工编号，员工编号必须是考勤档案的系统员工，不是系统员工的编号，会导入失败<br></p> 
 <p>班次类型必须是系统班次，完成后，点击保存</p> 
 <p>回到导入页面，选择导入模式，上传排班模板excel文件，然后点击导入</p> 
 <p><img src="../img/2410000000110266.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>