<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>组合班次设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>组合班次</strong></h3> 
 <p><strong>功能描述：&nbsp;</strong>组合班次中可以由单个班次组成，也可由多个班次组成，一个排班中可以单排，也可以组合混排，因此需要组合班次设置。</p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621290" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>增加组合班次：增加组合班次</p> 
 <p>编辑：编辑组合班次</p> 
 <p>删除：删除组合班次</p> 
 <p>“+”：展开组合班次详细信息</p> 
 <p>“-”：收起组合班次详细信息</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【增加组合班次】</strong></span></h5> 
 <p>操作：点击【增加组合班次】按钮进入新建界面，编写组合班次名称、简称，添加单班次 ，点击保存。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621284" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621299" title="image.png" alt=""> 进入编辑界面，编辑好信息，点击保存。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621301" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>