<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我负责的项目</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><span style="font-size: 18px;"><strong>我负责的项目</strong></span></h3> 
 <p><strong>功能描述：</strong>可查看和管理用户个人负责的项目，可对个人负责项目进行删除、添加参与人员、项目计划等操作。</p> 
 <p><strong>界面展示：</strong></p> 
 <p><strong><img src="../img/2400000000621027.png" title="image.png" alt=""> </strong></p> 
 <p><strong>【说明】</strong></p> 
 <p>查询：根据条件查询项目</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看项目的详细信息</p> 
 <p>编辑：编辑项目</p> 
 <p>删除：删除项目</p> 
 <p><strong><br></strong></p> 
 <h4><span style="font-size: 18px;"><strong>操作指导：</strong></span></h4> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">查询</strong>】</strong></span></h5> 
 <p>操作：选择查询字段、查询方式，填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000621031.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【明细】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621035.png" title="image.png" alt=""> 进入明细界面，具体操作请参照【项目管理】。</p> 
 <p><strong><img src="../img/2400000000621032.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="../img/2400000000621037.png" title="image.png" alt=""> 进入项目编辑界面，具体操作请参照【项目管理】。</p> 
 <p><img src="../img/2400000000621038.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>