<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>外出代理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>外出代理</strong></h3> 
 <p><strong>功能描述：</strong>有事外出时把用户个人的流程任务代理给其他用户审批.注意：代理类型【全部】比【部分】优先级更高。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631010.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>明细：查看外出代理信息</p> 
 <p>新建：新建外出代理</p> 
 <p>复制新建：复制新建外出代理</p> 
 <p>编辑：编辑外出代理</p> 
 <p>删除：可多条外出代理一起删除</p> 
 <p>查询：根据条件查询外出代理</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><br></p> 
 <p><br></p> 
 <h4><strong><span style="font-size: 16px;">操作指导：</span></strong></h4> 
 <h5><strong><span style="font-size: 16px;">【明细】</span></strong><strong><span style="font-size: 16px;"></span></strong></h5> 
 <p>操作：选择外出代理，点击<img src="../img/2400000000621643.png" title="image.png" alt=""> 进入外出代理明细界面。</p> 
 <p><img src="../img/2400000000631014.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 16px;">【新建】</span></strong></h5> 
 <p>操作：点击<img src="../img/2400000000621650.png" title="image.png" alt=""> 进入新建界面，按需求编写代理信息，点击保存。如下图所示：<strong><img src="../img/2400000000631018.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;">【复制新建】</span></h5> 
 <p>操作：选择外出代理，点击【复制新建】进入新建界面。</p> 
 <p><img src="../img/2400000000631020.png" title="image.png" alt=""> </p> 
 <p>编辑代理信息，点击保存，具体操作请参照【新建】。</p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p>操作：选择需要编辑的外出代理，点击<img src="../img/2400000000621664.png" title="image.png" alt=""> 进入编辑界面，按需求编辑信息，点击保存。</p> 
 <p><img src="../img/2400000000631021.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p>操作：选择查询字段及查询方式，填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000631023.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>