<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>事项通知</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>事项通知</strong></h3> 
 <p><strong><span style="font-size: 16px;">功能描述：</span></strong>支持接收流程发送的催办信息，用户发送的内部消息，流程审批发送的抄送等消息。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611485.png" title="image.png" alt=""> <br></strong></p> 
 <p><strong><span style="font-size: 16px;">【<strong style="font-size: 18px; white-space: normal;"><span style="font-size: 16px;">说明</span></strong>】</span></strong></p> 
 <p>删除：删除信息</p> 
 <p>发送信息：发送信息</p> 
 <p>已发消息：查看，管理已发消息</p> 
 <p>重发：重发消息</p> 
 <p>已收消息：查看，管理已收消息</p> 
 <p>组消息：查看，管理接收的组消息</p> 
 <p>查询：根据条件查询信息</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看信息明细</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><strong><span style="font-size: 16px;">【发送消息】</span></strong><strong><span style="font-size: 16px;"></span></strong><span style="font-size: 16px;"><br></span></h5> 
 <p>操作：添加收信人或收信组，填写信息内容，点击发送。</p> 
 <p><img src="../img/2400000000611491.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611492.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【明细】</strong></span></h5> 
 <p>点击<img src="../img/2400000000631000.png" title="image.png" alt=""> 进入明细界面。</p> 
 <p><strong><img src="../img/2400000000611498.png" title="image.png" alt=""> </strong></p> 
 <p><br></p>  
</body></div>
</body>
</html>