<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>授权</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>【授权配置描述】</h3> 
 <p>　　授权是指发起流程时创建节点任务,可以对产生任务的流程实例进行阅读权限,防止通过地址访问流程实例,还可对审批附件的权限控制。<br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000611430" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h4>【属性说明】</h4> 
 <p><strong>阅读权限:</strong>设置是否可以通过地址访问流程实例<strong><br></strong></p> 
 <p><strong>附件打印:</strong>设置是否可以打印审批附件</p> 
 <p><strong>附件下载:</strong>设置是否可以下载审批附件</p>  
</body></div>
</body>
</html>