<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>外部邮箱</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3 style="white-space: normal;"><strong>外部邮箱</strong></h3> 
 <p style="white-space: normal;"><strong><span style="font-size: 16px;">功能描述：</span></strong>用户登录后可以对自己外部邮箱账号进行配置和管理，以进行收发外部邮箱账号的邮件。</p> 
 <p style="white-space: normal;"><strong><span style="font-size: 16px;">操作指导：</span></strong></p> 
 <p style="white-space: normal;">如果当前没有账号配置，点击配置邮箱返回外部邮箱配置添加账号。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611292.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;"><strong>界面展示：</strong><br></p> 
 <p style="white-space: normal;"><img src="../img/2400000000611294.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;"><strong style="font-size: 18px;">【说明】</strong><br></p> 
 <p style="white-space: normal;">添加账号配置：添加外部邮件账号<br></p> 
 <p style="white-space: normal;">编辑账号配置：编辑选择的账号<br></p> 
 <p style="white-space: normal;">收取选中账号的邮件：收取选中账号的邮件</p> 
 <p style="white-space: normal;">写邮件：编写邮件发送邮件</p> 
 <p style="white-space: normal;">发邮件：编写邮件发送邮件</p> 
 <p style="white-space: normal;">右边列表删除：移动到草稿箱文件夹</p> 
 <p style="white-space: normal;">彻底删除：彻底删除邮件</p> 
 <p style="white-space: normal;">转发：把邮件转发给其他人</p> 
 <p style="white-space: normal;">移动到：把邮件移动到其他文件夹，比如：从收件箱移动到草稿箱</p> 
 <p style="white-space: normal;">查询：根据查询框条件查询邮件</p> 
 <p style="white-space: normal;"><br></p> 
 <h4 style="white-space: normal;"><strong>操作指导：</strong></h4> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【收取选中账号的邮件】</strong></span></h5> 
 <p style="white-space: normal;">操作：点击收取选中账号的邮件按键。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611305.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<span style="font-size: 16px;"><strong>用户创建邮箱文件夹分类邮件</strong></span>】</strong></span></h5> 
 <p style="white-space: normal;">操作：右键选中目录节点，允许用户对邮箱目录新建，删除，编辑操作。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611297.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>添加同级文件夹</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：自定义填写文件夹名称，点击保存即可（注：添加子文件夹，编辑文件夹操作相同）。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611298.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong><strong>发邮件</strong></strong>】</strong></span></h5> 
 <p style="white-space: normal;"><span style="font-size: 16px;">操作：填写收件人信息，也可以选择通讯录中的邮箱联系人，填写主题，正文内容等，填写完毕即可发送邮件</span>(<span style="font-size: 16px;">注</span>:<span style="font-size: 16px; color: red;">抄送和密送是填写邮箱地址</span>)。<br></p> 
 <p style="white-space: normal;"><img src="../img/2400000000611301.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><strong>【说明】</strong></p> 
 <p style="white-space: normal;">收件人邮箱：点击<img src="../img/2400000000611302.png" title="image.png" alt=""> 选择收件人</p> 
 <p style="white-space: normal;">抄送：收取抄送信息的邮箱地址</p> 
 <p style="white-space: normal;">密送：收取密送信息的邮箱地址</p> 
 <p style="white-space: normal;">主题：自定义主题名</p> 
 <p style="white-space: normal;">发件人邮箱：显示当前邮箱地址</p> 
 <p style="white-space: normal;">附件：可以上传附件</p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong><strong>选择收件人</strong></strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：选中需要的联系人，点击添加按钮添加收件人地址。<br></p> 
 <p style="white-space: normal;"><img src="../img/2400000000611303.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><strong><br></strong></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>转发</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：选择收件人，点击发送即可。按需求可以编辑抄送密送等。</p> 
 <p style="white-space: normal;"><strong><img src="../img/2400000000611307.png" title="image.png" alt=""> </strong></p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>移动到</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：选择要移动的邮件，点击移动到按键，在弹出的界面选择目标目录，点击确定。</p> 
 <p style="white-space: normal;"><strong><img src="../img/2400000000611310.png" title="image.png" alt=""> </strong></p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>查看邮件</strong>】</strong></span></h5> 
 <p style="white-space: normal;">可以进行邮箱的添加到草稿，删除，移动邮件到其他分类目录，回复，查看功能。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611311.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><span style="font-size: 16px;"><strong>【说明】</strong></span></p> 
 <p style="white-space: normal;">删除：把邮件添加到草稿箱</p> 
 <p style="white-space: normal;">彻底删除：彻底删除邮件</p> 
 <p style="white-space: normal;">移动到：移动邮件的目录</p> 
 <p style="white-space: normal;">转发：转发邮件</p> 
 <p style="white-space: normal;">回复：回复邮件</p> 
 <p style="white-space: normal;">上一条：查看上一条邮件</p> 
 <p style="white-space: normal;">下一条：查看下一条邮件</p> 
 <p style="white-space: normal;">全屏查看邮件：当前窗口全屏查看邮件</p> 
 <p style="white-space: normal;">关闭：关闭当前界面</p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>回复</strong>】</strong></span></h5> 
 <p>操作：按需求编写抄送，密送，上传附件；填写回复邮件内容，点击发送。</p> 
 <p><strong><img src="../img/2400000000611333.png" title="image.png" alt=""> </strong></p>  
</body></div>
</body>
</html>