<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>文本控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【文本控件描述】</h5> 
 <p>文本控件用于表单的普通文本输入，可以进行一些基本的数据输入校验，如对数字、文本、日期进行数据输入而使用的一种输入型的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【文本控件】，如下图所示</p> 
 <p><img src="../img/2400000000501010.png" title="image.png" alt=""> </p> 
 <p>在文本控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="../img/2400000000501011.png" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.数据类型:</strong>数据库存储的类型</p> 
 <p><strong>4.长度:</strong>文本内容输入长度</p> 
 <p><strong>5.最小长度:</strong>文本输入的最小长度</p> 
 <p><strong>6.校验规则:</strong>针对文本输入数据进行校验规则</p> 
 <p><strong>7.必填:</strong>文本内容是否必填</p> 
 <p><strong>8.允许文本输入:</strong>文本数据是否手动输入</p> 
 <p><strong>9.默认值:</strong>文本预览显示默认值</p> 
 <p><strong>10.格式化:</strong>数字类型格式化</p> 
 <p><strong>11.值来源:</strong>文本控件内容可以手动输入,流水号,脚本三种格式</p> 
 <p><strong>12.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>