<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>待办事项</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>待办事项</strong></h3> 
 <p><strong>功能描述：</strong>管理用户个人流程审批中的待办任务事项。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611452.png" title="image.png" alt=""> </strong></p> 
 <p><strong><span style="font-size: 16px;">【<strong style="white-space: normal;"><span style="font-size: 16px;">说明</span></strong>】</span></strong></p> 
 <p>沟通任务：以发消息形式与其他用户沟通任务</p> 
 <p>查询：根据条件查询事项</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>办理：办理任务</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><strong><span style="font-size: 16px;">【沟通任务】</span></strong></h5> 
 <p>操作：按需求添加收信人或收信组，填写沟通内容， 点击发送。</p> 
 <p><img src="../img/2400000000611456.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【新增收信人】</strong></span><br></h5> 
 <p>操作：选择收信人，点击确定。（选择收信组的操作相同）</p> 
 <p><strong><img src="../img/2400000000611459.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611461.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><strong><span style="font-size: 18px;">【办理】</span></strong></h5> 
 <p>操作：填写处理意见，点击提交。</p> 
 <p><img src="../img/2400000000611469.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>