<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>考勤组</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>功能描述</h1> 
 <p>管理员工考勤情况的考勤组，设置一个考勤组，加入相关员工，在排班向导进行排班时，选择考勤组，方便筛选员工进行排班，提高排班效率</p> 
 <p><br></p> 
 <h1>操作步骤</h1> 
 <p>菜单路径：考勤管理---&gt;排班管理---&gt;考勤组<br></p> 
 <p>可添加，编辑等考勤组数据</p> 
 <p><img src="../img/2410000000110247.png" title="image.png" alt=""> </p> 
 <p>具体信息</p> 
 <p>可添加员工</p> 
 <p><img src="../img/2410000000110248.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>