<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>粉丝管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="white-space: normal;"><img src="../img/2400000000601077.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">粉丝管理功能即是对该公众号的关注者进行管理,当微信用户关注了该公众号</p> 
 <p style="white-space: normal;">之后,作为一个粉丝自动加入到平台中,每个粉丝可以拥有多个标签,点击绿色图标</p> 
 <p style="white-space: normal;">可对粉丝所拥有的标签进行修改,右键点击左侧的标签树可对标签进行修改</p> 
 <p><br></p>  
</body></div>
</body>
</html>