<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>排班设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>排班设置</strong></h3> 
 <p><strong>功能描述：</strong>为用户或部门根据班制设置排班方案。</p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621344" title="image.png" alt=""> </p> 
 <p><strong><span style="font-size: 16px;">【说明】</span></strong></p> 
 <p><span style="font-size: 16px;">增加：增加排班</span><strong><span style="font-size: 16px;"><br></span></strong></p> 
 <p><span style="font-size: 16px;">编辑：编辑排班</span></p> 
 <p><span style="font-size: 16px;">删除：删除排班</span></p> 
 <p><span style="font-size: 16px;">执行：执行排班</span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h4><strong><span style="font-size: 16px;">操作指导：</span></strong></h4> 
 <h5><strong><span style="font-size: 16px;">【增加】<br></span></strong></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621348" title="image.png" alt=""> 进入增加排班界面，自定义编写排班名称，选择排班班制，设置排班开始结束时间，选择排班类型，选择被排班人员或部门，点击保存。</span><strong><span style="font-size: 16px;"><br></span></strong></p> 
 <p><span style="font-size: 16px;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621347" title="image.png" alt=""> </span></p> 
 <h5><strong><span style="font-size: 16px;">【编辑】</span></strong></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621349" title="image.png" alt=""> 进入编辑界面（具体操作请参照【增加】）。</span></p> 
 <p><span style="font-size: 16px;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621350" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;"><strong>【执行】</strong></span></h5> 
 <p><span style="font-size: 16px;">操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621537" title="image.png" alt=""> 执行排班。</span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <p><span style="font-size: 16px;"><br></span></p>  
</body></div>
</body>
</html>