<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>多行文本框控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【多行文本控件描述】</h5> 
 <p>多行文本框控件用于表单的比较多的数据录入,可以对输入数据比较长选取字符串或者大文本类型而使用的一种输入型控件.</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中,选取【多行文本控件】,如下图所示:</p> 
 <p><img src="../img/2400000000491041.png" title="image.png" alt=""> </p> 
 <p>在多行文本控件中的弹出属性窗口中,输入对应的控件属性,如:</p> 
 <p><img src="../img/2400000000491044.png" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.数据类型:</strong>数据库存储的类型</p> 
 <p><strong>4.长度:</strong>控件输入内容长度</p> 
 <p><strong>5.最小长度:</strong>控件输入数据的最小长度</p> 
 <p><strong>6.允许文本输入:</strong>控件数据是否手动输入</p> 
 <p><strong>7.必填:</strong>控件内容是否必填</p> 
 <p><strong>8.默认值:</strong>控件在表格中预览显示默认值</p> 
 <p><strong>9.控件长:</strong>设置控件长度和高度</p> 
 <p><br></p>  
</body></div>
</body>
</html>