<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的通讯录</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的通讯录</strong></h3> 
 <p>功能描述：作用于外部邮件的通讯录管理，可查看或添加通讯录中的联系人，对应的分组中绑定相应的联系人。</p> 
 <p><span style="font-size: 18px;">界面展示：</span></p> 
 <p><img src="../img/2400000000611343.png" title="image.png" alt=""> </p> 
 <p><strong><span style="font-size: 18px;">【<span style="font-size: 18px;">说明</span>】</span></strong></p> 
 <p>添加联系人：添加新的联系人</p> 
 <p>删除联系人：删除选中联系人</p> 
 <p>查询：根据条件查询联系人</p> 
 <p>新建联系人分组：为联系人添加新的分组</p> 
 <p>管理分组：删除或编辑分组</p> 
 <p><br></p> 
 <h4><span style="font-size: 18px;"><strong>操作指导：</strong></span></h4> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>添加联系人分组</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：点击新建联系人分组，输入分组名字，把需要的，已存在的联系人加到这个联系人分组下，点击保存即可完成新建联系人分组。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611351.png" title="image.png" alt="image.png" width="897" height="450" border="0" vspace="0" style="width: 897px; height: 450px;"> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>管理分组</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：点击选择分组，显示出管理分组按键，点击管理分组按键（管理分组的具体操作参照添加联系人分组）<span style="font-size: 16px; color: rgb(0, 0, 0);">。</span></p> 
 <p style="white-space: normal;"><img src="../img/2400000000611353.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>添加联系人</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：点击添加联系人按键，填写好联系人信息，点击保存（注：一个联系人可以多个分组）。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611361.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>添加头像</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：点击“+”进入选择头像界面，选择好图片，点击选择。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611362.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <h5 style="white-space: normal;"><span style="font-size: 16px;"><strong>【<strong>查询</strong>】</strong></span></h5> 
 <p style="white-space: normal;">操作：填写查询条件，点击查询按键。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611363.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>