<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>子表控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【子表控件描述】</h5> 
 <p>子表控件用于表单控件中可以逐行添加数据,也可以对输入数据进行校验而使用的一种表格控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【子表控件】，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491239" title="image.png" alt="" style="white-space: normal;"> </p> 
 <p>在子表控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491240" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.备注:</strong>控件的描述</p> 
 <p><strong>2.别名:</strong>控件唯一标识</p> 
 <p><strong>3.数据编辑模式:</strong>子表控件内行数据编辑模式</p> 
 <p><strong>4.必填:</strong>子表控件行数据是否必填</p> 
 <p><strong>5.表头配置:</strong>自定义子表控件表头</p> 
 <p><strong>6.控件长:</strong>设置控件长度和高度</p> 
 <p><br></p> 
 <p>【操作说明】</p> 
 <p>当设置字段的编辑控件为【日期】【月份】【时间】【下拉框】【用户】【用户组】【部门】则需要设置显示字段。</p> 
 <p>如下例：</p> 
 <p><strong><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641506" title="image.png" alt=""> </strong><br></p> 
 <p>【不设置显示字段】</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641508" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>注意：设置完点击确定之后，还需要在表单编辑界面对每个子表里的字段控件再编辑一次：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641516" title="image.png" alt=""> </p> 
 <p>展示效果：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641507" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>【设置显示字段】</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641512" title="image.png" alt=""> </p> 
 <p>建议格式为<span style="color: rgb(255, 0, 0);">字段key_name ；</span><span style="color: rgb(0, 0, 0);">有些功能代码开发</span>可能需要用到，容易标识。</p> 
 <p>展示效果：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641513" title="image.png" alt=""> </p> 
 <p><span style="color: rgb(255, 0, 0);"><br></span></p>  
</body></div>
</body>
</html>