<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>外部邮箱配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4 style="white-space: normal;"><strong>外部邮箱配置（QQ邮箱为例）</strong><br></h4> 
 <p style="white-space: normal;">a、开启邮箱第三方服务。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611282.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">b、点击<img src="../img/2400000000611285.png" title="image.png" alt=""> 进入外部邮箱配置界面。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611284.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><strong>【外部邮箱配置属性说明】</strong><br></p> 
 <p style="white-space: normal;">1、账号名称：自定义</p> 
 <p style="white-space: normal;">2、外部邮件地址：开启第三方服务的QQ账号</p> 
 <p style="white-space: normal;">3、外部邮箱密码：第三方服务授权码</p> 
 <p style="white-space: normal;">4、协议类型：根据需求选择</p> 
 <p style="white-space: normal;">5、是否使用SSL:根据需求选择（注意：QQ邮箱必须使用）</p> 
 <p style="white-space: normal;">6、邮件发送主机：自动生成格式，如：QQ邮箱后缀改为qq.com</p> 
 <p style="white-space: normal;">7、邮件发送端口：自动生成</p> 
 <p style="white-space: normal;">8、接收主机：自动生成格式 ，如：QQ邮箱后缀改为qq.com</p> 
 <p style="white-space: normal;">9、接收端口：自动生成</p> 
 <p style="white-space: normal;">10、是否默认：根据需求选择</p> 
 <p style="white-space: normal;">11、测试账号是否可用：测试配置是否成功</p> 
 <p><br></p>  
</body></div>
</body>
</html>