<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>富文本输入框</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【富文本输入框描述】</h5> 
 <p>富文本输入框控件用于表单的大型数据输入而使用的ueditor控件.</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中,选取【富文本输入框】控件,如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491136" title="image.png" alt=""> </p> 
 <p>在富文本输入框控件中的弹出属性窗口中,输入对应的控件属性,如:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491137" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.数据类型:</strong>数据库存储的类型</p> 
 <p><strong>4.长度:</strong>控件输入内容长度</p> 
 <p><strong>5.必填:</strong>控件内容是否必填</p> 
 <p><strong>6.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>