<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>打卡记录</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>对员工日常打卡记录数据的维护<br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;日常管理---&gt;打卡记录<br></p>
 <p>对员工打卡记录的查询，可以手动导入和批量导入，导出打卡记录</p>
 <p>导入的方式跟考勤档案方式是一样的</p>
 <p><img src="../img/2410000000160055.png" title="image.png" alt=""> </p>
 <p><br></p>
</body></div>
</body>
</html>