<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>排班向导</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>自定义排班，给具体员工设置具体时间段内的具体排班方式<br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;排班管理----&gt;排班向导<br></p>
 <p><br></p>
 <p>1&gt;排班方式</p>
 <p>&nbsp; &nbsp; 日历式：所有员工统一使用一个日历界面，</p>
 <p>&nbsp; &nbsp; 列表式，每一个员工一行排班，方便对个别员工的班次进行调整</p>
 <p><img src="../img/2410000000110251.png" title="image.png" alt=""> </p>
 <p>2&gt;设置时间</p>
 <p>设置排班开始日期，结束日期，方便考勤计算时选择考勤日期选择这个时间段排班的员工进行计算</p>
 <p><img src="../img/2410000000110255.png" title="image.png" alt=""> </p>
 <p>3&gt;选择员工</p>
 <p><img src="../img/2410000000110256.png" title="image.png" alt=""> </p>
 <p>4&gt;排班设置</p>
 <p><img src="../img/2410000000110257.png" title="image.png" alt=""> </p>
 <p>5&gt;点击使用轮班规则</p>
 <p><img src="../img/2410000000110258.png" title="image.png" alt=""> </p>
 <p>‘轮班开始于’是指排班从星期几开始，</p>
 <p>‘节假日处理’：1&gt;替换：系统设置的法定假日会把原本排班的替换成休息，如5/1早班可以替换成‘五一’节日</p>
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2&gt;不替换：是指节假日不会覆盖原来的排班信息</p>
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&gt;顺延：系统设置的法定假日把原本的排班的替换成休息，当原本的班次顺延往后排班</p>
 <p>如需要修改某个日期的排班，我们可以手动修改，左建单击对应日期，在弹框中选择班次</p>
 <p><br></p>
 <p>点击完成，列表展示着为该员工的排班信息</p>
 <p><img src="../img/2410000000110259.png" title="image.png" alt=""> </p>
</body></div>
</body>
</html>