<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公众号其他配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601083" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="white-space: normal;">公众号菜单的配置入口在公众号编辑界面(双击公众号面板中的公众号)</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601084" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">菜单配置中,分为一级菜单和二级菜单,一级菜单允许有最多3个,</p> 
 <p style="white-space: normal;">二级菜单允许每组最多5个,若建立了二级菜单,一级菜单则无功能,</p> 
 <p style="white-space: normal;">点击相应的菜单之后,右侧会出现菜单类型以及菜单键值的选择,菜单键值</p> 
 <p style="white-space: normal;">会随着菜单被点击,一起传入到菜单点击事件中用以业务处理</p> 
 <p style="white-space: normal;">菜单名称的确定通过双击左侧的菜单进行编辑</p> 
 <p style="white-space: normal;">菜单确定之后,需要点击上方的[生成]按钮进行生成到公众号,[保存]则不生成</p> 
 <p style="white-space: normal;">到微信公众号,用以下次继续编辑</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">关注回复则是配置在菜单旁边的按钮</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601085" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 18pt; font-family: 黑体;"></span>配置一条当用户关注此公众号时,自动回复给用户的消息<span style="font-size: 18pt; font-family: 黑体;"></span></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601086" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">而关键词回复则是</p> 
 <p style="white-space: normal;">预先给公众号配置一些消息,根据粉丝发来的不同文字而</p> 
 <p style="white-space: normal;">回复不同的信息,类似于发送消息,类型有文本,图片,音乐,图文等</p> 
 <p><br></p>  
</body></div>
</body>
</html>