<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>复选框</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【复选框控件描述】<br></h5> 
 <p>复选框控件用于表单界面显示打开或者关闭而使用的一种控件.<br></p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器工具栏中,选择【复选框】，如下图所示:<br></p> 
 <p><img src="../img/2400000000491072.png" title="image.png" alt=""> </p> 
 <p>在复选框控件中的弹出属性窗口中,输入对应的控件属性:<br></p> 
 <p><img src="../img/2400000000491075.png" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】<br></h5> 
 <p><strong>1.字段备注:</strong>控件描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.字符长度:</strong>控件内容长度</p> 
 <p><strong>4.显示的值:</strong>数据库存储的数据</p> 
 <p><strong>5.默认值:</strong>控件预览显示默认值</p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>