<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义门户管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>门户Portal管理是指进入系统时显示的个人首页管理以及公司门户管理，主要是对公司或个人门户的门户属性，门户包含栏目类型，以及栏目位置进行修改。同时还有对新闻公告以及新闻公告的评论系统的管理。</p> 
 <p><img src="../img/2400000000591117.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p><br></p> 
 <p>自定义门户管理是管理每个门户的权限，显示模板，以及增删查改。</p> 
 <p>&nbsp;<img src="../img/2400000000591118.png" title="image.png" alt=""> </p> 
 <p>按钮栏的功能从左往右分别为：</p> 
 <p>【明细】：查看该自定义门户的基础信息。</p> 
 <p>【编辑】：编辑该自定义门户的基础信息</p> 
 <p>【权限】：编辑该自定义门户的权限，用于显示给哪些部门哪些人</p> 
 <p>【模板】：编辑该自定义门户的模板。</p> 
 <p>【删除】：删除该自定义门户</p> 
 <p><br></p> 
 <p><br></p> 
 <p>点击【编辑】按钮：</p> 
 <p>&nbsp;<img src="../img/2400000000591119.png" title="image.png" alt=""> </p> 
 <p>【是否缺省】：表示是否是默认显示门户，如果用户没有其他符合权限的显示门户，会显示默认门户。所有门户只能有一个门户是否缺省勾选为是，否则会报错。</p> 
 <p>【优先级】：如果一个用户有多个符合权限的显示门户，会显示优先级最高的那个。</p> 
 <p><br></p> 
 <p>点击【模板】按钮：</p> 
 <p>&nbsp;<img src="../img/2400000000591120.png" title="image.png" alt=""> </p> 
 <p>左边为布局系统和默认栏目，先将所需要的布局拖到右边页面中</p> 
 <p>&nbsp;<img src="../img/2400000000591121.png" title="image.png" alt=""> </p> 
 <p>然后再将栏目拖入希望的位置，点击保存即可。</p> 
 <p>&nbsp;<img src="../img/2400000000591122.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong><br></p>  
</body></div>
</body>
</html>