<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>用户组选择框</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【用户组选择框控件描述】</h5> 
 <p>用户组选择框控件用于表单的选取当前机构中用户组维度下所有用户组或根据选取维度获取对应维度下的用户组使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【用户组选择框】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491152" title="image.png" alt=""> </p> 
 <p>在用户组选择框控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491154" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.字符长度:</strong>控件内容长度</p> 
 <p><strong>4.是否单选:</strong>选取用户组是否单选</p> 
 <p><strong>5.必填:</strong>控件内容是否必填</p> 
 <p><strong>6.显示全部维度:</strong>是否显示全部维度下的用户组</p> 
 <p><strong>7.初始显示用户组:</strong>表单预览控件是否显示当前登录用户的主部门</p> 
 <p><strong>8.控件长:</strong>设置控件长度和高度</p> 
 <p><br></p>  
</body></div>
</body>
</html>