<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>用户管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>用户是平台上的所有人员信息，包括员工的姓名、电话、邮箱，对用户信息进行维护等。</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：组织管理----&gt;用户管理，进入如下菜单。</p>
 <p><img src="../img/2510000000340075.png" title="image.png" alt=""></p>
 <p>进入用户管理列表如下：</p>
 <p><img src="../img/2510000000340076.png" title="image.png" alt=""></p>
 <h3>添加用户</h3>
 <p>点工具栏上的【增加】按钮则进入用户添加页：</p>
 <p><img src="../img/2510000000340077.png" title="image.png" alt=""></p>
 <p>【说明】：添加用户的同时，可以为该用户添加登录账号,（如果像保洁阿姨就不需要配置账号）。</p>
 <p>用户基本信息需要特别填写用户的姓名，编号与主部门。</p>
 <h3>同步用户</h3>
 <p>同步用户表示同步组织架构至企业微信平台上，可有效实现用户通过企业微信实现系统的消息推送与登录，前提是需要通过在企业系统中的企业微信实现微信的属性配置。<br></p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>