<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>下拉树选择控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【下拉树选择控件描述】</h5> 
 <p>下拉树选择控件用于表单可以下拉选取基本树形数据使用的控件,下拉数据可以通过URL,自定义SQL获取.<br></p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器工具栏中,选择【下拉树选择控件】,如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491263" title="image.png" alt=""> </p> 
 <p>下拉树选择控件的弹出窗口属性中,输入对应的控件属性:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491265" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p style="white-space: normal;"><strong>1.字段备注:</strong>控件描述</p> 
 <p style="white-space: normal;"><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p style="white-space: normal;"><strong>3.长度:</strong>控件内容长度</p> 
 <p style="white-space: normal;"><strong>4.值来源:</strong>下拉树列表数据来源</p> 
 <p style="white-space: normal;"><strong>5.JSON URL:</strong>选取不同来源,显示不同选项</p> 
 <p style="white-space: normal;"><strong>6.必填:</strong>下拉树列表是否必选</p> 
 <p style="white-space: normal;"><strong>7.级联选择:</strong>多选状态和选择父节点状态,如选择父节点,自动选择父节点下所有子节点</p> 
 <p style="white-space: normal;"><strong>8.可以选择父节点:</strong>下拉树数据可以选择父节点</p> 
 <p style="white-space: normal;"><strong>9.<strong style="white-space: normal;">自动选择父节点:</strong></strong>多选状态,如选子节点,自动选父节点</p> 
 <p style="white-space: normal;"><strong><strong style="white-space: normal;">10.展开树:</strong></strong>表单预览打开全部下拉数据</p> 
 <p style="white-space: normal;"><strong><strong style="white-space: normal;">11.多选:</strong></strong>可选择多项下拉树数据</p> 
 <p style="white-space: normal;"><strong><strong style="white-space: normal;">12.下拉树选择框宽度:</strong></strong>设置下拉树展开长度和高度</p> 
 <p style="white-space: normal;"><strong>13.控件长:</strong>控件长度和高度</p> 
 <p><br></p>  
</body></div>
</body>
</html>