<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>待阅事项</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>待阅事项</strong></h3> 
 <p><strong>功能描述：</strong>显示抄送给用户的流程事项信息。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611477.png" title="image.png" alt=""> </strong></p> 
 <p><strong><span style="font-size: 16px;">【说明】</span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong></p> 
 <p>删除：删除抄送信息</p> 
 <p>查询：根据条件查询抄送、</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p><strong><br></strong></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span></h5> 
 <p>操作：填写条件，点击查询<span style="font-size: 18px;"></span><strong><span style="font-size: 18px;"><br></span></strong></p> 
 <p><img src="../img/2400000000611479.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>