<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>图片上传控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【图片上传控件描述】</h5> 
 <p>图片上传控件用于表单上传图片,可以直接上传或者通过地址上传而使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【图片上传控件】，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531052" title="image.png" alt=""> </p> 
 <p>在图片上传控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531053" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.字符长度:</strong>上传图片内容长度</p> 
 <p><strong>4</strong><strong style="white-space: normal;">.类型:</strong>图片上传类型</p> 
 <p><strong>5.控件长:</strong>设置控件长度和高度</p> 
 <p><br></p> 
 <h5>【图片上传控件描述】</h5> 
 <p>上传控件用于表单上传图片。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【图片上传控件】，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531052" title="image.png" alt=""> </p> 
 <p>在图片上传控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531053" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.附件名:</strong>控件唯一标识</p> 
 <p><strong>3.字符长度:</strong>上传附件内容长度</p> 
 <p><strong>4</strong><strong style="white-space: normal;">.上传大小限制:</strong>限制上传附件大小</p> 
 <p><strong>5.单一附件:</strong>附件是否单一上传</p> 
 <p><strong>6.是否必填:</strong>控件内容是否必填</p> 
 <p><strong>7.上传类型:</strong>限制上传附件类型</p> 
 <p><strong>8.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>