<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程定义设计</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述　</h1>
 <p>　流程定义设计是指设计业务的流程执行步骤的信息,包含开始,每个环节执行的内容,结束等,一般有业务的设计人员继续编排设计。进入流程定义设计操作页面,点【流程管理】模块下的【流程设计】模块下的【流程定义设计】菜单,即进入流程定义设计的管理界面。</p>
 <p><img src="../img/2510000000340179.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h4>【操作属性说明】<br></h4>
 <p><strong>1.明细:</strong>查看流程图信息</p>
 <p><strong>2.编辑:</strong>编辑流程图基本信息</p>
 <p><strong>3.设计:</strong>设计流程定义图</p>
 <p><strong>4.版本:</strong>设置或查看流程定义版本</p>
 <p><strong>5.上传BPMN文件:</strong>上传流程定义图</p>
 <p><strong>6.删除:</strong>删除流程定义图</p>
 <p><br></p>
</body></div>
</body>
</html>