<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>待办任务</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>待办任务</h3> 
 <p>功能描述：协同平台根据企业或单位，把所有的正在进行的任务进行统计管理，用来管理审批的任务。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641180.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>流程方案分类：根据业务表单的分类对流程方案进行分类</p> 
 <p>分配用户：分配任务审批人，可替换掉当前审批人</p> 
 <p>解除任务：解除任务审批人</p> 
 <p>消息沟通任务：以发消息的方式与任务相关用户沟通任务</p> 
 <p>查询：根据查询条件查询任务</p> 
 <p>清空：清空查询条件及查询结果<br></p> 
 <p>干预：具有权限的人员可对任务进行干预操作</p> 
 <p>办理：办理任务</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【分配用户】</span><br></h5> 
 <p>操作：选择任务（可多选），点击【分配用户】按钮进入人员选择界面。<br></p> 
 <p><img src="../img/2400000000641183.png" title="image.png" alt=""> </p> 
 <p>人员选择界面：</p> 
 <p><img src="../img/2400000000641184.png" title="image.png" alt=""> </p> 
 <p>点击确定人员分配就完成了，界面执行人显示为，分配的人员。</p> 
 <p><img src="../img/2400000000641185.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;">【解除用户】</span></h5> 
 <p>操作：选择任务，点击【解除用户】按钮，操作完成后，执行人变为任务发起人。<br></p> 
 <p><img src="../img/2400000000641189.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【消息沟通任务】</span></h5> 
 <p>操作：选择收信人员或者收信组，填写沟通内容，点击发送。<br></p> 
 <p><img src="../img/2400000000641192.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p>操作：按需求填写查询条件，点击【查询】按钮，查询结果在列表显示。<br></p> 
 <p><img src="../img/2400000000641196.png" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【干预】</span></h5> 
 <p>操作：有权限的人可以对任务进行干预操作。点击<img src="../img/2400000000641199.png" title="image.png" alt=""> 进入干预操作界面。</p> 
 <p><img src="../img/2400000000641202.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>保存：保存操作</p> 
 <p>实例明细：可以查看实例信息</p> 
 <p>修改流程变量：可以根据需求对流程变量进行添加、编辑、删除操作</p> 
 <p>修改表单数据：可以根据需求对流程的表单数据进行添加、编辑、删除操作<br></p> 
 <p>属性配置：流程属性配置</p> 
 <p>方案配置：流程方案配置</p> 
 <p>注：<span style="color: rgb(255, 0, 0);">属性配置操作请参照【业务流程方案】的节点配置模块。文档路径：流程管理-&gt;业务流程方案-&gt;节点配置。</span></p> 
 <p><span style="color: rgb(255, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;方案配置操作请参照【业务流程方案】。文档路径：流程管理-&gt;业务流程方案。</span></p> 
 <h6><span style="font-size: 16px;">【修改流程变量】</span></h6> 
 <p>操作：点击菜单按钮进入修改流程变量界面。</p> 
 <p><img src="../img/2400000000641207.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h6><span style="font-size: 16px;">【修改表单数据】</span></h6> 
 <p><span style="font-size: 16px;">操作：点击菜单按钮进入修改表单数据界面。</span><br></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641209.png" title="image.png" alt=""> </span></p>  
</body></div>
</body>
</html>