<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>方案配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>流程配置在业务流程方案中充当着重要角色,业务流程方案中的业务表单,审批人员,业务规则,消息通知等配置都在流程配置中配置.</p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>在业务流程方案的管理界面中点击</p>
 <p><img src="../img/2510000000340210.png" title="image.png" alt=""></p>
 <p>流程配置按钮,即可进入业务流程配置界面:</p>
 <p><img src="../img/2510000000340208.png" title="image.png" alt=""> </p>
 <p><br></p>
 <h3>【方案配置说明】</h3>
 <p><strong>1.方案概述:</strong>查看方案基本信息</p>
 <p><strong>2.流程定义:</strong>查看流程定义图,鼠标右键可设置审批人或配置节点属性</p>
 <p><strong>3.审批表单:</strong>配置节点审批表单</p>
 <p><strong>4.变量配置:</strong>配置表单变量</p>
 <p><strong>5.审批人员:</strong>配置节点审批人员</p>
 <p><strong>6.节点配置:</strong>配置流程定义节点属性</p>
 <p><strong>7.授权:</strong>方案上传附件授权</p>
 <p><br></p>
</body></div>
</body>
</html>