<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的已阅</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>我的已阅</h3> 
 <p><strong>功能描述</strong><strong>：</strong><span style="font-size: 16px;">显示抄送给用户的流程事项信息。</span></p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631094.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>删除：删除抄送<br></p> 
 <p>查询：根据条件查询抄送</p> 
 <p>清空：清空查询条件及查询条件</p> 
 <h5><br></h5> 
 <h5><span style="font-size: 16px;">【删除】</span></h5> 
 <p>操作：如下图所示：<br></p> 
 <p><img src="../img/2400000000631099.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p> 
 <h5><strong><span style="font-size: 16px;">【查询】</span></strong><strong><span style="font-size: 16px;"></span></strong></h5> 
 <p><span style="font-size: 16px;">操作：自定义编写查询条件，点击查询，如图所示：</span><strong><span style="font-size: 16px;"><br></span></strong></p> 
 <p><img src="../img/2400000000631098.png" title="image.png" alt=""> </p> 
 <p>点击抄送标题，可以查看抄送流程信息。</p> 
 <p><img src="../img/2400000000631101.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>