<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>考勤档案</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述<br></h1>
 <p>对员工考勤信息的维护，设置相应的考勤制度，假期制度，是否参与考勤，原则上是一个员工对应一个考勤档案，<br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;日常管理---&gt;考勤档案<br></p>
 <p><br></p>
 <p><img src="../img/2410000000110276.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p>未建档案人员，查询未建立考勤档案的员工，建立对应的员工考勤档案</p>
 <p>点击未建档案人员进入以下页面</p>
 <p><br></p>
 <p><img src="../img/2410000000110278.png" title="image.png" alt=""> </p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>