<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新增计划任务</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>新增计划任务</strong></h3> 
 <p><strong>功能描述：<span style="font-size: 12px;"></span></strong><span style="font-size: 16px;">可</span>新增计划任务，新增的计划任务在计划任务所属人的【我的计划任务】中显示。</p> 
 <p>操作：选择项目、需求，编写任务标题，任务内容，设置计划开始时间结束时间、任务人员，选择状态，点击保存。</p> 
 <p><img src="../img/2400000000621243.png" title="image.png" alt=""> </p> 
 <p>（注：执行中和完成状态将会对实际开始时间和实际结束时间进行操作）</p>  
</body></div>
</body>
</html>