<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公文实现操作方法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>公文实现操作方法</h3> 
 <p>需要先把收发文表单和收发文流程方案配置好。</p> 
 <p>点击公文子系统,点击[配置]—[套红模板]/[发文模板]/[收文模板]进入撰写模板页面,选中分类中的一项,再点击[撰写模板]即可新增模板,注意,使用金格OFFICE控件需要使用IE浏览器。</p> 
 <p><img src="../img/2400000000641067.png" title="image.png" alt=""> </p> 
 <p>创建模板的时候,需要手动加入Content书签,如图所示：</p> 
 <p><img src="../img/2400000000641070.png" title="image.png" alt=""> </p> 
 <p>点击[配置]中的[部门收发文流程配置]进入配置页面,分别点击发文流程方案和收文流程方案,选中设定的流程解决方案进行配置,之后,点击保存.</p> 
 <p>操作如下图所示：</p> 
 <p><img src="../img/2400000000641341.png" title="image.png" alt=""> </p> 
 <p>也可以在[配置]中的[收发文流程配置]按照部门进行设置收发文流程。</p> 
 <p><img src="../img/2400000000641343.png" title="image.png" alt=""> </p> 
 <p>设置好部门的流程后,部门的收发文流程就默认以此方案收发文</p> 
 <p>[公文收发文]---[发文管理]---[发文拟稿]</p> 
 <p>填入相关资料后点击保存即会启动当前部门设定的发文流程进行发文,如下图所示.届时会启动该流程,流程的节点对应的任务也会出现。<br></p> 
 <p><img src="../img/2400000000641346.png" title="image.png" alt=""> </p> 
 <p>在流程模块的代办任务里会按照流程设置产生一条任务,如下图：</p> 
 <p><img src="../img/2400000000641349.png" title="image.png" alt=""> </p> 
 <p>可以设定在某个节点里进行文件模板套红/电子签章/保留痕迹等功能</p> 
 <p>发文之后在[发文管理]界面点击[明细]按钮可以查看发文明细,包括可以查看流程进行情况,审批情况等信息,如下图所示：</p> 
 <p><img src="../img/2400000000641352.png" title="image.png" alt=""> </p> 
 <p>待发文的流程任务全部执行完毕之后,会在[接收公文]里产生一条未签收状态的记录点击[收文]按钮打开收文明细之。</p> 
 <p><img src="../img/2400000000641354.png" title="image.png" alt=""> </p> 
 <p>点击上方的[接收]按钮进行接收公文。</p> 
 <p><img src="../img/2400000000641356.png" title="image.png" alt=""> </p> 
 <p>此时会按照所在部门设定的收文流程启动一条收文流程,跟发文同理,收文流程结束之后在[收文管理]页面能看到词条公文被接收.如下图所示：</p> 
 <p><img src="../img/2400000000641357.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>