<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>平台中允许使用openoffice 转换文档</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-size: 18px;"><strong>功能说明</strong></span><br>在平台中，office 文档我们需要在线查看的时候，要么使用软航的office控件，要么使用office将文档进行转换转换成pdf文档，再使用pdfjs进行查看。<br><strong>使用软航的优缺点:</strong><br>优点:<br>文档不会失真。<br>缺点:<br>1.需要购买office控件<br>2.需要安装<br>3.浏览器兼容性不是很好<br><strong>使用openoffice控件优缺点</strong><br>优点：<br>1.只需要在服务端安装openoffice软件。<br>2.浏览器端不需要安装其他的控件。<br>缺点:<br>office 文档有时候会有些失真，尤其是excel。<br><br><span style="font-size: 18px;"><strong>操作说明</strong></span><br><br><strong>1.需要安装openoffice.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;可以在linux或windows安装openoffice软件。<br><strong>2.在平台中设置允许使用openoffice进行转换。</strong><br><img src="../img/2400000000641977.png" title="image.png" alt=""> <br>这里需要设置openoffice 的安装路径端口和服务的IP地址。以及是否启用office控件。<br><strong>3.设置完成后，启动offenoffice的服务。</strong><br><img src="../img/2400000000641978.png" title="image.png" alt=""> <br><strong>4.附件上传查看文档。</strong><br>在表单中增加上传控件。查看word文档。<br><br><img src="../img/2400000000641979.png" title="image.png" alt=""> <br>显示office效果。<br><img src="../img/2400000000641980.png" title="image.png" alt=""> <br><br><br><br></p>  
</body></div>
</body>
</html>