<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>编辑型按钮</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【编辑型按钮控件描述】</h5> 
 <p>编辑型按钮控件用于表单弹出自定义对话框返回对话框数据到按钮中,可以把自定义对话框数据返回到主从表中或自定义按钮事件方法而使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【编辑型按钮】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491207" title="image.png" alt=""> </p> 
 <p>在编辑型按钮控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491209" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.长度:</strong>控件内容长度</p> 
 <p><strong style="white-space: normal;">4.最小长度:</strong>控件内容最小长度</p> 
 <p><strong style="white-space: normal;">5.必填:</strong>控件内容是否必填</p> 
 <p><strong style="white-space: normal;">6.允许文本输入:</strong>控件数据是否手动输入</p> 
 <p><strong style="white-space: normal;">7.自定义对话框:</strong>是否使用自定义对话框</p> 
 <p><strong style="white-space: normal;">8.按钮事件方法:</strong>自定义按钮事件方法函数名</p> 
 <p><strong style="white-space: normal;">9.默认值:</strong>表单预览显示默认值</p> 
 <p><strong style="white-space: normal;">10.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>