<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>内部邮箱</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>内部邮件</strong></h3> 
 <p><strong><span style="font-size: 16px;">功能描述：</span></strong>内部邮箱可进行发送邮件、接收邮件、转发等操作，默认有收件箱、发件箱、草稿箱、垃圾箱等模块。</p> 
 <p><strong><span style="font-size: 18px;">界面展示：</span></strong></p> 
 <p><img src="../img/2400000000611320.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong><span style="font-size: 18px;">【说明</span></strong><span style="font-size: 18px;"></span><strong><span style="font-size: 18px;">】</span></strong></p> 
 <p>写邮箱：编写发送邮件</p> 
 <p>写邮件：编写发送邮件</p> 
 <p>删除：把邮件添加到草稿箱</p> 
 <p>彻底删除：彻底删除邮件</p> 
 <p>转发：转发邮件</p> 
 <p>移动到：移动邮件目录</p> 
 <p>刷新：刷新当前界面</p> 
 <p>查询：根据条件查询界面</p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看邮箱明细</p> 
 <p><strong><br></strong></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【<strong>写邮箱</strong>】</strong></span></h5> 
 <p>操作：选择收件人，按需求填写其他，编写邮箱正文，点击发送。</p> 
 <p><strong><img src="../img/2400000000611325.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong style="white-space: normal;">转发</strong>】</strong></span></h5> 
 <p>操作：选择收件人，按需求编写抄送列表，上传附件等，点击发送</p> 
 <p><img src="../img/2400000000611331.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>移动到</strong>】</strong></span></h5> 
 <p>操作：选择邮件，点击移动到按键，选择目标目录，点击确定。</p> 
 <p><strong><img src="../img/2400000000611335.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <h5><span style="font-size: 16px;"><strong>【<strong>查询</strong>】</strong></span></h5> 
 <p>操作：填写查询条件，点击查询。</p> 
 <p><img src="../img/2400000000611336.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>