<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的附件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的附件</strong></h3> 
 <p><strong>功能描述：</strong>可管理用户个人附件。</p> 
 <p><strong>界面展示：</strong></p> 
 <p><img src="../img/2400000000611396.png" title="image.png" alt=""> </p> 
 <p>【说明】<br></p> 
 <p>添加目录：添加附件分类目录</p> 
 <p>编辑目录：编辑附件分类目录</p> 
 <p>上传：上传附件</p> 
 <p>批量归档文件：同时为多个附件归类文件夹</p> 
 <p>查询：根据条件查询附件</p> 
 <p>清空：清空查询条件和查询结果</p> 
 <p>明细：查看附件信息</p> 
 <p>移动：移动附件的目录</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【</strong><strong>添加目录</strong><strong>】</strong></span></h5> 
 <p>操作：点击添加按键进入添加附件目录界面，编写目录名称，序号（序号越小，越排前），点击保存（注：编辑目录操作相同）。</p> 
 <p><img src="../img/2400000000611398.png" title="image.png" alt=""> </p> 
 <h5><strong><br></strong></h5> 
 <h5><span style="font-size: 16px;"><strong>【上传】</strong></span><br></h5> 
 <p>操作：点击上传按键进入附件上传界面，点击“+”选择本地文件，点击确定。</p> 
 <p><img src="../img/2400000000611404.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【批量归档文件】</strong></span><br></h5> 
 <p>操作：在列表界面选择要归档的文件，点击批量归档文件按钮，选择归档目录，点击确定。<strong><br></strong></p> 
 <p><img src="../img/2400000000611405.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span><br></h5> 
 <p>操作：根据需求编辑查询条件，点击查询。<strong><br></strong></p> 
 <p><img src="../img/2400000000611407.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【明细】</strong></span></h5> 
 <p>操作：点击明细按键进入明细界面，点击附件名称可以把附件下载到本地。</p> 
 <p><img src="../img/2400000000611412.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【移动目录】</strong></span><br></h5> 
 <p>操作：点击移动目录按键进入移动目录界面，选择移动目录，点击确定。</p> 
 <p><img src="../img/2400000000611414.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>