<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="text-indent:32px">协同平台中引入流程，可有效实现业务的流程控制，助用BPMN的流程管理规范，为平台的所有流程业务进行规范的流程管理，它带有以下好处：</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">1)&nbsp;&nbsp;&nbsp; <strong>帮助建立标准化的工作流程体系</strong>：提炼日常工作过程的规律，建立通用可行的流程管控机制；</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">2)&nbsp;&nbsp;&nbsp; <strong>降低培训成本，明确审批权限</strong>：通过流程引导内部沟通路径，让文本管理制度图形化；</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">3)&nbsp;&nbsp;&nbsp; <strong>丰富的数据支持流程审批</strong>：协同、立体、全面的数据信息表帮助决策者快速审批；</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">4)&nbsp;&nbsp;&nbsp; <strong>帮助内部流程管理优化</strong>：通过流程效率分析，提供数据帮助适时优化内部流程；</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">5)&nbsp;&nbsp;&nbsp; <strong>提供流程数据报表决策</strong>：自定义的流程和数据报表，快速呈现数据统计；</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:62px;vertical-align:baseline">6)&nbsp;&nbsp;&nbsp; <strong>灵活的工作流程配置</strong>：从字段、表单到流程路径的全面开放，方便日常流程的变更和快速调整；</p> 
 <p style="margin-bottom:8px;vertical-align:baseline">　　在使用业务流程时，我们需要组织以下内容：</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:28px;vertical-align: baseline">1.&nbsp;&nbsp;&nbsp;&nbsp; 业务执行的过程，可理解为执行步骤，在平台中是通过流程定义来描述的。</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:28px;vertical-align: baseline">2.&nbsp;&nbsp;&nbsp;&nbsp; 业务的实体，可理解为流程执行过程中携带的数据内容</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:28px;vertical-align: baseline">3.&nbsp;&nbsp;&nbsp;&nbsp; 业务表单，可理解为流程在执行过程中的数据呈现的方式</p> 
 <p style="margin-top:0;margin-right:0;margin-bottom:8px;margin-left:28px;vertical-align: baseline">4.&nbsp;&nbsp;&nbsp;&nbsp; 执行参与人，可理解为流程步骤具体由哪些参与人员参与。</p> 
 <p>　　流程解决方案，可理解为把以上的几项组织在一起去解决业务流程涉及到的所有方面，包含流程参与人，流程节点的控制，变量的设置，流程事件等</p> 
 <p><br></p>  
</body></div>
</body>
</html>