<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>假期设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>假期设置</strong><br></h3> 
 <p><strong>功能描述：</strong><span style="font-size: 16px;">假期设置只有有排班班制的用户才可以使用该假期</span>。<strong><br></strong></p> 
 <p>（注：设置假期必须先设置排班。例如:排班是10月1号到10月2号，假期设置是10月1号到10月7号，只有1号到2号才会设置成假期，</p> 
 <p>但再次排班10月3号到7号，也不会生成假期，只有再设置一次假期，1号到7号才会生效）</p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621546" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>增加：增加假期<strong><br></strong></p> 
 <p>编辑：编辑假期</p> 
 <p>删除：删除假期</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【增加】</strong></span><strong><br></strong></h5> 
 <p>操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621550" title="image.png" alt=""> 进入假期增加界面，编辑完假期信息，点击保存。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621548" title="image.png" alt=""> </p> 
 <p>（注：增加的假期有多少天，就会产生多少条假期数据）如下图：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621554" title="image.png" alt=""> </p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621555" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>