<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>添加项目表单示例</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="white-space: normal;">在系统中增加项目基本信息，基本信息包括有：</p> 
 <ul class=" list-paddingleft-2" style="width: 817px; white-space: normal;"> 
  <li><p>项目编号</p></li> 
  <li><p>项目名称</p></li> 
  <li><p>项目分类</p></li> 
  <li><p>项目启动时间</p></li> 
  <li><p>项目预计完成时间</p></li> 
  <li><p>项目合同金额</p></li> 
  <li><p>项目负责人</p></li> 
  <li><p>项目联系人</p></li> 
  <li><p>项目备注</p><p style="white-space: normal;"></p></li> 
 </ul> 
 <p style="white-space: normal;"></p> 
 <h3>第一步：进入主数据表单设计界面&nbsp;</h3> 
 <p style="white-space: normal;"><img src="../img/2400000000611164.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">操作进入业务表单设计中心，点击工具栏上的【新建】按钮，进入表单设计编辑界面。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611165.png" title="image.png" alt=""> </p> 
 <h2 style="white-space: normal;">第二步：设计项目信息表单的展示界面</h2> 
 <p style="white-space: normal;"><img src="../img/2400000000611166.png" title="image.png" alt=""> </p> 
 <h2 style="white-space: normal;">第三步：在表单模板中选择建单模板样式，并设计项目的基本信息</h2> 
 <p style="white-space: normal;"><img src="../img/2400000000611167.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">在表单中的项目属性增加不同的控件：</p> 
 <p style="white-space: normal;">如为项目的编号增加文本控件：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611168.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">为项目的附件增加主数据展示附件</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611169.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">如第三步中显示的不同控件，其中平台支持非常丰富的数据展示及编辑控件：</p> 
 <p style="white-space: normal;">【扩展说明】</p> 
 <ul class=" list-paddingleft-2" style="width: 864.5px; white-space: normal;"> 
  <li><p>支持的控件类型有：</p></li> 
  <li><p>文本控件</p></li> 
  <li><p>复选控件</p></li> 
  <li><p>复选列表控件</p></li> 
  <li><p>单选择列表控件</p></li> 
  <li><p>下拉列表控件</p></li> 
  <li><p>日期控件</p></li> 
  <li><p>月份控件</p></li> 
  <li><p>时间控件</p></li> 
  <li><p>编辑型按钮控件</p></li> 
  <li><p>按钮控件</p></li> 
  <li><p>自定义查级联查询控件</p></li> 
  <li><p>多行文本控件</p></li> 
  <li><p>富文件控件</p></li> 
  <li><p>Office控件</p></li> 
  <li><p>下拉树控件</p></li> 
  <li><p>自定义查询对话框控件</p></li> 
  <li><p>用户选择控件</p></li> 
  <li><p>部门选择控件</p></li> 
  <li><p>组织架构选择控件</p></li> 
  <li><p>子表控件</p></li> 
  <li><p>图片上传控件</p></li> 
  <li><p>附件上传控件</p></li> 
  <li><p>组框控件</p></li> 
  <li><p>日期相减控件</p></li> 
  <li><p>金额大小转换控件</p></li> 
  <li><p>子表数据统计控件</p></li> 
  <li><p>条件展示的div</p></li> 
  <li><p>隐藏域字段控件</p></li> 
  <li><p>审批意见控件</p></li> 
  <li><p>审批历史展示控件</p></li> 
 </ul> 
 <p style="white-space: normal;"><br></p> 
 <h2 style="white-space: normal;">第四步：为项目编写不同的属性及控件</h2> 
 <p style="white-space: normal;">如编写项目名称，项目分类等字段，不同的字段信息展示，使用不同的控件。编辑完成后，其界面如下所示：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611170.png" title="image.png" alt=""> 这时点击【保存】按钮完成表单信息的保存，也可以点击【预览】按钮展示已经完成的项目主数据的制作效果，如下图示。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611171.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">用户可以点击【查看JSON】看到单据的数据结构，为了实现这个数据的有效查询与统计，我们需要把这些数据存至数据库中，这时我们需要生成以上单据对应的物理表结构。</p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">【操作处理】</p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">在表单的编辑界面中，我们点击【生成元数据】按钮，即平台就会展示这个单据对应映射的物理表结构，如下所示：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611172.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">发布完成后，该表单已经完成保存，在表单管理列表中心则显示该表单列表，如下所示：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611173.png" title="image.png" alt=""> 至此，我们完成了项目信息主数据制作。</p> 
 <p><br></p>  
</body></div>
</body>
</html>