<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公司文档管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>公司文档管理</strong></h3> 
 <p><strong><span style="font-size: 16px;">功能描述：</span></strong>和个人文档的功能相差无几,区别在于同一个公司的所有员工都可以查看公司文档。</p> 
 <p><strong><span style="font-size: 16px;">界面展示：</span></strong></p> 
 <p><strong><img src="../img/2400000000611570.png" title="image.png" alt=""> </strong></p> 
 <p></p> 
 <p style="white-space: normal;"><strong>【说明】</strong></p> 
 <p style="white-space: normal;">包含子目录：列表是否显示子目录<br></p> 
 <p style="white-space: normal;">新增文件：新增文件，可建四种文档（Html、Word、Excel、PowerPoint）</p> 
 <p style="white-space: normal;">新增文件夹：新建文件夹、</p> 
 <p style="white-space: normal;">查找：根据条件查询文件夹或文件</p> 
 <p style="white-space: normal;">明细：查看文件信息</p> 
 <p style="white-space: normal;">编辑：根据所选节点编辑文件夹或文件<br></p> 
 <p style="white-space: normal;">删除：根据所选节点删除文件夹或文件</p> 
 <p><br></p> 
 <p><strong>操作指导：具体操作请参照个人文档。</strong></p> 
 <p><br></p>  
</body></div>
</body>
</html>