<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>文本盒子</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【文本盒子控件描述】</h5> 
 <p>文本盒子控件用于表单在预览中一些固定值在控件中显示,固定值可以进行删减操作使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【文本盒子】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000521020" title="image.png" alt=""> </p> 
 <p>在文本盒子控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000521021" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong><strong style="white-space: normal;">3.长度:</strong></strong>控件内容输入长度</p> 
 <p><strong>4.是否允许输入:</strong>控件是否手动输入</p> 
 <p><strong>5.是否使用URL:</strong>控件数据是否通过URL获取</p> 
 <p><strong>6.JSON URL:</strong>URL地址存放处</p> 
 <p><strong>7.必填:</strong>控件内容是否必填</p> 
 <p><strong>8.键字段:</strong></p> 
 <p><strong>9.默认值:</strong>自定义控件显示值</p> 
 <p><strong>10.控件长:</strong>设置控件长度和宽度</p> 
 <p><br></p>  
</body></div>
</body>
</html>