<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>消息管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明<br></strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;在栏目中，有一种特别的栏目类型，消息盒子，每个消息盒子可以显示多个消息。如下整个栏目叫消息盒子，每一个方块为一个消息。<img src="../img/2400000000591167.png" title="image.png" alt=""> <img src="../img/2400000000591168.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>操作步骤</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击【新增】或【编辑】按钮<br></p> 
 <p><img src="../img/2400000000591170.png" title="image.png" alt=""> </p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【更多URL】：设置首页显示的时候，鼠标点击消息时跳转的URL<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【图标】：设置在首页显示的图标<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【类型】：表示首页在加载该消息时，加载的方式<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【调用方法或SQL语句】：表示首页在加载该消息时，会调用的方法或者调用SQL语句</p> 
 <p><br></p>  
</body></div>
</body>
</html>