<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义表单的EXCEL导入导出</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;该功能用于在自定义表单中数据的导出导入，可以自定义导出的列表和表头样式<br></p> 
 <p><img src="../img/2400000000591225.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><span style="font-size: 20px;"><strong>EXCEL的导出</strong></span></p> 
 <p><strong>操作步骤</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;点击【XLS导出】按钮<br></p> 
 <p><img src="../img/2400000000591226.png" title="image.png" alt=""> </p> 
 <p>&nbsp; &nbsp; 【添加】：添加一行表头</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【删除】：删除一行表头</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【重新合并表头】：重新将该自定义列表的所有字段显示出来，可用于误删了原本表头的情况<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【向上/下】：调整显示顺序<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;【上/下一级】：用于构造多级表头的显示。</p> 
 <p><br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;例如将两个字段下降一级，然后点击多表头导出，则导出多表头形式的EXCEL，点击单表头打印，则只显示每个分支下最底层的表头。<br></p> 
 <p><img src="../img/2400000000591227.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>多表头打印示例：</p> 
 <p><img src="../img/2400000000591228.png" title="image.png" alt=""> </p> 
 <p>单表头打印示例：</p> 
 <p><img src="../img/2400000000591229.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><span style="font-size: 20px;"><strong>EXCEL的导入</strong></span></p> 
 <p><strong>操作步骤</strong><br></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>点击【导入】按钮<strong><br></strong></p> 
 <p><img src="../img/2400000000591233.png" title="image.png" alt=""> </p> 
 <p>&nbsp; &nbsp; 然后点击【下载上传Excel模板】按钮，下载上传EXCEL的格式模板<br></p> 
 <p><img src="../img/2400000000591234.png" title="image.png" alt=""> </p> 
 <p>然后填入数据，点击【选择文件】选择文件上传，最后点击【上传】导入数据。成功导入后会有提示导入多少条数据。</p> 
 <p><img src="../img/2400000000601006.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>