<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>卡券管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">卡券功能则是公众号可制作卡券,进行派发,接收卡券的人可以使用卡券线下或者线上进行消费</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601088" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">填写完卡券的必填内容即可创建卡券,注意,卡券的创建需要微信官方的审核,测试账号无法创建正式卡券</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">卡券通过审核后可直接进行二维码派发</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">如图</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601089" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">也可以直接多选卡券统一创建货架,统一派发</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000601090" title="blob.png" alt=""> </p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">创建完货架之后能获取货架url,使用微信打开该url可直接跳转到货架界面,进行相应卡券领取</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">卡券中核销卡券(消费卡券)和废除卡券都需要填写卡券码(相当于团购码)</p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;">卡券的领取情况可以直接通过单条卡券的[查询领取详情]进行查询</p> 
 <p><br></p>  
</body></div>
</body>
</html>