<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义属性操作</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>该功能在于拓展[用户/用户组]的属性,对于用户,不同客户拥有不同的拓展属性</p> 
 <p>例如新增了血型的属性,分配给了当前平台里的用户张三,值设置为A型</p> 
 <p>那么操作如下</p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>在如图所示位置点击菜单<img src="../img/2400000010381036.png" title="image.png" alt="" width="448" height="251" style="width: 448px; height: 251px;">  </p></li> 
  <li><p>打开如下页面<img src="../img/2400000010381038.png" title="image.png" alt="">  </p></li> 
  <li><p>点击[增加]按钮<img src="../img/2400000010381044.png" title="image.png" alt="">  </p></li> 
 </ol> 
 <p>&nbsp; &nbsp; &nbsp;<strong>用户拓展属性方法</strong></p> 
 <p>1.打开用户列表</p> 
 <p><img src="../img/2400000010381046.png" title="image.png" alt="">  <br></p> 
 <p>2.点击拓展属性按钮<img src="../img/2400000010391003.png" title="image.png" alt="">  </p> 
 <p>3.<img src="../img/2400000010391004.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p><img src="../img/2400000010391005.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p>完成操作后,以为着,张三拓展了一个属性&nbsp; &nbsp;血型,值是A型血</p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>