<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程模块绑定</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>流程模块绑定</h3> 
 <p>功能描述：协同平台的流程实现管理根据企业或单位，大部分的功能都涉及到流程，用户进行功能操作时，可以直接发送流程信息，此处管理流程模块绑定(<span style="color:red">绑定模块Key由技术人员添加到后台操作界面方能使用</span>),具体功能请参照：<a href="http://redxun.iteye.com/blog/2305403" target="_self">http://redxun.iteye.com/blog/2305403</a>。</p> 
 <p>操作：</p> 
 <p><img src="../img/2400000000641225.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>添加：添加流程模块绑定</p> 
 <p>保存：保存操作</p> 
 <p>查询：根据条件值查询数据</p> 
 <p>清空：清空查询条件值和查询结果</p> 
 <p>删除：删除数据</p>  
</body></div>
</body>
</html>