<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>草稿箱</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>草稿箱</strong></h3> 
 <p><strong>功能描述：</strong>支持管理用户个人发起流程时暂存的流程数据,并可以再次发起。</p> 
 <p><strong>界面展示：</strong></p> 
 <p><strong><img src="../img/2400000000611426.png" title="image.png" alt=""> </strong></p> 
 <p><strong>【说明】</strong></p> 
 <p>查询：根据条件查询流程草稿<span style="font-size: 16px;"></span><strong><span style="font-size: 16px;"><br></span></strong><strong><span style="font-size: 16px;"></span></strong></p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看流程草稿信息</p> 
 <p>删除：删除流程草稿</p> 
 <p>启动流程：启动流程</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【查询】</strong></span></h5> 
 <p>操作：编写条件，点击查询。</p> 
 <p><img src="../img/2400000000611427.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【启动流程】</strong></span></h5> 
 <p>操作：按需求完善表单信息，填写处理说明，点击提交。</p> 
 <p><img src="../img/2400000000611428.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>