<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>部门选择器</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【部门选择器控件描述】</h5> 
 <p>部门选择器控件用于表单的选取当前机构中用户组维度下行政维度中所有组信息使用的控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表单编辑器的工具栏中，选择【部门选择器】控件，如下图所示</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491221" title="image.png" alt=""> </p> 
 <p>在部门选择器控件中的弹出属性窗口中，输入对应的控件属性：</p> 
 <p><br></p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000491222" title="image.png" alt=""> </p> 
 <h5>【控件属性说明】</h5> 
 <p><strong>1.字段备注:</strong>控件的描述</p> 
 <p><strong>2.字段标识:</strong>控件唯一标识</p> 
 <p><strong>3.长度:</strong>控件内容长度</p> 
 <p><strong style="white-space: normal;">4.最小长度:</strong>控件内容最小长度</p> 
 <p><strong>5.是否单选:</strong>选取用户组是否单选</p> 
 <p><strong>6.必填:</strong>控件内容是否必填</p> 
 <p><strong>7.初始显示部门:</strong>表单预览控件是否显示当前登录用户的主部门</p> 
 <p><strong>8.控件长:</strong>设置控件长度和高度</p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>