<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>业务表单设计</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h2 style="font-size: medium; white-space: normal; text-align: center;"><span style="  font-size: 20px;"><strong>业务表单设计</strong></span></h2> 
 <p style="font-size: medium; white-space: normal;"><span style=" font-size: 16px; ">　　协同平台的业务表单设计会根据不同的企业或单位，提供对所有的业务表单设计进行分类处理，因此，平台提供业务表单设计的分类管理。在业务表单分类管理理界面的左侧则提供业务表单分类管理,提供条件搜索表单(表单类型,名称,标识键等条件)数据.</span></p> 
 <p style="font-size: medium; white-space: normal;"><span style=" font-size: 16px; color: rgb(127, 127, 127);"><img src="../img/2400000000531169.png" title="image.png" alt="" width="1311" height="667" style="width: 1311px; height: 667px;"> </span></p> 
 <h4 style="font-size: medium; white-space: normal;"><span style="color: rgb(12, 12, 12);"><strong><span style="font-size: 16px;">【操作属性说明】</span></strong></span></h4> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">1.权限:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">设置表单控件预览权限</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">2.清除BO:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">清除生成物理表的元数据和数据库表(包括表中的数据)</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">3.编辑:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">再次编辑表单</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">4.版本:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">设置或查看表单版本</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">5.删除:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">删除表单</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">6.复制:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">当前表单基础复制一张关联表单</span></span></p> 
 <p><span style="color: rgb(12, 12, 12);"><strong><span style="color: rgb(12, 12, 12); font-size: 16px;">7.预览:</span></strong><span style="color: rgb(12, 12, 12); font-size: 16px;">预览当前设计表单</span></span></p>  
</body></div>
</body>
</html>