<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程定义</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>　　流程定义是通过新建解决方案时绑定符合该流程解决方案的流程定义图,方案配置中的流程定义可查看绑定的流程定义图,对流程图节点鼠标右键可以对流程节点进行:属性配置和人员配置。<br></p>
 <p>属性配置和人员配置也可通过方案配置中的审批人员和节点配置设置</p>
 <p><img src="../img/2510000000340194.png" title="image.png" alt=""></p>
 <p><br></p>
 <h4>【流程定义操作说明】</h4>
 <p><strong>1.流程数据配置:</strong>配置流程解决方案一些配置,可在节点配置中配置</p>
 <p><strong>2.XXX版本:</strong>查看流程定义版本基本信息</p>
 <p><strong>3.属性配置;</strong>鼠标右键进去配置界面配置节点配置,可在节点配置中配置</p>
 <p><strong>4.人员配置:</strong>鼠标右键进去人员配置节点设置节点人员,可在审批人员中配置</p>
 <p><br></p>
</body></div>
</body>
</html>