<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>发布业务流程方案</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>【发布业务流程方案】</h3> 
 <p>配置好业务解决方案，就可以点击保存进行发布了。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641139" title="image.png" alt=""> </p> 
 <p>发布状态的业务解决方案可以进行启动流程:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000641141" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>