<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>新建流程定义</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h4>【描述】</h4>
 <p>　　点击【新建流程定义视图】中的【增加】按钮(含有新建和复制新建):<br></p>
 <p><strong>新建:</strong>新增加流程定义设计<strong><br></strong></p>
 <p><strong>复制新建:</strong>选择一条流程定义复制并且新建</p>
 <p><br></p>
 <h4>【流程定义设计】</h4>
 <p><strong>点击新建,编辑流程定义基本信息,点击[保存]进入流程定义设计页</strong><br></p>
 <p><br><img src="../img/2510000000340181.png" title="image.png" alt=""></p>
 <p><br></p>
 <h4>【流程配置属性说明】</h4>
 <p><strong>*1.开始事件:</strong>流程图开始节点配置</p>
 <p><strong>*2.结束事件:</strong>流程图结束节点配置</p>
 <p><strong>3.人工任务:</strong>流程图人工任务节点(配置用户)</p>
 <p><strong>4.服务任务:</strong>流程图服务任务节点(暂未开放)</p>
 <p><strong>5.脚本任务:</strong>流程图脚本任务节点(编写脚本)</p>
 <p><strong>6.子流程:</strong>流程图可带有子流程</p>
 <p><strong>7.单一网关:</strong>流程图单一网关节点(N条分支,条件走单一线)</p>
 <p><strong>8.并行网关:</strong>流程并行网关节点(N条分支,不需条件,走N线)</p>
 <p><strong>9.包含网关:</strong>流程包含网关节点(N条分支,满足几条件,走几条线)</p>
 <p><strong>10.泳道:</strong>流程图泳道配置(显示)</p>
 <p><strong>11.区域:</strong>流程图区域配置(显示)</p>
 <p><strong>12.文本关联:</strong>流程图中对任务节点进行文本关联</p>
 <p><br></p>
 <p>流程处理完成后，点【保存】按钮完成流程的保存处理</p>
 <p><img src="../img/2510000000340182.png" title="image.png" alt=""> </p>
 <p>【说明】，若不需要发布，只需要点【保存】按钮。</p>
 <p>若流程定义在使用过程中，则点【修改发布&amp;关闭】按钮，这个将会影响正在运行的流程。</p>
 <p>注意：若删除了节点，则不能使用该按钮进行保存。</p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>