<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>div容器和中文大写转换搭配使用</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h5>【div容器和中文大写转换描述】</h5> 
 <p>div容器和中文大写转换控件用于表单中需要将数字转换成大写类型而使用的组合控件。</p> 
 <h5>【使用方法】</h5> 
 <p>从表格编辑器的工具栏中，选择【div容器】控件,在点击选择【中文大写转换】控件，如下图所示:</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000531084" title="image.png" alt="" width="1358" height="494" style="width: 1358px; height: 494px;"> </p>  
</body></div>
</body>
</html>