<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单模板</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3>手机表单模板</h3> 
 <p>功能描述：手机表单模板用于绑定表单业务对象生成手机表单。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000641290.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>明细：查看手机模板明细</p> 
 <p>编辑：编辑手机模板</p> 
 <p>初始化：初始化手机模板，还原基本手机模板</p> 
 <p>查询：根据查询条件值查询手机模板</p> 
 <p>清空：清空查询条件值及查询结果</p> 
 <p><br></p> 
 <h4>操作指导：</h4> 
 <h5><span style="font-size: 16px;">【明细】</span><br></h5> 
 <p><span style="font-size: 16px;">操作：选择模板，点击【明细】按钮进入明细界面。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641293.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【编辑】</span></h5> 
 <p><span style="font-size: 16px;">操作：选择手机模板，点击【编辑】按钮进入编辑功能界面，编辑完，点击保存。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641297.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【初始化】</span></h5> 
 <p><span style="font-size: 16px;">操作：点击【初始化】按钮，还原基本手机模板(覆盖当前手机模板处的模板信息)。</span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641300.png" title="image.png" alt=""> </span></p> 
 <p><span style="font-size: 16px;"><br></span></p> 
 <h5><span style="font-size: 16px;">【查询】</span></h5> 
 <p><span style="font-size: 16px;">操作：填写查询条件值，点击查询，列表显示查询结果。<br></span></p> 
 <p><span style="font-size: 16px;"><img src="../img/2400000000641302.png" title="image.png" alt=""> </span></p>  
</body></div>
</body>
</html>