<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>班次设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>功能描述</h1>
 <p>设置班次类型，打卡规则，标准工时，每段上下班的打卡信息<br></p>
 <p>是在排班向导为员工进行排班设置中使用班次，根据需求设置班次（例如工厂上班有早班和晚班，公司有行政班）</p>
 <p><br></p>
 <p><br></p>
 <h1>操作步骤</h1>
 <p>菜单路径：考勤管理---&gt;考勤业务设置-----&gt;班次设置<br></p>
 <p>点击班次出现首页</p>
 <p><img src="../img/2410000000110293.png" title="image.png" alt=""> </p>
 <p>具体信息</p>
 <p><img src="../img/2410000000110294.png" title="image.png" alt=""></p>
 <p>注：跨天的班次，需将下班类型设置为‘明天’也就说上班上到凌晨一两点就是算第二天的。班次类型建议全部设置‘工作日’</p>
</body></div>
</body>
</html>