<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的委托</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>我的委托</strong></h3> 
 <p><strong>功能描述：</strong>显示用户代理给其他用户的流程任务。<strong><br></strong></p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631106.png" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p style="white-space: normal;">锁定任务：锁定任务只有用户自己可以办理</p> 
 <p style="white-space: normal;">解锁任务：解锁任务其他用户可以接手</p> 
 <p style="white-space: normal;">转发用户：把任务转发给其他用户</p> 
 <p style="white-space: normal;">沟通任务：以发消息形式与其他用户沟通任务</p> 
 <p style="white-space: normal;">查询：根据条件查询任务</p> 
 <p style="white-space: normal;">清空：清空查询条件及查询结果</p> 
 <p style="white-space: normal;">明细：查看任务信息</p> 
 <p style="white-space: normal;">办理：办理任务</p> 
 <p><strong><br></strong></p> 
 <p><strong>操作指导：<span style="color: rgb(255, 0, 0);">请参照【代理事项】。</span></strong></p> 
 <p><strong><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">文档路径：工作台 -&gt;事项管理 -&gt;代理事项。</span><br></span></strong></p> 
 <p><br></p>  
</body></div>
</body>
</html>