<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>网页授权</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;"><img src="../img/2400000000601081.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">网页授权简介:网页授权主要用于菜单里跳转网页,网页授权的实际作用</p> 
 <p style="white-space: normal;">是将一个自定义的url转换成微信授权url,在微信里访问这个地址会发起用户授权界面,用户授权通过之后</p> 
 <p style="white-space: normal;">网页会跳回原来填写的url,参数里面带有了微信端传来的用户信息,开发者可对信息进行业务处理</p> 
 <p style="white-space: normal;">详情参考微信开发手册</p> 
 <p><br></p>  
</body></div>
</body>
</html>