<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>公众号面板</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p> 
 <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; white-space: normal; direction: ltr; unicode-bidi: embed; word-break: normal;"><img src="../img/2400000000601076.png" title="blob.png" alt=""> </p> 
 <p style="white-space: normal;">新增完公众号之后旁边会增加一个新的公众号图标,</p> 
 <p style="white-space: normal;">如上图所示,点击”红叉”可进行删除操作,</p> 
 <p style="white-space: normal;">双击可弹出编辑页面对公众号进行编辑,每一次改变公众号的选择,</p> 
 <p style="white-space: normal;">下方的[<strong>相关功能</strong>]面板会闪动,功能所指向的公众号即会指向当前选中的公众号</p> 
 <p><br></p>  
</body></div>
</body>
</html>