<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>班制设置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>班制设置</strong></h3> 
 <p><strong>功能描述：</strong>班制设置中由单个班次或组合班次设置而成，可以标准一周制或者周期制，排班按照班制周期来排。</p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621328" title="image.png" alt=""> </p> 
 <p><strong>【说明】</strong></p> 
 <p>增加：增加班制<br></p> 
 <p>编辑：编辑班制</p> 
 <p>删除：删除班制</p> 
 <p><br></p> 
 <h4><strong>操作指导：</strong></h4> 
 <h5><span style="font-size: 16px;"><strong>【增加】</strong></span><strong><br></strong></h5> 
 <p>操作：点击【增加按钮】进入新建界面。</p> 
 <p><strong><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621329" title="image.png" alt=""> </strong></p> 
 <p><span style="font-size: 16px;">(</span><span style="font-size: 16px; color: red;">例如上图：标准一周制班制，周一到周五晚上晚班，周末休息。</span><span style="font-size: 16px;">)</span></p> 
 <p><strong><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621330" title="image.png" alt=""> </strong></p> 
 <p><br></p> 
 <p>(<span style="color: red;">例如上图：周期班制，单双休周期班制</span>)</p> 
 <p><br></p> 
 <h5><span style="font-size: 16px;"><strong>【编辑】</strong></span></h5> 
 <p>操作：点击<img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621335" title="image.png" alt=""> 进入编辑界面，编辑完，点击保存。</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621336" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>