<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>系统分类管理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>功能说明</strong></p> 
 <p>系统分类管理，分类在平台中有很多地方可以使用，比如流程定义分类，表单分类，流程方案管理，数据字典分类管理。</p> 
 <p>在平台中数据存放在SYS_TREE。</p> 
 <p><strong>操作步骤</strong></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>添加分类</p><p>点击系统配置-》系统管理-》系统分类管理</p><p><img src="../img/2400000000591027.png" title="image.png" alt=""> <br></p><p>点击工具条的添加按钮,添加根分类。</p><p><img src="../img/2400000000591028.png" title="image.png" alt=""> </p><p>输入名称，标识键，编码等数据。</p></li> 
  <li><p>添加子分类</p></li> 
  <p>右键点击&nbsp;上面添加的根分类，点击 “添加分类”。</p> 
  <p><img src="../img/2400000000591037.png" title="image.png" alt="image.png" width="600" height="185" border="0" vspace="0" style="width: 600px; height: 185px;"> </p> 
  <p><br></p> 
  <p><br></p> 
 </ol> 
 <p><br></p>  
</body></div>
</body>
</html>