<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>考勤签到</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>考勤签到</strong></h3> 
 <p><strong>功能描述：</strong>根据班次考勤&nbsp;，根据班次的上班时间和下班时间设置，主要实现【签到】，【签退】2个功能。</p> 
 <p>实现步骤：增加班次—设置班制—排班（执行排班）。</p> 
 <p>界面展示：</p> 
 <p><img src="/doc/sys/core/file/previewFile.do?fileId=2400000000621576" title="image.png"> </p> 
 <p>(注: <span style="color: red;">是否【签到】和【签退】根据【班次设置】模块下的班次执行，节假日、休息日不能签到</span>)</p>  
</body></div>
</body>
</html>