<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>全部流程</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h3><strong>全部流程</strong></h3> 
 <p><strong>功能描述：</strong>可以查看平台中用户个人的和授权<span style="font-size: 16px;">(流程授权模块授权)</span>给用户的流程的审批实例。</p> 
 <p>界面展示：</p> 
 <p><img src="../img/2400000000631123.png" title="image.png" alt=""> </p> 
 <p>【说明】</p> 
 <p>查询：根据条件查询数据<br></p> 
 <p>清空：清空查询条件及查询结果</p> 
 <p>明细：查看流程信息</p> 
 <p><br></p> 
 <h4><strong><span style="font-size: 16px;">操作指导：</span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong></h4> 
 <h5><strong><span style="font-size: 16px;">【查询】</span></strong><strong><span style="font-size: 16px;"><br></span></strong><strong><span style="font-size: 16px;"></span></strong></h5> 
 <p><span style="font-size: 16px;">操作：填写查询条件，点击查询。如下图所示：</span><strong><span style="font-size: 16px;"><br></span></strong><strong><span style="font-size: 16px;"></span></strong></p> 
 <p><img src="../img/2400000000631125.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p> 
 <h5><strong><span style="font-size: 16px;">【明细】</span></strong><strong><span style="font-size: 16px;"></span></strong><strong><span style="font-size: 16px;"></span></strong></h5> 
 <p>操作：点击<img src="../img/2400000000631126.png" title="image.png" alt=""> 进入流程明细界面。</p> 
 <p><img src="../img/2400000000631127.png" title="image.png" alt=""> </p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>