# jsaas-1

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
metadata/assist/: codetemplates.xml
metadata/build-dev/: JSaas开发框架环境安装.doc
metadata/build-dev/project-setting/: .classpath  .project
metadata/codegen/: codegen.properties  codegenconfig.xml
metadata/codegen/doc/: 代码生成器使用方法.doc
metadata/codegen/template/: column.ftl  controller.ftl  dao.ftl  dbdoc.xml  edit.ftl  editTwoColumn.ftl  entity.ftl  get.ftl  list.ftl  manager.ftl  queryDao.ftl
metadata/docs/: change_5.6_to_5.7.sql
metadata/docs/功能清单/: JSAAS功能与能力说明.docx  JSAAS功能列表.docx
metadata/docs/培训/: JSAAS-OA.xmind  JSAAS.xmind  JSAAS功能开发_扩展_V5.7.xmind  JSAAS培训提纲.xmind  JSAAS培训题纲.pptx  JSAAS开发指导文档.xmind  JSAAS快速入门.xmind  流程管理概念.xmind  组织架构管理.xmind
metadata/docs/开发及设计/: JSAAS功能概要.xmind  JSAAS开发入门视频.xmind  JSAAS开发指导文档.xmind  JSAAS性能oracle测试报告.docx  bpm模块jar包更新 .doc  demo培训.xmind  平台技术框架.xlsx  权限模型.vsdx  流程对外服务接口.docx  表单方案后置脚本数据保存.docx
metadata/docs/操作手册/JSAAS_V5.6操作指导文档/: home.html  index.html
metadata/docs/操作手册/JSAAS_V5.6操作指导文档/html/: 2510000000060120.html  2510000000060122.html  2510000000060123.html  (+165 more)
metadata/docs/数据库字典/: activiti_db_models.pdm  activiti_db_models.pdm.doc  jsaas_ent_5.6_mysql.pdm
metadata/docs/模板/: 文档模版.dotx
metadata/docs/部署文档/: JSAAS-Oracle版安装.docx  JSAAS-SQLServer2008版安装.docx  JSAAS生产环境部署方案V1.docx  jsaas 部署.txt
metadata/maven/: settings.xml
metadata/pdm/v5.2/: jsaas_ent_5.2_mysql .pdm  jsaas_ent_5.3.1_mysql.pdm
metadata/pdm/v5.3/: change_5.2_to_5.3.sql  jsaas_ent_5.3.1_mssql.pdm  jsaas_ent_5.3.1_mysql.pdm
metadata/pdm/v5.4.1/: jsaas_ent_5.4.1_mysql.pdm
metadata/pdm/v5.5/: jsaas_ent_5.5_mysql.pdm
metadata/pdm/v5.6/: jsaas_ent_5.6_mssql.pdm  jsaas_ent_5.6_mysql - 副本.pdm  jsaas_ent_5.6_mysql.pdm  jsaas_ent_mysql_v5.6.apm
metadata/pdm/v5.7/: jsaas_ent_5.6_mysql.pdm  jsaas_ent_5.7_mysql.pdm  jsaas_ent_5.7_oracle.pdm  jsaas_ent_oracle_v5.7.apm
metadata/pdm/v5.7.3/: Workspace.sws  jsaas_ent_5.7.3_mysql - 副本.pdm  jsaas_ent_5.7.3_mysql.pdm  jsaas_ent_5.7.4_mysq.pdm  jsaas_ent_5.7_mysql - 副本.pdm  jsaas_ent_5.7_mysql.pdm
metadata/pdm/v5.8.0/: jsaas_ent_5.8_mysq.pdm
metadata/pdm/v5.9.0/: jsaas_ent_5.9_mysq.pdm
metadata/reports/: 报表配置.txt  流程实例状态统计图.jrxml
metadata/scripts/: change-5.2_to_5.3.sql  change.sql  change_5.0.3_to_5.1.sql  change_5.6_to_5.7.sql  change_5.7to5.9.sql  moblie.sql  去掉用户账号升级步骤.txt
metadata/scripts/5.2.1/mysql/: 1-table-create.sql  2-init.sql  5-activiti-change.sql  6-quartz-create.sql
metadata/scripts/5.2.1/oracle/: 1-create-table.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.4/mysql/: 1-table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.4/oracle/: 1-table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.4/sqlserver/: 1.table-create.sql  2-init.sql  5-activiti-change.sql  6-quartz-create.sql
metadata/scripts/v5.5/mysql/: 1-table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.5/oracle/: 1-table-create.sql  2-init.sql  2.1-init.sql  5-activiti-change.sql
metadata/scripts/v5.5/sqlserver/: 1.table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.6/mysql/: 1-table-create.sql  2-init.sql  3-activiti.mysql.create.engine.sql  5-activiti-change.sql
metadata/scripts/v5.6/oracle/: 1-table-create.sql  2-init.sql  2.1-init.sql  5-activiti-change.sql  6-quartz-create.sql
metadata/scripts/v5.6/sqlserver/: 1.table-create.sql  2-init.sql  3-activiti.mssql.create.engine.sql  5-activiti-change.sql
metadata/scripts/v5.7.3/mysql/: 1-table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.7/mysql/: 1-table-create.sql  2-init.sql
metadata/scripts/v5.7/oracle/: 1-table-create.sql  2-init.sql  2.1-init.sql  3-activiti.oracle.create.engine.sql  5-activiti-change.sql
metadata/scripts/v5.8/mysql/: 1-table-create.sql  2-init.sql  5-activiti-change.sql
metadata/scripts/v5.8/oracle/: 1-table-create.sql  2-init.sql  2.1-init.sql  3-activiti.oracle.create.engine.sql  5-activiti-change.sql  6-quartz-create.sql
metadata/scripts/v5.9/mysql/: 2-init.sql  3-activiti.mysql.create.engine.sql
metadata/scripts/v5.9/oracle/: 1-table-create.sql  2-init.sql  2.1-init.sql  2.2-area-init.sql  5-activiti-change.sql
metadata/scripts/v5.9/sqlserver/: 1.table-create.sql  2-init.sql  2.2-area-init.sql  5-activiti-change.sql
metadata/sqlgen/: build.xml  jdbc.properties  sqlgen.xml  sqlgen.xsd
metadata/svntools/: build.xml  bulid.properties
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/config/: app.properties  config.properties  dataSource.json  ehcache.xml  fdfs_client.conf  flowButton.json  j2cache.properties  miniui-control-defs.xml  spring-activiti.xml  spring-all.xml  spring-base.xml  spring-bean.xml  spring-dubbo-cusumer.xml  spring-dubbo.xml  spring-jms.xml  spring-kafka-consumer.xml  spring-kafka-consumer2.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-package.xml  spring-security-cas.xml  spring-security.xml  spring-topic-jms.xml
src/main/resources/message/: i18n_en.properties  i18n_zh_CN.properties
src/main/resources/templates/: detailToolbar.ftl  formToolbar.ftl  gridScript.ftl  gridToolbar.ftl  imgAreaScript.ftl
src/main/webapp/: forgetPwd.jsp  login.jsp  loginInst.jsp  register.jsp  ver.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.jsp  404.jsp  500.jsp  add.jsp  customForm.jsp  dynamic.jspf  edit.jsp  get.jsp  index.jsp  list.jsp  mini.jsp  new.jsp
src/main/webapp/decs/: decorator.jsp  kdDocDecorator.jsp
src/main/webapp/partner/: login.jsp
src/main/webapp/process-editor/: modeler.jsp
src/main/webapp/scripts/: boot.js  jquery-1.11.3.js  share.js
src/main/webapp/styles/: bpmInstinform.css  commons.css  customform.css  form.css  formFile.css  icons.css  iframe.css  index.css  infInboxrecPortalGet.css  list.css  login-h01.css  mobile.css  mobileform.css  yjl_list.css
src/test/resources/: spring-empty-bean.xml  spring-test-exclude-security.xml  spring-test.xml
(+2753 files in other folders)
