<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A5472925-34AB-4A01-89FA-FF4687685A25}" Loaded="No" Name="jsaas_ent_mysql_v5.7.3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="jsaas_ent_5.7.3_mysql.pdm"/>
		<Model Expanded="Yes" ID="{A5472925-34AB-4A01-89FA-FF4687685A25}" Name="jsaas_ent_mysql_v5.7.3" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="jsaas_ent_5.7.3_mysql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
