<%@taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib  prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="ctxPath" value="${pageContext.request.contextPath}"/>
<%
String version=com.redxun.sys.core.util.SysPropertiesUtil.getGlobalProperty("static_res_ver","1");
request.setAttribute("static_res_version", version);
%>

<script type="text/javascript">
	var __rootPath='${ctxPath}';
	var __status_tips='${__status_}';
	var __version='${static_res_version}';
</script>
