<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>JSAAS案例</title>
<style>
html{
	height:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
	font-family: 黑体;
	font-size: 36px;
}

.content{
	padding: 10px;
	margin-top: 50px;
}


</style>
</head>
<body >
	<div class="title">JSAAS案例</div>
	<div class="content"></div>
</body>
</html>