<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程跳转规则的脚本写法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要说明<br></h1> 
 <p>在流程执行过程中，我们有时会根据审批人的身份到不同的节点审批，比如报销流程，一般职员需要层层审批，高级管理人员不需要，这个时候可以直接去财务节点审批，当然可以使用网关节点实现，我们在流程中也可以使用跳转规则来实现。<br></p> 
 <p>跳转规则是可以在节点上设置条件脚本，这个脚本返回boolean型，当返回为true是，流程将会流转到设定的节点。在同一个节点可以设置多个规则，规则有优先级，当优先级高的满足，就按照设定的跳转节点进行跳转。</p> 
 <p><br></p> 
 <h1>脚本写法</h1> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>脚本必须有return语句，返回结果为boolean型。<br></p></li> 
  <li><p>上下文变量。</p><p><br></p> 
   <table class="table-view" cellspacing="1" cellpadding="0"> 
    <tbody> 
     <tr class="firstRow"> 
      <td width="502" valign="top" style="white-space: nowrap;">变量</td> 
      <td width="502" valign="top" style="white-space: nowrap;">说明</td> 
     </tr> 
     <tr> 
      <td width="502" valign="top" style="white-space: nowrap;">json<br></td> 
      <td width="502" valign="top" style="white-space: nowrap;">表单数据对象，这个数据是com.alibaba.fastjson.JSONObject对象实例。</td> 
     </tr> 
     <tr> 
      <td width="502" valign="top" style="white-space: nowrap;">vars<br></td> 
      <td width="502" valign="top" style="white-space: nowrap;">流程变量对象map对象，使用方法。<br>比如变量名为startUserId。<br>那么写法为:<br>vars.startUserId</td> 
     </tr> 
     <tr> 
      <td width="502" valign="top" style="white-space: nowrap;">cmd&nbsp;</td> 
      <td width="502" valign="top" style="white-space: nowrap;">cmd为ProcessNextCmd对象实例</td> 
     </tr> 
    </tbody> 
   </table><p>比如：我们在审批是如果 报销金额超过两千，需要给老板审批。</p><p>脚本可以写成：</p><p>return vars.total&gt;2000;</p></li> 
 </ol> 
 <p><br></p> 
 <h1>3.平台实现代码</h1> 
 <p>在BpmTaskManager 的doNext方法中。</p> 
 <p><br></p> 
 <p>if(TaskOptionType.AGREE.name().equals(cmd.getJumpType()) &amp;&amp; StringUtil.isEmpty(cmd.getDestNodeId())){</p> 
 <p><span style="white-space:pre"> </span>String nodeId=jumpRuleService.getTargetNode(bpmInst, task.getTaskDefinitionKey());</p> 
 <p><span style="white-space:pre"> </span>if(StringUtil.isNotEmpty(nodeId)){</p> 
 <p><span style="white-space:pre"> </span>cmd.setDestNodeId(nodeId);</p> 
 <p><span style="white-space:pre"> </span>}</p> 
 <p>}</p> 
 <p>当根据跳转规则获取不为空的时，设置目标节点。</p> 
 <p><br></p>  
</body></div>
</body>
</html>