<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>单点登陆服务配置(客户端配置）</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要<br></h1> 
 <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 22px; border: 0px; vertical-align: baseline; font-size: 1.0625rem; line-height: 1.625rem; color: rgb(50, 50, 50); font-family: ibm-plex-sans, &quot;Helvetica Neue&quot;, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">CAS 是 Yale 大学发起的一个开源项目，旨在为 Web 应用系统提供一种可靠的单点登录方法，CAS 在 2004 年 12 月正式成为 JA-SIG 的一个项目。CAS 具有以下特点：</p> 
 <ul class="ibm-bullet-list list-paddingleft-2" style="list-style-type: none;"> 
  <li style="">开源的企业级单点登录解决方案。</li> 
  <li style="">CAS Server 为需要独立部署的 Web 应用。</li> 
  <li style="">CAS Client 支持非常多的客户端(这里指单点登录系统中的各个 Web 应用)，包括 Java, .Net, PHP, Perl, Apache, uPortal, Ruby 等。</li> 
 </ul> 
 <h1>单点登陆的原理<br></h1> 
 <p><img src="../img/2400000000671080.png" title="image.png" alt=""> </p> 
 <p><span style="color: rgb(50, 50, 50); font-family: ibm-plex-sans, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 17px; background-color: rgb(255, 255, 255);">从结构上看，CAS 包含两个部分： CAS Server 和 CAS Client。CAS Server 需要独立部署，主要负责对用户的认证工作；CAS Client 负责处理对客户端受保护资源的访问请求，需要登录时，重定向到 CAS Server。图1 是 CAS 最基本的协议过程：</span></p> 
 <p><br></p> 
 <p>CAS Client 与受保护的客户端应用部署在一起，以 Filter 方式保护受保护的资源。</p> 
 <p><br></p> 
 <p>1.对于访问受保护资源的每个 Web 请求，CAS Client 会分析该请求的 Http 请求中是否包含 Service Ticket，如果没有，则说明当前用户尚未登录，于是将请求重定向到指定好的 CAS Server 登录地址，并传递 Service （也就是要访问的目的资源地址），以便登录成功过后转回该地址。</p> 
 <p><br></p> 
 <p>2.用户在第 3 步中输入认证信息，如果登录成功，CAS Server 随机产生一个相当长度、唯一、不可伪造的 Service Ticket，并缓存以待将来验证，之后系统自动重定向到 Service 所在地址，并为客户端浏览器设置一个 Ticket Granted Cookie（TGC）.</p> 
 <p><br></p> 
 <p>3.CAS Client 在拿到 Service 和新产生的 Ticket 过后，在第 5，6 步中与 CAS Server 进行身份合适，以确保 Service Ticket 的合法性。</p> 
 <p><br></p> 
 <p>在该协议中，所有与 CAS 的交互均采用 SSL 协议，确保，ST 和 TGC 的安全性。协议工作过程中会有 2 次重定向的过程，但是 CAS Client 与 CAS Server 之间进行 Ticket 验证的过程对于用户是透明的。</p> 
 <p><br></p> 
 <h1>客户端配置</h1> 
 <p>普通 web项目配置如下：</p> 
 <p>修改 web.xml</p> 
 <p><br></p> 
 <p>&lt;!-- ****************** 单点登录开始 ********************--&gt;</p> 
 <p>&nbsp; &nbsp; &lt;!-- 用于实现单点登出功能&nbsp; 可选 --&gt;</p> 
 <p>&nbsp; &nbsp; &lt;listener&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;listener-class&gt;org.jasig.cas.client.session.SingleSignOutHttpSessionListener&lt;/listener-class&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/listener&gt;</p> 
 <p><br></p> 
 <p>&nbsp; &nbsp; &lt;!-- 该过滤器用于实现单点登出功能，单点退出配置，一定要放在其他filter之前 可选 --&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-class&gt;org.jasig.cas.client.session.SingleSignOutFilter&lt;/filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;casServerUrlPrefix&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;https://cas.castest.com:8443/cas/&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter-mapping&gt;</p> 
 <p><br></p> 
 <p>&nbsp; &nbsp; &lt;!-- 该过滤器负责用户的认证工作，必须 --&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-class&gt;org.jasig.cas.client.authentication.AuthenticationFilter&lt;/filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!--casServerLoginUrl:cas服务的登陆url --&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;casServerLoginUrl&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;https://cas.castest.com:8443/cas/login&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!--serverName:本项目的ip+port --&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;serverName&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;http://www.zrk1000.com:8081&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;useSession&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;true&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;redirectAfterValidation&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;true&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter&gt;</p> 
 <p>&nbsp; &nbsp;&nbsp;</p> 
 <p>&nbsp; &nbsp; &nbsp;&lt;filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/test&lt;/url-pattern&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp;&nbsp;</p> 
 <p>&nbsp; &nbsp; &lt;filter&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;casServerUrlPrefix&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;https://192.168.1.77:8086/cas/&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;serverName&lt;/param-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;http://192.168.1.77:8080/jsaas&lt;/param-value&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- 对test做登录拦截--&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/test&lt;/url-pattern&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter-mapping&gt;</p> 
 <p><br></p> 
 <p>&nbsp; &nbsp; &lt;!-- 该过滤器对HttpServletRequest请求包装， 可通过HttpServletRequest的getRemoteUser()方法获得登录用户的登录名，可选 --&gt;</p> 
 <p><br></p> 
 <p>&nbsp; &nbsp; &lt;filter&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; org.jasig.cas.client.util.HttpServletRequestWrapperFilter</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp;&nbsp;</p> 
 <p>&nbsp; &nbsp; &lt;filter&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-class&gt;org.jasig.cas.client.util.AssertionThreadLocalFilter&lt;/filter-class&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter&gt;</p> 
 <p>&nbsp; &nbsp; &lt;filter-mapping&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/filter-mapping&gt;</p> 
 <p><br></p> 
 <p>获取当前登陆的用户：</p> 
 <p><br></p> 
 <p>通过方法：<br></p> 
 <p>request.getUserPrincipal() 获取。</p>  
</body></div>
</body>
</html>