<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>消息提醒</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-family:宋体"></span></p> 
 <h1 style="white-space: normal;">概要</h1> 
 <p><span style="font-family:宋体"></span><br></p> 
 <p><span style="font-family:宋体">一个在页面右下角的弹出框功能，主要用于提醒用户有什么消息没处理的。</span></p> 
 <p><span style="font-family:宋体"></span></p> 
 <h1 style="white-space: normal;">开发步骤</h1> 
 <p><span style="font-family:宋体"></span>首先我们要有一个消息提醒管理的功能模块，里面有增删该查的基础功能，(需要你去系统菜单栏配置消息提示菜单，URL:/oa/info/oaRemindDef/list.do)</p> 
 <p>在添加我们想显示的消息，我们需要配置消息的</p> 
 <p>主题：提示消息的主题，可以用来区分消息的类型；</p> 
 <p>排序：可用于消息弹出时的排序小在前；</p> 
 <p>跳转URL:在消息提示框中，点击消息跳转的详细页面；</p> 
 <p>是否有效：用于判断该条消息是否有效；</p> 
 <p>数据源：可以选择其他的数据源进行查询，不选择这时默认本地数据库；</p> 
 <p><br></p> 
 <p>查询类型：这里查询类型有三种，可以满足不同用户的需求，分别是调用的方法、Groovy Sql、sql</p> 
 <p>输入SQL或者方法：这里写你选择的类型对应的方法或者脚本</p> 
 <p>消息描述：这个是你在消息提示框中中显示的消息模版，******[count]****</p> 
 <p><br></p> 
 <p>当你登录时会去通过权限查询当前用户所能看见的消息，</p> 
 <p>这里我们</p> 
 <p>public Long getRemindCountByType(OaRemindDef remind)｛</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;//这里调用我们的在消息提醒列表中设置的数据源访问对应的数据库<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;DbContextHolder.setDataSource(remind.getDsalias());</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;if(查询类型){&nbsp; &nbsp; &nbsp; &nbsp;</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sql=(String)groovyEngine.executeScripts(sql, new HashMap&lt;String, Object&gt;());</p> 
 <p><span style="white-space:pre">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>SqlModel model=new SqlModel(sql);//获取SQL</p> 
 <p><span style="white-space:pre">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Long i&nbsp; =(Long)commonDao.queryOne(model);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return i;<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;｝if(查询类型为方法){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//执行你在portalScript.java写的方法；</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp; count =&nbsp; (Integer)groovyEngine.executeScripts(remind.getSetting(),new HashMap&lt;String, Object&gt;());</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp; &nbsp;</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;DbContextHolder.clearDataSource();</p> 
 <p>｝</p> 
 <p><br></p> 
 <p>@RequestMapping("myRemind")</p> 
 <p>@ResponseBody</p> 
 <p>public JsonResult myRemind(){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Long count = oaRemindDefManager.getRemindCountByType(remind);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//处理结果并且方法json对象到页面<br></p> 
 <p>｝</p> 
 <p><br></p> 
 <p>页面接收结果，处理结果后使用miniui弹出框进行显示</p> 
 <p><span style="white-space:pre"></span>mini.showMessageBox({</p> 
 <p><span style="white-space:pre"></span>width : 350,</p> 
 <p><span style="white-space:pre"></span>height : 300,</p> 
 <p><span style="white-space:pre"></span>title : "您的待处理消息",</p> 
 <p><span style="white-space:pre"></span>x : "right",</p> 
 <p><span style="white-space:pre"></span>y : "bottom",</p> 
 <p><span style="white-space:pre"></span>html : html,</p> 
 <p><span style="white-space:pre"></span>showModal : false</p> 
 <p><span style="white-space:pre"></span>});</p> 
 <p><br></p> 
 <p>注意事项：</p> 
 <p><img src="../img/2400000000671064.png" title="image.png" alt=""> </p> 
 <p><span style="font-family:宋体"></span></p> 
 <p><strong><span style="font-family:宋体">授权：哪些用户能看到这一条提醒，这里的超级管理员都没特权</span></strong></p> 
 <p><span style="font-family:宋体"></span><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>