<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>启动流程的脚本</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1><strong>概述</strong></h1> 
 <p>我们在流程执行的过程中，可能需要启动其他流程，然后进行流程之间的交互。比如说，我需要在执行的过程中需要，另外走一条流程进行补充资料。<br><br></p> 
 <h1>脚本的编写</h1> 
 <p>import com.redxun.bpm.activiti.util.BpmInstUtil;</p> 
 <p>import com.redxun.bpm.activiti.service.StartProcessModel;</p> 
 <p>import com.redxun.saweb.context.ContextUtil;</p> 
 <p>import com.redxun.org.api.model.IUser;</p> 
 <p>IUser user=ContextUtil.getCurrentUser();</p> 
 <p>System.out.println(user.getUsername());</p> 
 <p>StartProcessModel model=new StartProcessModel();</p> 
 <p>model.setSolId("2410000003270038");</p> 
 <p>model.setUserAccount("admin@mycine.cn");</p> 
 <p>model.addVar("mainInstId",processInstanceId);</p> 
 <p><br></p> 
 <p>BpmInstUtil.startFlow(model);<br><br>这里我们在启动流程时需要<br>必要的参数：<br>&nbsp;solId: 需要启动的解决方案ID<br>&nbsp;UserAccount：流程发起人<br>可选参数:<br>&nbsp;businessKey: 业务主键<br>&nbsp;vars ： 流程变量，我们可以指定流程变量，这个流程变量存放在ACT_RU_VARIABLE表中。<br>&nbsp;jsonData：业务数据。<br>&nbsp;格式如下：<br></p> 
 <p>&nbsp;{</p> 
 <p><span style="white-space:pre"></span>&nbsp; "bos": [{</p> 
 <p><span style="white-space:pre"></span>&nbsp; "boDefId": "2410000002210018",</p> 
 <p><span style="white-space:pre"></span>&nbsp; "formKey": "SIMPLE",</p> 
 <p><span style="white-space:pre"></span>&nbsp; "data": {</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp;"name": "A"</p> 
 <p><span style="white-space:pre"></span>&nbsp; }}]}</p> 
 <p><br></p> 
 <p><strong><br><br></strong><br></p>  
</body></div>
</body>
</html>