<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>开发工具</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p class="MsoListParagraph" style="margin-left: 52px"><br></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">JDK 1.6+</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Spring Core</span><span style=";font-family:宋体">核心容器</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Spring MVC 4</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Spring AOP </span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Spring Security</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Groovy</span><span style=";font-family:宋体">动态脚本语言</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">MiniUI</span><span style=";font-family:宋体">前端JS框架</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">JSTL JSP</span><span style=";font-family:宋体">标签库</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">JQuery UI</span><span style=";font-family:宋体">库</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Hibernate JPA</span><span style=";font-family:宋体">、MyBatis Or JDBC数据持久层框架</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Maven</span><span style=";font-family:宋体">版本控制</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Log4j Java XML API</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Scheduling Quartz</span><span style=";font-family:宋体">定时任务</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">Alfresco Activiti 5</span><span style=";font-family:宋体">流程引擎</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">VUE </span><span style=";font-family:宋体">前端手机框架</span></p> 
 <p class="MsoListParagraph" style="margin-left: 52px"><span style=";font-family:Wingdings">l<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: 'Times New Roman'">&nbsp; </span></span><span style=";font-family:宋体">UEditor</span></p> 
 <p><br></p>  
</body></div>
</body>
</html>