<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程事件说明</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>1.概要</h1> 
 <p>平台中，我们有些地方可以对流程扩展的地方，比如在启动时，执行一个脚本。在某个任务结束时执行一个通知某人。执行某个sql更新数据 。这个时候我们可以在平台中配置一些脚本或者调用外部的服务实现一些特定的业务需求。</p> 
 <p><br></p> 
 <h1>2.开发指导</h1> 
 <h2>2.1 流程事件说明<br></h2> 
 <p><img src="../img/2400000000661545.png" title="image.png" alt=""> </p> 
 <p>上图我们看到有相关的几个事件：</p> 
 <p>分别是：</p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>流程启动事件</p></li> 
  <li><p>任务创建事件</p></li> 
  <li><p>任务结束事件</p></li> 
  <li><p>流程实例结束事件</p></li> 
 </ol> 
 <p>这里我们可以看到其实和流程处理器类似，但是是有所不同的。</p> 
 <p>比如：流程启动开始前置处理器和流程启动结束处理器和流程启动事件，他们的差别在于：</p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>流程启动前置处理器和启动后置处理器是在流程引擎外部调用执行的。</p></li> 
  <li><p>流程启动事件是在流程引擎启动内部执行的。</p></li> 
 </ol> 
 <p>他们能用到的接口有些不一样，具体使用需要根据实际情况来。</p> 
 <p>如果只是保存数据，其实都可以的，如果时需要设置流程变量之类和流程引擎相关的，在流程事件内执行会比较方便。</p> 
 <p><br></p> 
 <h2>2.2平台配置</h2> 
 <p>在流程全局配置我们可以看到以下界面。<br></p> 
 <p>&nbsp;&nbsp;<img src="../img/2400000000661700.png" title="image.png" alt=""> </p> 
 <h3>2.2.1 启动流程事件配置</h3> 
 <p>满足审批动作：这里有一些相关的审批动作，比如通过，反对等。</p> 
 <p>异步调用：是否异步操作 异步操作是将需要的操作和上下文数据放到队列中，在队列监听器中处理。同步调用是直接处理操作。异步操作返回更快。</p> 
 <p>接口类型：</p> 
 <h4>2.2.1.1 执行脚本<br></h4> 
 <p>脚本编写方法 参考 《平台中脚本开发一节》</p> 
 <p>脚本中可以使用的上下文变量我们分情况说明：</p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>在启动或结束流程时同步执行</p><p><br></p> 
   <table class="table-view" cellspacing="1" cellpadding="0"> 
    <tbody> 
     <tr class="firstRow"> 
      <td>变量</td> 
      <td>说明</td> 
     </tr> 
     <tr> 
      <td>activityId<br></td> 
      <td>节点ID</td> 
     </tr> 
     <tr> 
      <td><span style="background-color: rgb(255, 0, 0);">execution</span></td> 
      <td>ExecutionEntity 对象 这个时流程引擎提供的对象，我们可以使用这个设置流程变量例如：<br>execution.setVariable("name","ray");<br><span style="background-color: rgb(255, 192, 0);">注意这个只有在启动或者结束事件，并且时同步调用是中使用。</span></td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">processInstanceId<br></td> 
      <td valign="top" colspan="1" rowspan="1">流程实例ID</td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">executionId<br></td> 
      <td valign="top" colspan="1" rowspan="1">流程实例executionId</td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">processDefinitionId<br></td> 
      <td valign="top" colspan="1" rowspan="1">流程定义ID</td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">表单数据</td> 
      <td valign="top" colspan="1" rowspan="1">表单别名_字段名<br>System.out.println(mobiledemo_name);</td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">cmd<br></td> 
      <td valign="top" colspan="1" rowspan="1">IExecutionCmd 实例对象<br></td> 
     </tr> 
     <tr> 
      <td valign="top" colspan="1" rowspan="1">流程变量数据</td> 
      <td valign="top" colspan="1" rowspan="1">流程变量数据，我们一般可以根据流程实例ID可以查询流程变量数据。<br>一般查询方法为：<br>1.根据任务ID查询流程实例ID.<br>select&nbsp;PROC_INST_ID_ from act_ru_task where ID_='任务ID';<br>获取流程实例ID<br>2.select * from act_ru_variable where&nbsp;PROC_INST_ID_='流程实例ID'</td> 
     </tr> 
    </tbody> 
   </table></li> 
  <li><p><a name="asyncVariable"></a>在启动或结束流程异步执行<br></p></li> 
 </ol> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td>变量</td> 
    <td>说明</td> 
   </tr> 
   <tr> 
    <td>activityId<br></td> 
    <td>节点ID</td> 
   </tr> 
   <tr> 
    <td>processInstanceId<br></td> 
    <td>流程实例ID</td> 
   </tr> 
   <tr> 
    <td>executionId<br></td> 
    <td>流程实例executionId</td> 
   </tr> 
   <tr> 
    <td>processDefinitionId<br></td> 
    <td>流程定义ID</td> 
   </tr> 
   <tr> 
    <td>表单数据</td> 
    <td>表单别名_字段名<br>System.out.println(mobiledemo_name);</td> 
   </tr> 
   <tr> 
    <td>cmd<br></td> 
    <td>IExecutionCmd 实例对象<br></td> 
   </tr> 
   <tr> 
    <td>流程变量数据</td> 
    <td>流程变量数据，我们一般可以根据流程实例ID可以查询流程变量数据。<br>一般查询方法为：<br>1.根据任务ID查询流程实例ID.<br>select&nbsp;PROC_INST_ID_ from act_ru_task where ID_='任务ID';<br>获取流程实例ID<br>2.select * from act_ru_variable where&nbsp;PROC_INST_ID_='流程实例ID'</td> 
   </tr> 
  </tbody> 
 </table> 
 <h3>2.2.1.2 执行SQL<br></h3> 
 <p style="white-space: normal;">我们在事件中可以执行一个SQL,比如我们将当前表单数据插入一下业务表，下面通个一个示例演示如何执行sql。</p> 
 <p style="white-space: normal;">流程表单如下：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000661687.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">需要插入的表：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000661688.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">在启动时配置插入表：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000661691.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">这里使用了常量和表单数据。</p> 
 <p style="white-space: normal;">执行我们启动流程，看下数据是否插入。</p> 
 <p style="white-space: normal;"><img src="../img/2400000000661693.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">提交流程：</p> 
 <p style="white-space: normal;"><img src="../img/2400000000661694.png" title="image.png" alt=""> </p> 
 <p style="white-space: normal;">数据插入到数据库中了。</p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">在执行SQL时可以使用的变量和2.2.1.1 的脚本是一致的。</p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;">注意：因为是SQL脚本，这里我们使用了 freemaker 解析SQL,所以变量需要使用 ${} 进行括起来。</p> 
 <p style="white-space: normal;"><br></p> 
 <h3 style="white-space: normal;">2.2.2流程结束事件配置</h3> 
 <p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;这个在流程结束时调用,配置的脚本和SQL和启动一致。</p> 
 <p style="white-space: normal;"><br></p> 
 <h3 style="white-space: normal;">2.2.3 流程创建事件配置</h3> 
 <p style="white-space: normal;">流程创建事件是在流程任务创建的时候执行的，这个是在流程引擎内部进行调用。<br></p> 
 <h4 style="white-space: normal;">2.2.3.1 执行脚本</h4> 
 <p>这里同样是两种类型，同步和异步执行。<br></p> 
 <p>同步执行可以使用到的变量。</p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="645" valign="top" style="white-space: nowrap;">变量</td> 
    <td width="645" valign="top" style="white-space: nowrap;">说明</td> 
   </tr> 
   <tr> 
    <td width="645" valign="top" style="white-space: nowrap;">activityId<br></td> 
    <td width="645" valign="top" style="white-space: nowrap;">节点ID</td> 
   </tr> 
   <tr> 
    <td width="645" valign="top" style="white-space: nowrap;"><span style="background-color: rgb(255, 0, 0);">task</span></td> 
    <td width="645" valign="top" style="white-space: nowrap;">TaskEntity 对象 这个时流程引擎提供的对象，我们可以使用这个设置流程变量例如：<br>task.setVariable("name","ray");<br><span style="background-color: rgb(255, 192, 0);">注意这个只有在启动或者结束事件，并且时同步调用是中使用。</span></td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">processInstanceId<br></td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">流程实例ID</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">executionId<br></td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">流程实例executionId</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">processDefinitionId<br></td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">流程定义ID</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">表单数据</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">表单数据格式： 表单别名_字段名<br>System.out.println(mobiledemo_name);</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">cmd<br></td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">IExecutionCmd 实例对象<br></td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">流程变量数据</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">流程变量数据，我们一般可以根据流程实例ID可以查询流程变量数据。<br>一般查询方法为：<br>1.根据任务ID查询流程实例ID.<br>select&nbsp;PROC_INST_ID_ from act_ru_task where ID_='任务ID';<br>获取流程实例ID<br>2.select * from act_ru_variable where&nbsp;PROC_INST_ID_='流程实例ID'</td> 
   </tr> 
  </tbody> 
 </table> 
 <p><a href="#asyncVariable" target="_self">异步变量</a>和2.2.1.1 节变量一致</p> 
 <p><br></p> 
 <h4>2.2.3.2 执行SQL</h4> 
 <p>也分为同步和异步执行，和前面介绍的一致。</p> 
 <p><br></p> 
 <h4>2.2.4 任务完成事件配置</h4> 
 <p>这个是任务在审批时完成执行的事件，也分为同步和异步执行和前面介绍的一致。</p> 
 <p><br></p> 
 <p style="white-space: normal;"><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>