<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单方案扩展开发</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-size: 18px;"><strong>1.概述</strong></span></p> 
 <p><span style="font-size: 16px;">表单设计后，可以定义表单方案对表单数据进行处理，对数据进行编辑处理。可以配合自定义列表完成数据的增查改删，可以对树形数据进行编辑。</span><span style="font-size: 18px;"><strong><br></strong></span></p> 
 <p><strong><span style="font-size: 16px;">2.扩展开发</span></strong></p> 
 <p>需要扩展的情况：</p> 
 <p>1.对表单进行自定验证。</p> 
 <p><span style="font-size: 18px;">2.对表单数据进行干预，可以根据当前数据，插入到其它的表中，对数据进行处理。</span></p> 
 <p><span style="font-size: 18px;">3.调用数据处理接口，将数据进行自定义保存。</span></p> 
 <p><span style="font-size: 18px;"><br></span></p> 
 <p><span style="font-size: 18px;">1.表单数据验证</span></p> 
 <p><span style="font-size: 18px;">表单数据验证可以在前端处理，也可以在后端进行处理。</span></p> 
 <p><span style="font-size: 18px;">前端处理：</span></p> 
 <p><span style="font-size: 18px;">编写前置JS脚本。<br></span></p> 
 <p><span style="font-size: 18px;">输出到表单中：</span></p> 
 <p><br></p> 
 <p>function handleFormData(data){</p> 
 <p><span style="white-space:pre"></span>${setting.preJsScript}</p> 
 <p><span style="white-space:pre"></span>}</p> 
 <p>我们可以通过编写脚本查看提交的数据。</p> 
 <p>function&nbsp;handleFormData(data){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;console.info(data);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;return false;<br></p> 
 <p>}</p> 
 <p><br></p> 
 <p><br></p> 
 <p><span style="font-size: 18px;">这个脚本返回true或false决定表单是否提交。</span></p> 
 <p><span style="font-size: 18px;">2.表单后端数据验证</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">我们可以在前置JAVA脚本中编写JAVA代码。例如</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">获取表单数据方法如下:</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">String name=data.getString("name");</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">其中<span style="font-size: 18px; color: rgb(255, 0, 0);"><strong>data</strong></span>在调用脚本中，在上下文中放入的，可以直接进行使用。</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px;">具体获取数据可以参考表单的数据对象结构。</span></p> 
 <p><span style="font-size: 18px;">3. 前置JAVA 和后置JAVA脚本的区别</span></p> 
 <p><span style="font-size: 18px;"> &nbsp;&nbsp;&nbsp;&nbsp;所谓前置和后置指的是数据在保存之前或之后调用脚本。<br></span></p> 
 <p><span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;前置指的是在数据保存之前进行处理，这个时候可以对表单数据进行干预调整。<br></span></p> 
 <p><span style="font-size: 18px;">&nbsp; &nbsp; 后置指的是在数据保存之后，调用脚本。这个脚本可以获取数据保存的结果，结果数据 上下文为&nbsp;<strong><span style="font-size: 18px; color: rgb(255, 0, 0);">result_</span></strong>,</span></p> 
 <p><span style="font-size: 18px;">&nbsp; &nbsp; 在脚本中可以直接使用这个对象，这个对象的类型为BoResult。</span></p> 
 <p><span style="font-size: 18px;"><br></span></p> 
 <p><span style="font-size: 18px;">4.直接自定义数据处理。</span></p> 
 <p><span style="font-size: 18px;">&nbsp; 这种方式，不使用系统提供的数据保存方式，而是调用 接口ICustomFormDataHandler 实现来进行数据处理。在表单方案 表单中填写数据处理器，这个数据处理器的开发过程如下：</span></p> 
 <p><span style="font-size: 18px;">&nbsp; 1.创建一个类 实现&nbsp;<span style="font-size: 18px;">ICustomFormDataHandler&nbsp; 接口。</span></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 18px;">&nbsp; 2.将这个类注册到spring容器，可以通过注解或者直接配置到 spring-bean.xml 中。</span></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 18px;">&nbsp; 3.数据处理器填写 该类的beanid。一般情况下 beanid 为类名的首字母小写。</span></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 18px;"><br></span></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 18px;">5.后置JS脚本</span></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 18px;">&nbsp; 这个脚本在数据保存完成后进行调用，默认情况下，系统将调用管理当前窗口的函数，如果有特殊处理，我们可以定义此脚本进行处理。</span></span></p> 
 <p><span style="font-size: 18px;"><br></span></p> 
 <p><span style="font-size: 18px;"><br></span><br></p> 
 <p><span style="font-size: 18px;"><br></span></p> 
 <p><span style="font-size: 18px;"><br></span></p>  
</body></div>
</body>
</html>