<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>URL表单解决方案</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要</h1> 
 <span style="font-size: 16px; font-family: 宋体, SimSun;">在审批流程时，有时用户希望使用自己编写的表单，而不是使用在线表单，在平台中提供了这样的解决方案。自己定义表单可以实现更加灵活。或者在已有功能的基础上将表单进行整合。<br>1.url表单的表单负责收集数据<br>2.我们需要编写流程的启动处理器和任务前置处理器。<br></span> 
 <h1>实现步骤<br></h1> 
 <h2>2.1&nbsp; 编写URL表单<br></h2>表单用于收集需要提交的数据,定义一个叫DEMO的表，表定义了三个字段。 
 <br> 
 <p>CREATE TABLE `demo` (</p> 
 <p>&nbsp; `id` varchar(64) NOT NULL DEFAULT '',</p> 
 <p>&nbsp; `name` varchar(100) DEFAULT NULL,</p> 
 <p>&nbsp; `address` varchar(100) DEFAULT NULL,</p> 
 <p>&nbsp; PRIMARY KEY (`id`)</p> 
 <p>) ENGINE=InnoDB DEFAULT CHARSET=utf8;<br>为了简单起见，我使用代码生成器，生成相关的代码。<br><br>表单控制器代码。<br></p> 
 <p>@RequestMapping("form")</p> 
 <p>&nbsp; &nbsp; public ModelAndView form(HttpServletRequest request,HttpServletResponse response) throws Exception{<br>&nbsp; &nbsp; &nbsp; &nbsp; //表单主键<br></p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>String pkId=RequestUtil.getString(request, "<span style="color: rgb(255, 0, 0);">pkId</span>");</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span></p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>Demo demo=null;</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>if(StringUtils.isNotEmpty(pkId)){</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>demo=demoManager.get(pkId);</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>}else{</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>demo=new Demo();</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>}</p> 
 <p>&nbsp; &nbsp; <span style="white-space:pre"></span>return getPathView(request).addObject("demo",demo);</p> 
 <p>&nbsp; &nbsp; }</p> 
 <p>表单代码：<br></p> 
 <pre class="brush:html;toolbar:false;">&lt;!DOCTYPE&nbsp;html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;[Demo]编辑&lt;/title&gt;
&lt;%@include&nbsp;file="/commons/edit.jsp"%&gt;
&lt;script&nbsp;&nbsp;type="text/javascript"&gt;
	function&nbsp;getData(){
		return&nbsp;_GetFormJsonMini("form1");
	}
	function&nbsp;isValid(){
		return&nbsp;true;
	}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div&nbsp;id="p1"&nbsp;class="form-outer2"&gt;
		&lt;form&nbsp;id="form1"&nbsp;method="post"&gt;
			&lt;input&nbsp;id="pkId"&nbsp;name="id"&nbsp;class="mini-hidden"&nbsp;value="${demo.id}"&nbsp;/&gt;
			&lt;table&nbsp;class="table-detail"&nbsp;cellspacing="1"&nbsp;cellpadding="0"&gt;
				&lt;caption&gt;[Demo]基本信息&lt;/caption&gt;
				&lt;tr&gt;
					&lt;th&gt;名字：&lt;/th&gt;
					&lt;td&gt;&nbsp;&lt;input&nbsp;name="name"&nbsp;value="${demo.name}"&nbsp;class="mini-textbox"&nbsp;&nbsp;&nbsp;style="width:&nbsp;90%"&nbsp;/&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;th&gt;地址：&lt;/th&gt;
					&lt;td&gt;&nbsp;&lt;input&nbsp;name="address"&nbsp;value="${demo.address}"&nbsp;class="mini-textbox"&nbsp;&nbsp;&nbsp;style="width:&nbsp;90%"&nbsp;/&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/form&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre> 
 <p>在这个代码中，我们看到了两个JAVASCRIPT代码，这个代码作用是：<br>getData(): 这个是负责获取表单数据用的。<br>isValid:这个代码是负责验证表单数据是否有效的。<br>我们的表单在流程中使用的时候是嵌入到流程启动和审批页面的，是通过IFRAME的方式加载表单的，流程页面会调用这两个方法验证和收集数据。<br><br>数据存储<br><br>一般我们在流程启动的时候会将数据增加到业务表中，在流程审批的时候，将数据更新到业务表中。所以我们需要自己编写代码，进行数据保存。<br><br>编写数据处理器，代码如下：<br><br></p> 
 <pre class="brush:java;toolbar:false">package&nbsp;com.redxun.sys.demo.manager;

import&nbsp;javax.annotation.Resource;

import&nbsp;org.activiti.engine.task.Task;
import&nbsp;org.springframework.stereotype.Service;

import&nbsp;com.alibaba.fastjson.JSONObject;
import&nbsp;com.redxun.bpm.activiti.handler.ProcessStartPreHandler;
import&nbsp;com.redxun.bpm.activiti.handler.TaskPreHandler;
import&nbsp;com.redxun.bpm.core.entity.IExecutionCmd;
import&nbsp;com.redxun.bpm.core.entity.ProcessStartCmd;
import&nbsp;com.redxun.core.util.StringUtil;
import&nbsp;com.redxun.saweb.util.IdUtil;
import&nbsp;com.redxun.sys.demo.dao.DemoQueryDao;
import&nbsp;com.redxun.sys.demo.entity.Demo;

@Service
public&nbsp;class&nbsp;DemoHandler&nbsp;&nbsp;implements&nbsp;ProcessStartPreHandler&nbsp;,TaskPreHandler{

	@Resource
	DemoQueryDao&nbsp;demoQueryDao;
	@Override
	public&nbsp;void&nbsp;taskPreHandle(IExecutionCmd&nbsp;cmd,&nbsp;Task&nbsp;task,&nbsp;String&nbsp;busKey)&nbsp;{
		String&nbsp;json=cmd.getJsonData();
		Demo&nbsp;demo=JSONObject.parseObject(json,&nbsp;Demo.class);
		demoQueryDao.update(demo);
	}

	@Override
	public&nbsp;void&nbsp;processStartPreHandle(ProcessStartCmd&nbsp;cmd)&nbsp;{
		String&nbsp;json=cmd.getJsonData();
		Demo&nbsp;demo=JSONObject.parseObject(json,&nbsp;Demo.class);
		if(StringUtil.isEmpty(demo.getId())){
			demo.setId(IdUtil.getId());
			demoQueryDao.create(demo);
			cmd.setBusinessKey(demo.getId());
		}
		else{
			demoQueryDao.update(demo);
		}
	}

}</pre> 
 <p>这个代码需要注册到spring容器，我们可以在spring-package 中加入类扫描。<br>这个代码继承了两个接口<br>ProcessStartPreHandler ：这个接口在流程启动的时候会进行调用。<br>TaskPreHandler ： 这个代码会在流程审批是调用processStartPreHandle方法对数据进行处理。<br>1。我们在流程启动时，会调用processStartPreHandle对数据进行保存。<br>&nbsp; 获取流程提交数据代码：<br></p> 
 <pre class="brush:java;toolbar:false">cmd.getJsonData()</pre> &nbsp; &nbsp;&nbsp; 设置流程业务主键 
 <br>&nbsp; 我们看到我们在数据保存时，调用了方法&nbsp;&nbsp;cmd.setBusinessKey(demo.getId());&nbsp;，此方法会将表的主键数据保存到流程的业务主键字段。 
 <br>这个是必须要调用的，这个涉及到后面的表单数据显示的问题。 
 <br> 
 <br>2。在流程审批时： 
 <br>我们会调用taskPreHandle接口方法。 
 <br>一般我们会需要修改表单数据的时候，我们实现TaskPreHandler方法对表单数据进行保存。 
 <br> 
 <br> 
 <h2>2.1配置表单和流程</h2>编写完URL表单后，我们需要通过配置。 
 <br>增加URL表单 
 <br> 
 <img src="../img/2400000000661128.png" title="image.png" alt="">  
 <br> 
 <p>增加界面：<br><img src="../img/2400000000661129.png" title="image.png" alt=""> <br>这里需要注意的时url的编写：<br>这里我们看到有个 {pk} 其实这是一个占位符，我们在流程启动或审批的时候，我们用实际的业务数据主键进行替换，那么我们就能取得表单数据进行显示了。<br><br>配置流程表单<br><img src="../img/2400000000661130.png" title="image.png" alt=""> <br>业务模型在这里可以不选择。<br><img src="../img/2400000000661131.png" title="image.png" alt=""> <br>这里选择的时候，如果没有选择业务对象，那么这里会显示所有的URL表单。如果选择了业务对象，那么会显示该业务对象对应的表单和URL表单。<br><br>配置处理器：<br>在节点处理器处我们配置 上面编写的 <br> 1。启动处理器<br>流程参数配置：<br><br>&nbsp;<img src="../img/2400000000661132.png" title="image.png" alt=""> <br>2. 审批前置处理器<br><img src="../img/2400000000661133.png" title="image.png" alt=""> <br><br>这样我们就完成了URL表单的配置。</p> 
 <h2>效果图：</h2> 
 <p><br></p> 
 <img src="../img/2400000000661137.png" title="image.png" alt="">  
 <br> 
 <p>启动流程效果。<br>审批时的效果：<br><img src="../img/2400000000661138.png" title="image.png" alt=""> <br><br><br></p> 
 <h1>注意事项</h1>加载表单时由于使用了iframe 的加载方式，有可能碰到跨域的问题，需要解决跨域的问题。  
</body></div>
</body>
</html>