<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>平台中脚本开发</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要</h1> 
 <p>在流程使用过程中，我们很多情况需要进行一些扩展。比如网关的条件判断，有些情况下需要使用脚本来实现，人员策略有些情况下默认策略解决不了问题的时候也需要使用脚本来解决。 下面就具体介绍下脚本改如何开发。</p> 
 <h1>如何开发脚本</h1> 
 <p>平台中脚本就是使用java代码的规则。我们使用&nbsp;com.redxun.core.script.GroovyEngine来执行脚本。<br><br></p> 
 <p>这里有两个关注点。<br></p> 
 <h2>1.脚本</h2> 
 <p>在编写脚本的时候，我们如何调用脚本中的方法。<br>主要有以下几种方式：<br><strong>1.实现GroovyScript 接口。</strong><br>在平台中，我们可以看到&nbsp;com.redxun.bpm.script.ProcessScript 这个就实现了&nbsp;GroovyScript 接口。</p> 
 <p>然后在 spring-bean.xml 配置这个或者在这个类上添加注解。<br>例如：<br>&lt;bean id="processScript" class="com.redxun.bpm.script.ProcessScript"/&gt;<br>我们在脚本中就可以这样使用：<br>String depId=processScript.getUserMainDep();<br><br></p> 
 <p><strong>2.使用静态方法</strong><br></p> 
 <p>在写脚本时也可以直接调用类的静态方法，示例如下：<br>比如：<br>import com.redxun.saweb.context.ContextUtil;<br>String userId=ContextUtil.getCurrentUserId();<br><br></p> 
 <p><strong>3.通过AppBeanUtil 从容器中获取方法。</strong><br>import com.redxun.bpm.core.manager.BpmTaskManager;<br>import&nbsp;com.redxun.core.util.AppBeanUtil;<br>BpmTaskManager bpmTaskManager= AppBeanUtil&nbsp;.getBean(BpmTaskManager.class);&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p> 
 <h2>2.上下文变量</h2> 
 <p>在编写脚本时，我们可以会用到一些上下文的数据。这些上下文的数据分为两种情况。<br>1.环境变量：<br>&nbsp;比如在脚本中获取当前人员：<br>String userId=ContextUtil.getCurrentUserId();<br>2.上下文传入的变量<br>比如在任务创建脚本中有变量 task, 这个时一个TaskEntity 实例来的。<br><br></p> 
 <h2>3.注意事项</h2> 
 <p>在编写脚本时需要注意：<br>1.在使用类时<br>需要引入类的全路径<br>import com.redxun.bpm.core.manager.BpmTaskManager;<br>2.在调用类的方法时<br>需要注意参数类型和方法的类型保持一致。<br><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>