<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>我的待办消息通知案例</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>本案例通过“我的待办”提醒功能来说明下个推如何在平台中使用，代码部分基于JSAAS平台与手机端：</p> 
 <p><br></p> 
 <h3>1、业务场景：</h3> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;无论是从PC端还是从手机端审批流程，我们都希望下个节点的审批人收到待办消息。<br></p> 
 <p><br></p> 
 <h3>2、个推功能运作流程</h3> 
 <p>&nbsp; &nbsp; &nbsp;<img src="../img/2400000000661834.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h3>3、开发步骤：</h3> 
 <h4>3.1 在spring-jms.xml注册消息处理类</h4> 
 <pre class="brush:xml;toolbar:false">&lt;bean&nbsp;id="jmsHandleList"&nbsp;class="java.util.ArrayList"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;constructor-arg&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class="com.redxun.core.jms.handler.InnerMsgHandler"&gt;&lt;/bean&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class="com.redxun.core.jms.handler.MailHandler"&gt;&lt;/bean&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class="com.redxun.core.jms.handler.WeiXinHandler"&gt;&lt;/bean&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class="com.redxun.core.jms.handler.SmsHandler"&gt;&lt;/bean&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;class="com.redxun.core.jms.handler.MobilePushMsgHandler"&gt;&lt;/bean&gt;&nbsp;//新增手机推送处理类
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/list&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/constructor-arg&gt;
&lt;/bean&gt;</pre> 
 <p>详细代码参考MobilePushMsgHandler.java</p> 
 <p><br></p> 
 <p>在流程解决方案——节点配置中，勾选手机消息推送：</p> 
 <p><img src="../img/2400000000661958.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><br></p> 
 <h4>3.2&nbsp; 在任务监听器类中，加入发送消息的处理</h4> 
 <p>参考平台中&nbsp;ListenerUtil.java的</p> 
 <pre class="brush:java;toolbar:false">private&nbsp;&nbsp;void&nbsp;sendMsg(TaskEntity&nbsp;taskEnt&nbsp;,IUser&nbsp;receiver,String&nbsp;noticeTypes){
&nbsp;&nbsp;...
&nbsp;&nbsp;
&nbsp;&nbsp;msgModel.setSubject("待办任务");&nbsp;&nbsp;//设置消息（推送）主题
&nbsp;&nbsp;&nbsp;&nbsp;msgModel.setContent(subject);&nbsp;&nbsp;//设置消息（推送）内容
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;vars.put("action",&nbsp;"approve");&nbsp;//为手机端页面跳转做标识
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;...&nbsp;&nbsp;
}</pre> 
 <p><br></p> 
 <h4>3.3 推送工具类讲解：</h4> 
 <pre class="brush:html;toolbar:false">public&nbsp;void&nbsp;handleMessage(MessageModel&nbsp;messageModel)&nbsp;{		
	String&nbsp;subject&nbsp;=&nbsp;messageModel.getSubject();
	String&nbsp;body&nbsp;=&nbsp;messageModel.getContent();
	
	String&nbsp;userList&nbsp;=&nbsp;bindMobileTypeToCid(messageModel);
	
	if(StringUtil.isEmpty(userList))&nbsp;return;		
	
	JSONObject&nbsp;json&nbsp;=&nbsp;new&nbsp;JSONObject();		
	Map&lt;String,&nbsp;Object&gt;&nbsp;params=&nbsp;messageModel.getVars();&nbsp;//取出监听器中放置的vars变量
	if(params.containsKey("action")){
		json.put("action",&nbsp;params.get("action"));
		json.put("subject",&nbsp;subject);
		json.put("body",&nbsp;body);
	}
	
	//以上构建的json数据，则是传到手机端（前端解析）的透传信息。
	
	try&nbsp;{
		PushMobileMsgUtil.pushMsgToUser(userList,&nbsp;subject,&nbsp;body,&nbsp;json.toJSONString());&nbsp;//对目标用户推送信息
	}&nbsp;catch&nbsp;(Exception&nbsp;e)&nbsp;{
		
		e.printStackTrace();
	}
}</pre> 
 <p>参考PushMobileMsgUtil.java</p> 
 <p><br></p> 
 <h4>3.4 手机端代码讲解：</h4> 
 <pre class="brush:js;toolbar:false">document.addEventListener("plusready",&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//省略部分代码...
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;添加监听从系统消息中心点击某条消息启动应用事件&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;plus.push.addEventListener(&nbsp;"click",&nbsp;function&nbsp;(&nbsp;msg&nbsp;)&nbsp;{&nbsp;&nbsp;//监听点击通知栏消息触发的事件
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;分析msg.payload处理业务逻辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(typeof(msg.payload)=="string"){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;pushJson&nbsp;=&nbsp;JSON.parse(msg.payload);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else&nbsp;if(typeof(msg.payload)=="object"){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;pushJson&nbsp;=&nbsp;msg.payload;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;actionJson={"approve":"myToDo","agent":"myToDo","":"index"};&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;goTo&nbsp;=&nbsp;actionJson[(pushJson.action)];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(goTo!=undefined){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;router.push({name:goTo});
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;false);&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;plus.push.addEventListener(&nbsp;"receive",&nbsp;function&nbsp;(&nbsp;msg&nbsp;)&nbsp;{&nbsp;&nbsp;//监听个推服务器推送到手机端的信息
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;分析msg.payload处理业务逻辑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;pushJson&nbsp;=&nbsp;JSON.parse(msg.content);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;actionJson={"approve":"myToDo","agent":"myToDo","":"index"};&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;goTo&nbsp;=&nbsp;actionJson[(pushJson.action)];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(goTo!=undefined){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(plus.os.name=='Android'){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;router.push({name:goTo});
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else&nbsp;if(plus.os.name=='iOS'){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;payload&nbsp;=&nbsp;pushJson;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;payload.msgOrigin&nbsp;=&nbsp;"LocalMsg";&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//IOS系统，应用在线时不会自动产生通知栏消息，需要手动创建一条本地消息，作为提醒使用。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plus.push.createMessage("待办消息",&nbsp;JSON.stringify(payload),&nbsp;null);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info("未知手机系统");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;false&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
});</pre> 
 <p><br></p> 
 <p>由于手机端也是调用后台接口去进行审批、发送个推请求，所以手机端并不需要增加代码，只需加入以上监听代码即刻。</p> 
 <p>至此，待办消息的手机推送功能就完成了。 效果： PC端或手机端审批完成后，下一个节点的审批人将会收到通知栏消息。</p> 
 <p><br></p>  
</body></div>
</body>
</html>