<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>栏目定义</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要</h1> 
 <p>&nbsp; &nbsp;栏目定义是定义消息的标题、连接地址、数据，定义好了之后可以去自定义门户中编辑模版，<br>进行数据渲染显示，保存后可以在首页中显示配置的数据信息<br><span style="font-size: 24px;"></span></p> 
 <h1>开发步骤</h1> 
 <p style="white-space: normal;"><span style="font-size: 14px;"><strong>1 自定义栏目添加时</strong></span></p> 
 <p style="white-space: normal;"><span style="font-size: 14px;">我们可以设置栏目名称、调用方法、模版HTML<br><strong>2编辑自定义门户时</strong><br>我们调用editTmp方法该方法会根据门户id编辑对应的编辑门户的页面；<br>当你拖动左边的布局时会调用自定义script生成一个容器<br></span></p> 
 <p>&lt;script id="ColsTemplate"&nbsp; type="text/html"&gt;</p> 
 <p>&lt;ul class="inner"&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp;&lt;#for(var i=0;i&lt;list.length;i++){</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;var col=list[i];</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;#&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &lt;li class="box box-element ui-draggable"&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="#close" class="remove label label-important"&gt;删除&lt;/a&gt;&nbsp;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="drag label"&gt;拖动&lt;/span&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="preview"&gt;&lt;#=col.name#&gt;&lt;/div&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="view"&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div colId="&lt;#=col.colId#&gt;"&gt;&lt;/div&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/li&gt;</p> 
 <p><span style="white-space:pre"></span>&lt;#}#&gt;</p> 
 <p>&lt;/ul&gt;</p> 
 <p>&lt;div class="scrollbar"&gt;</p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="scrollbtn"&gt;&lt;/div&gt;</p> 
 <p>&lt;/div&gt;</p> 
 <p>&lt;/script&gt;</p> 
 <p style="white-space: normal;"><span style="font-size: 14px;"></span>容器生成后会在次拖动左边的栏目到该容器，这时会调用我们在自定栏目中写的portalScript.getPortalNews("colId")方法<br></p> 
 <p style="white-space: normal;">public InsColumnEntity getPortalNews(String colId) {</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>QueryFilter queryFilter = new QueryFilter();</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>queryFilter.addFieldParam("COLUMN_ID_", colId);</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>Page page=new Page(0,5);</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>queryFilter.setPage(page);</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>InsNewsColumn col= insNewsColumnQueryDao.get(colId);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//getPortalNews()根据公告栏目Id，获得Portal首页公司公告列表</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;"></span>ArrayList&lt;InsNews&gt; insNews = (ArrayList&lt;InsNews&gt;) insNewsManager.getPortalNews(queryFilter);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//自定义栏目返回的数据结构<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//InsColumnEntity(String title, String url, List&lt;T&gt; obj)在首页显示为标题、连接地址、数据<br></p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;InsColumnEntity&lt;InsNews&gt; entity = new InsColumnEntity&lt;InsNews&gt;(col.getName(), "/oa/info/insNews/byColId.do?colId="+colId+"&amp;portal=YES", insNews);</p> 
 <p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return entity;</p> 
 <p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space: pre;"></span>}<br>该方法会返回标题、链接地址、数据，通过layoutitIndex.js进行渲染显示。</p> 
 <h1 style="white-space: normal;"><span style="font-size: 24px;"><strong style="white-space: normal;"><br>使用方法</strong></span><br></h1> 
 <p><strong>1、系统配置-&gt;门户信息-&gt;栏目自定义&gt;添加</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;填写对应的数据，<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>调用方法：</strong>portalScript.getPortalNews("colId"),这里的colId为你对应公告栏目的id<br></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><br>&nbsp; &nbsp; &nbsp;<span style="color: rgb(77, 77, 77); font-family: 微软雅黑; text-align: center; background-color: rgb(254, 254, 254); font-size: 16px;">模板HTML：</span></strong><span style="color: rgb(77, 77, 77); font-family: 微软雅黑; text-align: center; background-color: rgb(254, 254, 254); font-size: 16px;">对前面portalScript.getPortalNews("colId")方法返回的tilte、url、数据，进行渲染显示。<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在模版html中<span style="font-size: 10px;">${ctxPath}/oa/info/insNews/get.do?permit=no&amp;pkId=${obj.newId}<span style="color: rgb(77, 77, 77); font-family: 微软雅黑; text-align: center; background-color: rgb(254, 254, 254); font-size: 16px;">这里是跳转公告的详细信息</span></span><br><br>&nbsp; &nbsp; &nbsp;<strong>脚本模版：<br></strong></span><span style="font-size: 10px;"></span></p> 
 <p><span style="font-size: 10px;">&lt;div id="news" class="colId_${colId}" colId="${colId}"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp;&lt;div class="widget-box border " &gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class="widget-body"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class="widget-scroller" &gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;dl class="modularBox"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;dt&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h1&gt;${data.title}&lt;/h1&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="icon"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;input type="button" id="More" class="p_top" onclick="showMore('${colId}','${data.title}','${data.url}')"/&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type="button" id="Refresh" class="p_top" onclick="refresh('${colId}')"/&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div class="clearfix"&gt;&lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/dt&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;#list data.obj as obj&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;dd class="p_top"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;&lt;a href="${ctxPath}/oa/info/insNews/get.do?permit=no&amp;pkId=${obj.newId}" target="_blank"&gt;${obj.subject}&lt;/a&gt;&lt;/p&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/dd&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/#list&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/dl&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="Load"&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;span&gt;&lt;/span&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;h1&gt;加载中...&lt;/h1&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</span></p> 
 <p><span style="font-size: 10px;">&lt;/div&gt;</span></p> 
 <p><br><strong>2.操作如下图</strong><br></p> 
 <p><br><img src="../img/2400000000661296.png" title="image.png" alt=""> <br><br><strong>3.系统门户信息&gt;自定义门户&gt;添加<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 说明：</strong>这里可以自定义门户信息，其中的是否缺省（是代表默认状态），可以设置优先级；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果存在默认的门户，在首页时会优先显示默认的。<br><strong><br><img src="../img/2400000000661319.png" title="image.png" alt=""> <br><br>4.<strong style="white-space: normal;">系统门户信息&gt;自定义门户&gt;操作(选择权限)<br></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：</strong>这里可以设置该门户的权限（权限类型如下配置）<strong><strong style="white-space: normal;"><br></strong><br><br><img src="../img/2400000000661331.png" title="image.png" alt=""> <br><br>5.<strong style="white-space: normal;">系统门户信息&gt;自定义门户&gt;操作(模版编辑)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></strong>说明：这里可以编辑你喜欢的页面布局<strong><br><br><br><img src="../img/2400000000661341.png" title="image.png" alt=""> <br></strong><br>你把布局拖到制定位置时会生成<br>&lt;div&nbsp;<span class="html-attribute-name">id</span>="<span class="html-attribute-value">download-layout</span>"&gt;<br><span class="html-tag">&nbsp; &nbsp; &nbsp; &nbsp;&lt;div&nbsp;<span class="html-attribute-name">class</span>="<span class="html-attribute-value">container-fluid</span>"&gt;&lt;/div&gt;<br>&lt;/div&gt;<br>你在把栏目拖到布局中，会调用前面配置的portalScript.getPortalNews("colId")方法和模版HTML脚本通过layoutitIndex.js渲染数据<br><br><img src="../img/2400000000661346.png" title="image.png" alt=""> <br><br></span></p> 
 <p>点击可以跳转到对应的详细页面中；<strong><br><br><br><br><br></strong></p> 
 <p><br></p> 
 <p><strong><br><br><br><br></strong></p>  
</body></div>
</body>
</html>