<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>服务任务中脚本节点的写法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要说明</h1> 
 <p>在设计流程时，一般的情况都是人工任务节点，这类节点都是需要人工参与的，另外有一类节点，在流程中成为服务节点。这种节点不会停留，他会直接往下执行。这种节点可以实现：<br></p> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>执行脚本</p></li> 
  <li><p>调用web请求。</p></li> 
  <li><p>发送消息等等。</p><p>目前服务节点在平台中只做了脚本的实现。</p></li> 
 </ol> 
 <p><br></p> 
 <h1>脚本执行的实现</h1> 
 <p>我们可以参考代码：<br></p> 
 <p>com.redxun.bpm.activiti.service.impl.ScriptTask</p> 
 <p>执行脚本代码如下：</p> 
 <p>public void handle(JSONObject setting, DelegateExecution execution) {</p> 
 <p><span style="white-space:pre"> </span>String script=setting.getString("script");</p> 
 <p><span style="white-space:pre"> </span>if(StringUtil.isEmpty(script)) return;</p> 
 <p><span style="white-space:pre"> </span>IExecutionCmd cmd=ProcessHandleHelper.getProcessCmd();</p> 
 <p><span style="white-space:pre"> </span>Map&lt;String,Object&gt; params=new HashMap&lt;&gt;();</p> 
 <p><span style="white-space:pre"> </span>params.put("execution", execution);</p> 
 <p><span style="white-space:pre"> </span>params.putAll(execution.getVariables());</p> 
 <p><span style="white-space:pre"> </span>params.put("cmd", cmd);</p> 
 <p><span style="white-space:pre"> </span>groovyEngine.executeScripts(script, params);</p> 
 <p>}</p> 
 <p>这里我们可以看到上下文变量有：</p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="521" valign="top" style="white-space: nowrap;">变量</td> 
    <td width="521" valign="top" style="white-space: nowrap;">说明</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">流程变量</td> 
    <td width="521" valign="top" style="white-space: nowrap;"><p>流程变量的使用方法，比如有发起人变量：startUserId</p><p>在脚本可以直接调用。</p><p>userService.getById(startUserId);</p></td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">cmd</td> 
    <td width="521" valign="top" style="white-space: nowrap;">IExecutionCmd&nbsp; 接口实例对象</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">execution</td> 
    <td width="521" valign="top" style="white-space: nowrap;"><p>DelegateExecution 接口对象实例。</p><p>在编写代码时</p><p>我们可以调用代码设置流程变量。</p><p>execution.setVariable("name","ray");</p></td> 
   </tr> 
  </tbody> 
 </table> 
 <p><br></p>  
</body></div>
</body>
</html>