<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>常量使用及开发</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>概述</strong></p> 
 <p>在平台中，有些地方需要使用到一下上下文变量，比如当前人，当前租户，当前时间等。在自定义SQL,表单初始化数据，子表SQL权限构建。</p> 
 <p><strong>实现方法</strong></p> 
 <p>平台中定义了一个接口，com.redxun.sys.api.ContextHandler.需要只需要实现该接口，并注册到SPRING容器。</p> 
 <p><img src="../img/2400000000641802.png" title="image.png" alt=""> </p> 
 <p>然后在下拉列表中就可以看到这个定义的常量了。</p> 
 <p></p> 
 <p>当前用户常量定义代码：</p> 
 <p><img src="../img/2400000000641803.png" title="image.png" alt=""> </p> 
 <p>获取常量值方法：</p> 
 <p><br></p> 
 <p>Object val=contextHandlerFactory.getValByKey(constantKey,vars);</p> 
 <p>constantKey ：为常量key，就是getKey()方法。</p> 
 <p><br></p> 
 <p>vars 是一个hashmap，有些地方需要依赖这个vars。</p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>