<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>消息盒子定义</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-size: 24px;"><strong>概要</strong></span><strong><br>&nbsp;&nbsp;&nbsp;&nbsp;消息盒子定义之后，可以在自定义门户中配置显示，配置好后在首页可以非常直观的显示你配置的消息，该项操作很方便的提醒你还未处理事项。<br>&nbsp; （列如：你的还未参加的会议数量，未读的消息数量等等，点击之后可以查看配置消息的详情列表）<br></strong></p> 
 <h1 style="white-space: normal;"><span style="font-size: 24px;"><strong>开发步骤</strong></span></h1> 
 <p>在配置消息盒子之前我们创建了一个消息管理功能，该功能有添加、编辑、删除的功能；<br>我们添加消息需要配置标题、更多URL、图标、类型、方法或者sql语句；<br>标题：消息名称<br>更多URL：是点击该消息跳转的路径，即该消息所在的消息列表<br>图标：消息显示的图标<br>类型：类型可以方法或者sql语句,不管你选择什么都会返回一个数据<br>方法或者sql语句：这里写你需要查询的sql语句或者方法<strong><br></strong><br>当你选择sql语句时，数据库类型保存sql;选择方法时，数据类型保存function;<br>这时我们在PortalScript中写了一个方法<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public InsColumnEntity getPortalMsgBox(String boxKey){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//获取选择的类型并且进行判断&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if("sql".equals(msg.getType())){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//执行类型为sql的脚本<br></p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }else if("function".equals(msg.getType())){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//执行类型为function的方法<br></p> 
 <p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//返回自定义栏目返回的数据结构。</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｝<br>注释：sql脚本和方法都是返回int<br><br><strong><span style="font-size: 20px;">操作步骤</span></strong><br><br><br><strong><span style="font-size: 18px;">1.如果没有没有你需要的消息，你可以在消息管理中先添加消息；步骤如下；</span></strong><span style="font-size: 18px;"><br><br></span><span style="font-size: 16px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.系统管理&gt;门户信息&gt;消息管理&gt;添加</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;类型为：调用sql语句</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多URL：这里配置你点击改消息跳转的详细列表页面<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用方法或者SQL语句：这里写你要统计需要信息的sql脚本；在return sql；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><img src="../img/2400000000661501.png" title="image.png" alt=""> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>类型为：调用调用方法</strong><br style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多URL：这里配置你点击改消息跳转的详细列表页面<br style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用方法或者SQL语句：这里配置你的方法portalScript.方法名();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你还需要去PortalScript.java中写你配置方法的实现，返回类型为int ;<br><br><img src="../img/2400000000661503.png" title="image.png" alt=""> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列如:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
 <p><span style="white-space:pre"></span>/**</p> 
 <p><span style="white-space:pre"></span> * 我的流程方案栏目数据</p> 
 <p><span style="white-space:pre"></span> * @return</p> 
 <p><span style="white-space:pre"></span> */</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;@MethodDefine(title = "我的流程方案", params = {@ParamDefine(title = "栏目主键", varName = "colId")})</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;public int getCountMySolList() {</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String userId = ContextUtil.getCurrentUserId();</p> 
 <p><span style="white-space:pre">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>String tenantId = ContextUtil.getCurrentTenantId();</p> 
 <p><span style="white-space:pre">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>QueryFilter queryFilter= new QueryFilter();</p> 
 <p><span style="white-space:pre">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>ArrayList&lt;BpmSolution&gt; bpmSolutions=(ArrayList&lt;BpmSolution&gt;)bpmSolutionManager.getSolutions(queryFilter,false);</p> 
 <p><span style="white-space:pre">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>return bpmSolutions.size();</p> 
 <p><span style="white-space:pre">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>}</p> 
 <p><span style="font-size: 18px;"><strong>2.现在我们来添加消息盒子<br><br></strong></span><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style="white-space: normal;">1.系统管理&gt;门户信息&gt;消息盒子&gt;添加<br>如图：<br><img src="../img/2400000000661508.png" title="image.png" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp; 在列表中选中新建的消息，进行操作<br><img src="../img/2400000000661509.png" title="image.png" alt=""> <br><br></strong><br><br><img src="../img/2400000000661511.png" title="image.png" alt=""> <br><br><strong>完成之后你去栏目定义中添加栏目；操作步骤见栏目定义；</strong><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>  
</body></div>
</body>
</html>