<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程处理器的写法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要说明</h1> 
 <p>在流程启动或审批的过程中，我们会写一些逻辑，比如在流程结束时，需要更新某个表的状态。这个时候我们需要编写处理器，在流程各个阶段进行干预。</p> 
 <p>我们的流程处理器主要分为以下几类：</p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="452" valign="top" style="white-space: nowrap;">处理器</td> 
    <td width="452" valign="top" style="white-space: nowrap;">执行时机</td> 
    <td width="452" valign="top" style="white-space: nowrap;">实现接口</td> 
   </tr> 
   <tr> 
    <td width="452" valign="top" style="white-space: nowrap;">流程启动前置处理器</td> 
    <td width="452" valign="top" style="white-space: nowrap;">这个在调用流程引擎启动流程之前执行</td> 
    <td width="452" valign="top" style="white-space: nowrap;">com.redxun.bpm.activiti.handler.ProcessStartPreHandler</td> 
   </tr> 
   <tr> 
    <td width="452" valign="top" style="white-space: nowrap;">流程启动后置处理器</td> 
    <td width="452" valign="top" style="white-space: nowrap;">这个在调用流程引擎启动流程之后执行</td> 
    <td width="452" valign="top" style="white-space: nowrap;">com.redxun.bpm.activiti.handler.ProcessStartAfterHandler</td> 
   </tr> 
   <tr> 
    <td width="452" valign="top" style="white-space: nowrap;">流程结束处理器</td> 
    <td width="452" valign="top" style="white-space: nowrap;">这个在流程实例结束时调用执行</td> 
    <td width="452" valign="top" style="white-space: nowrap;">com.redxun.bpm.activiti.handler.ProcessEndHandler</td> 
   </tr> 
   <tr> 
    <td width="452" valign="top" style="white-space: nowrap;">任务审批前置处理器</td> 
    <td width="452" valign="top" style="white-space: nowrap;">在调用流程引擎审批任务之前执行</td> 
    <td width="452" valign="top" style="white-space: nowrap;">com.redxun.bpm.activiti.handler.TaskPreHandler</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">任务审批后置处理器</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">在调用流程引擎审批任务之后执行</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">com.redxun.bpm.activiti.handler.TaskAfterHandler</td> 
   </tr> 
  </tbody> 
 </table> 
 <p><br></p> 
 <h1>编写方法</h1> 
 <h2>1.流程启动前置处理器<br></h2> 
 <p>接口方法：</p> 
 <p>void processStartPreHandle(ProcessStartCmd cmd);<br></p> 
 <p>输入参数:</p> 
 <p>cmd ：上下文数据</p> 
 <p>我们可以实现该方法，在参数配置该类的Id。在流程启动之前可以调用改方法，这里需要注意的是，流程实例还没有启动，还不能取得流程实例数据。</p> 
 <p><br></p> 
 <p>我们看一个示例：</p> 
 <p>public void processStartPreHandle(ProcessStartCmd cmd) {</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>String json=cmd.getJsonData();</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>Demo demo=JSONObject.parseObject(json, Demo.class);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>if(StringUtil.isEmpty(demo.getId())){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>demo.setId(IdUtil.getId());</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>demoQueryDao.create(demo);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>cmd.setBusinessKey(demo.getId());</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>}</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>else{</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>demoQueryDao.update(demo);</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>}</p> 
 <p>}</p> 
 <p>这个例子保存json数据到数据库，并将返回的主键设置到 cmd。设置好后，业务主键将会存放到 Bpm_INST 和流程变量中。我们可以查询相关的流程变量。</p> 
 <h2>2.流程启动后置处理器</h2> 
 <p>接口方法：<br></p> 
 <p>String processStartAfterHandle(ProcessConfig processConfig,ProcessStartCmd cmd,BpmInst bpmInst);</p> 
 <p>输入参数：</p> 
 <p>processConfig：流程配置参数</p> 
 <p>cmd： 上下文数据</p> 
 <p>bpmInst ：流程实例对象</p> 
 <p>输出数据：</p> 
 <p>如果输出不为空的情况下，这里我们定义为主键。需要注意的是，这个流程已经启动，我们可以设置流程变量等操作。<br></p> 
 <h2>3.流程结束处理器</h2> 
 <p>流程结束处理器在ProcessCompleteListener方法中执行，我们可以在流程结束时，处理一些具体的业务。</p> 
 <p>接口方法定义如下：<br></p> 
 <p>void endHandle(BpmInst bpmInst);</p> 
 <p>这里传入BpmInst 实例对象，我们可以通过这个对象获取业务主键数据。</p> 
 <p><br></p> 
 <h2>4.任务审批前置处理器</h2> 
 <p>这个处理器在任务审批之前调用。</p> 
 <p>方法定义：</p> 
 <p>taskPreHandle(IExecutionCmd cmd,Task task,String busKey)；</p> 
 <p>输入参数:</p> 
 <p>cmd : 请求封装参数</p> 
 <p>task：Task 对象实例</p> 
 <p>busKey ：业务主键</p> 
 <p>需要注意的是这个时候任务还在。</p> 
 <p><br></p> 
 <h2>5.任务审批后置处理器</h2> 
 <p>这个处理器在任务审批完后执行调用，这个时候任务记录已经不存在了。<br></p> 
 <p>方法定义：</p> 
 <p>void taskAfterHandle(IExecutionCmd cmd,String nodeId,String busKey);</p> 
 <p>传入参数：</p> 
 <p>cmd：请求封装对象实例</p> 
 <p>nodeId: 当前节点ID</p> 
 <p>busKey:业务主键</p> 
 <p><br></p> 
 <h1>注意事项<br></h1> 
 <p>我们在编写处理器时，可以一个类继承一个接口，也可以用一个类实现所有接口，这个需要看实际的需求。比较好的做法时，一个类实现需要的接口。<br></p> 
 <p>然后在流程配置时统一配置。</p> 
 <p>配置示例：</p> 
 <p><img src="../img/2400000000661541.png" title="image.png" alt=""> </p> 
 <p>注意在编写处理类的时候名字需要注意，类名首字母大写，配置的时候 首字母小写，否则有可能出现找不到类的情况。</p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>