<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>前端热部署（调试专用）</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>热部署对于调试来说非常重要，修改即刻可以看到效果，极大地加快了开发效率，但<span style="color: rgb(79, 79, 79); font-family: &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, SimHei, Arial, SimSun; text-align: justify; background-color: rgb(255, 255, 255);">JavaScript出于安全方面的考虑，不允许跨域调用其他页面的对象，即同源政策。</span>使用webpack的代理技术，简单配置，即可实现跨域访问。</p> 
 <p><br></p> 
 <h2>1、配置src/main.js</h2> 
 <pre class="brush:js;toolbar:false">//手机调试&nbsp;,
global._baseUrl="localhost:8088/jsaas";</pre> 
 <p>&nbsp;</p> 
 <p>&nbsp;</p> 
 <h2>2、配置config/index.js</h2> 
 <pre class="brush:js;toolbar:false">module.exports&nbsp;=&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;//省略部分代码&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;dev:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;env:&nbsp;require('./dev.env'),
&nbsp;&nbsp;&nbsp;&nbsp;port:&nbsp;8088,
&nbsp;&nbsp;&nbsp;&nbsp;autoOpenBrowser:&nbsp;true,
&nbsp;&nbsp;&nbsp;&nbsp;assetsSubDirectory:&nbsp;'static',
&nbsp;&nbsp;&nbsp;&nbsp;assetsPublicPath:&nbsp;'/',
&nbsp;&nbsp;&nbsp;&nbsp;proxyTable:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;proxy&nbsp;all&nbsp;requests&nbsp;starting&nbsp;with&nbsp;/api&nbsp;to&nbsp;jsonplaceholder
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/jsaas':&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//'/jsaas'与main.js的&nbsp;global._baseUrl中的地址后半部分要一致
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target:&nbsp;'&nbsp;&nbsp;//由此，从node服务器8088端口发起的请求，都会被转发到8080中，实现跨域访问了&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeOrigin:&nbsp;true
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;cssSourceMap:&nbsp;true
&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;
}</pre> 
 <p>&nbsp;</p> 
 <p>&nbsp;</p> 
 <p><br></p> 
 <p>后台服务器开启后，同时需要在手机端项目目录下进入命令行，之后执行npm run dev（开启node监听服务器），则可从手机端访问到后台接口了。</p>  
</body></div>
</body>
</html>