<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>编译、打包</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;"></span></p> 
 <h2>1、编译前准备</h2> 
 <h2></h2> 
 <ul class=" list-paddingleft-2" style="width: 945.438px; white-space: normal;"> 
  <li><h3>修改前端请求URL指向，项目名/src/main.js</h3></li> 
 </ul> 
 <h3 style="white-space: normal;"><img src="../img/2400000000661554.png" title="image.png" alt="">  &nbsp;</h3> 
 <p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;该地址为手机端所有请求的基础URL，修改成后台服务器地址即可。</p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span><br></p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;"></span></p> 
 <ul class=" list-paddingleft-2" style="width: 945.438px; white-space: normal;"> 
  <li><h3 style="margin-top: 24px; margin-bottom: 16px; color: rgb(36, 41, 46); line-height: 1.25; padding-bottom: 0.3em; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 1.75em; font-weight: 600; border-bottom: 1px solid rgb(234, 236, 239); box-sizing: border-box;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">修改项目编译目录</span></h3></li> 
 </ul> 
 <p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目开发时，由于采用webpack的方式开发，如果使用 npm run dev 的方式使用，那么会遇到数据访问的问题主要是需要登录访问，虽然可以使用模拟数据，但效果不好。 我们可以把生成的项目直接放到web项目下，直接进行访问。我们可以修改webpack 编译的目录，修改config/index.js :</span></p> 
 <p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;&nbsp;</span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var outPath="G:\\RedxunWorkSpace\\jsaas\\src\\main\\webapp\\vuemobile";</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var outIndexPath= "G:\\RedxunWorkSpace\\jsaas\\src\\main\\webapp\\vuemobile\\index.html";<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p> 
 <p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br></span></p> 
 <p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">编译后，vuemobile目录，就是编译后的项目了，拖拽其到Hbuilder项目管理器窗口，右键将其转换为手机项目；</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; </span></p> 
 <p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">后台启动后，</span><span style="font-family: 微软雅黑;">这样直接用浏览器通过访问&nbsp; locahost:8080/jsaas/vuemobile/index.html 访问到手机项目网页版了。</span></p> 
 <p style="white-space: normal;"><br></p> 
 <p style="white-space: normal;"><br></p> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">2、使用Hbuilder工具对vue项目<strong>编译:</strong></span></h2> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><h3><span style="font-family: 微软雅黑,Microsoft YaHei;">为Hbuilder添加编译命令：</span></h3><h2><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span></h2></li> 
 </ul> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img width="489" height="327" title="Hbuilder编译设置.png" style="width: 425px; height: 309px;" src="../img/2400000000491219.png">  &nbsp;<span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="868" height="702" title="新建编译指令.png" style="width: 513px; height: 415px;" src="../img/2400000000491220.png">  &nbsp;</p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 12px;">1.1 新建指令界面</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span></p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><h3><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;<strong>为指令添加快捷键，方便编译操作：</strong></span></h3></li> 
  <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;Hbuilder软件--&gt;工具--&gt;选项--&gt;常规--&gt;快捷键--&gt;找到刚才新建的指令名称--&gt;在“绑定”项编写快捷键即可；</span></p> 
 </ul> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp; &nbsp;</span></p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span></p> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;2、使用<span style="font-family: 微软雅黑;">Hbuilder工具对vue项目<strong>打包、调试（运行）</strong>；</span></span></h2> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <ul class=" list-paddingleft-2" style="list-style-type: square;"> 
   <li><h3><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="font-family: 微软雅黑;">&nbsp;<strong>打包</strong></span></span></h3><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="font-family: 微软雅黑;">对编译好的项目(vuemobile目录),&nbsp;&nbsp;&nbsp;&nbsp; Hbuilder--&gt;发行--&gt;对应手机平台进行打包；</span></span></p><p>&nbsp;</p></li> 
   <li><h3>&nbsp;<strong>调试</strong></h3><p>手机开启USB调试，连接电脑，点击编译后的项目, Hbuilder--&gt;运行--&gt;手机运行</p><p><img title="手机调试.png" src="../img/2400000000491255.png">  &nbsp;</p></li> 
  </ul> 
  <p>&nbsp;</p> 
 </ul> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>  
</body></div>
</body>
</html>