<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义SQL查询使用</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-size: 18px;"><strong>1.概述</strong></span></p> 
 <p><span style="font-size: 18px;"><span style="font-size: 16px;">自定义SQL查询的功能是在服务端通过配置SQL语句返回特定的数据，在表单配置时可以进行使用，也可以单独进行使用，在表单上返回数据，自定绑定数据到表单。</span><strong><br></strong></span></p> 
 <p>自定义SQL分为3中类型</p> 
 <p>1.基于表或视图的配置</p> 
 <p>2.Groovy SQL返回SQL ，java脚本返回SQL</p> 
 <p>3.FREEMAKER 返回SQL</p> 
 <p><img src="../img/2400000000641796.png" title="image.png" alt="" style="white-space: normal;"> </p> 
 <p><strong><span style="font-size: 18px;">2.详细解释</span></strong></p> 
 <p>1.基于表或视图的配置</p> 
 <p>这种情况用于单表或者单个视图，选择返回列和条件配置，这个方式是配置快，只能正对列设置条件，不够灵活。</p> 
 <p>条件配置</p> 
 <p>值来源类型分为4类：</p> 
 <p>1.固定值</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;这个简单比如需要过滤已发布的新闻，直接设置状态就好。<br></p> 
 <p>2.脚本</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;使用JAVA脚本，需要有return 语句，比如 return "YES";<br></p> 
 <p>3.常量</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;这个是在系统中可以定义一些常量的数据，比如当前人ID,当前时间等，常量可以由用户自己扩展，扩展方法会专门进行介绍。<br></p> 
 <p>4.传入参数</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;传入参数是从外部传入的数据，比如从URL传入，这个可以用在从表单传入一些数据，传入到后端进行使用。<br></p> 
 <p>2.基于Groovy SQL<br></p> 
 <p>&nbsp;这个就是通过java脚本返回SQL语句，使用者需要懂简单的JAVA，比如需要控制如果当前人是超管就返回所有数据，否则返回全部数据。像这种情况，第一种情况实现不了。</p> 
 <p>需要注意的是这里配置的参数，都是传入参数，用户可以根据传入参数构建SQL。</p> 
 <p>比如：</p> 
 <p><img src="../img/2400000000641797.png" title="image.png" alt=""> </p> 
 <p>这里有个params 这个是封装了传入参数的hashmap对象。</p> 
 <p>我们可以通过脚本&nbsp;</p> 
 <p>params.containsKey判断 相关参数是否传入，如果存在则构建此条件的SQL。</p> 
 <p>在构建条件时 ，可以如下使用</p> 
 <p>sql+=" and FULLNAME_ like '%" + FULLNAME_ +"%'";</p> 
 <p>FULLNAME_可以直接进行拼装。</p> 
 <p><br></p> 
 <p>3.基于FREEMAKER 构建SQL.</p> 
 <p><br></p> 
 <p>这个SQL 是基于FREEMARKER的语法组织的，用户需要了解FREEMAKER语法。</p> 
 <p>这个SQL语句可以使用 传入参数进行构建，也可以使用常量，在解析之前会先替换常量，这个和groovySQL 一样。</p> 
 <p><br></p> 
 <p>举个简单的例子,判断传入参数是否存在。</p> 
 <p><img src="../img/2400000000641799.png" title="image.png" alt=""> </p> 
 <p>使用的是freemark语法。</p> 
 <p><br></p> 
 <p><span style="font-size: 18px;"><strong>3.在浏览器端调用自定义查询</strong></span></p> 
 <p>我们在JS中提供了一个方法，在share.js 的doQuery 方法。</p> 
 <p>doQuery(alias, params,callBack,async);</p> 
 <p>参数解释:</p> 
 <p>alias :自定义SQL别名</p> 
 <p>params：为一个JSON对象,例如{FULLNAME_:"老王"}，就是给传入参数FULLNAME_传递值老王。</p> 
 <p>callBack：回调函数 ,数据绑定逻辑写在这个回调函数中。</p> 
 <p>async：是否异步调用，默认为同步。</p> 
 <p><br></p> 
 <p>实例如下:</p> 
 <p>doQuery("queryUser",{FULLNAME:"老王"},function(data){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;console.info(data);<br></p> 
 <p>},true);</p> 
 <p>这里调用一个:</p> 
 <p>别名为queryUser的自定义查询</p> 
 <p>传入参数为老王</p> 
 <p>回调逻辑处理 function(data}{</p> 
 <p>}</p> 
 <p>true：异步调用</p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>