<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>推送开发</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>【开发前先看】推送开发指南：</p> 
 <p>参考:http://ask.dcloud.net.cn/article/34?item_id=167</p> 
 <p><br></p> 
 <p><br></p> 
 <p>1、关于个推模板的选择：<br></p> 
 <p><br></p> 
 <p>Android和iOS推送模板选择</p> 
 <p>第一种，android和ios都推透传消息，可使用透传消息模板，模板里带有apns参数，此参数对android不会有影响，因此android只需要在客户端回调方法里处理透传消息内容transmissioncontent就可以了。</p> 
 <p>第二种，android推通知模版notificationtemplate，ios推透传消息模版transmissiontemplate，在调用tosingle或者tolist接口时，需要用户对所要推的cid对应的机型信息进行判断后调用对应的。</p> 
 <p>模版进行推送，调用toapp接口时，可以通过phonetype参数设置机型参数，android和ios各推一次。</p> 
 <p><br></p> 
 <p>更多模板示例可参考：http://docs.getui.com/server/java/template/</p> 
 <p><br></p> 
 <p><br></p> 
 <p>2、先简单了解下发送与接收消息机制，可参考：<a href="http://ask.dcloud.net.cn/article/34" _src="http://ask.dcloud.net.cn/article/34">http://ask.dcloud.net.cn/article/34</a>&nbsp;，目前本手机程序使用的时第二种方案；</p> 
 <p><img src="../img/2400000000541158.png" title="Android_Logo_256px_1124364_easyicon.net.png" alt="" width="80" height="76" style="width: 80px; height: 76px;"> </p> 
 <p>安卓系统只要进程被kill，则无法收到消息；待引用启动后，则可以收到（可设置离线消息过期时间）；</p> 
 <p><br></p> 
 <p>&nbsp;&nbsp;<img src="../img/2400000000541161.png" title="OS_Apple_215.61054766734px_1188753_easyicon.net.png" alt="" width="52" height="65" style="width: 52px; height: 65px;"> &nbsp;&nbsp;</p> 
 <p>IOS因为有APS服务器的支持，所以应用不激活，也能收到消息，IOS也需要区分应用在线（在前台）与不在线（在后台）的处理方式：</p> 
 <p><br></p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>应用在线：推送透传消息（transmissiontemplate）时，手机不会出现通知栏消息，此时发送的消息，会在手机端的js中receive方法中收到，并且消息对象中的aps字段为null，此时如果需要通知栏消息，则需要在receive方法中使用js代码创建本地消息；</p></li> 
 </ul> 
 <p><br></p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>应用离线：推送透传消息（transmissiontemplate）时，则会通过APS苹果云服务中转进行发送，会有通知栏消息；</p></li> 
 </ul> 
 <p><br></p> 
 <p><br></p> 
 <p>3、payload字段</p> 
 <p>如果需要从后台传输数据到前台，则需要设置透传内容，后台设置template.setTransmissionContent(body)， 则前台接收到的消息对象中，会有payload字段，字段为json字符串，以此完成后台给前台传数据；</p> 
 <p><br></p>  
</body></div>
</body>
</html>