<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>准备工作</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>1、个推官网注册账号：http://www.getui.com/cn/index.html</p> 
 <p>2、登记应用：</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../img/2400000000561016.png" title="登记应用.png" alt="" width="474" height="459" style="width: 474px; height: 459px;"> </p> 
 <p><br></p> 
 <p>3、安卓手机简单测试：<img src="../img/2400000000541127.png" title="blob.png" alt="" width="1279" height="274" style="width: 1279px; height: 274px;"> </p> 
 <p>下载推送测试应用安装到安卓手机：<br></p> 
 <p><img src="../img/2400000000541129.png" title="blob.png" alt="" width="244" height="403" style="width: 244px; height: 403px;"> </p> 
 <p>该应用可以进行简单的推送测试（<span style="color: rgb(192, 0, 0);">注意：</span>需要开启手机的通知选项）；</p> 
 <p><br></p> 
 <p>4、获取个推推送应用的标识，以便真实应用能调用API：</p> 
 <p><img src="../img/2400000000541134.png" title="blob.png" alt="" width="604" height="428" style="width: 604px; height: 428px;"> </p> 
 <p><br></p> 
 <p><br></p> 
 <p>5、在hbuilder的menifest.json中配置以上标识：</p> 
 <p><img src="../img/2400000000541137.png" title="blob.png" alt="" width="643" height="444" style="width: 643px; height: 444px;"> </p> 
 <p>至此，个推官网和hbuilder个推配置完毕；</p> 
 <p><br></p> 
 <p><span style="color: rgb(192, 0, 0);">再次提醒：</span>最后hbuilder发行为原生安装包时，包名必须和个推的应用标识一致；</p> 
 <p><br></p>  
</body></div>
</body>
</html>