<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>业务开发中在页面中使用自定义控件</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要</h1> 
 <p>平台中，我们可以使用代码生成的方式生成代码。在生成代码的表单中，可以使用到我们的miniui 自定义控件，比如 我们的上传控件，office控件等等。下面介绍一下如何在页面中如何使用这些控件。</p> 
 <p><br></p> 
 <h1>代码实现</h1> 
 <h2>1.上传控件</h2> 
 <p>&nbsp;在表单中加入代码如下：<br></p> 
 <p>&nbsp;&lt;input name="file" class="upload-panel" style="width:auto;" allowupload="true" label="上传控件" length="2048" sizelimit="50" isone="false" filetype="" mwidth="0" wunit="px" mheight="0" hunit="px"/&gt;</p> 
 <p>属性说明：</p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="521" valign="top" style="white-space: nowrap;">属性</td> 
    <td width="521" valign="top" style="white-space: nowrap;">说明</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">upload-panel</td> 
    <td width="521" valign="top" style="white-space: nowrap;">必须（表示为一个上传控件）</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">name</td> 
    <td width="521" valign="top" style="white-space: nowrap;">控件名称<br></td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">isone</td> 
    <td width="521" valign="top" style="white-space: nowrap;">是否单个文件</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">readOnly</td> 
    <td width="521" valign="top" style="white-space: nowrap;">是否只读</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">fileType</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;"><p>允许文件类型，参考文件：fileTypeConfig.xml</p><p>这个类型允许值为：</p><p>fileExtCat 的ID值，用户可以自行修改</p><p>&nbsp;</p><p><br></p></td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">sizelimit</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">文件大小限制（单位mb）</td> 
   </tr> 
  </tbody> 
 </table> 
 <p>在grid表格中显示文件：</p> 
 <p>附件在字段中使用：<br></p> 
 <p>[{"fileId":"2410000004710013","fileName":"JSaas开发框架环境安装.doc","totalBytes":2854912}]格式进行存储。</p> 
 <p>那么在表格中需要进行渲染，才能正常显示。</p> 
 <p>例子：</p> 
 <p>&lt;div field="file"&nbsp; sortField="file"&nbsp; width="120" headerAlign="center" renderer="<span style="color: rgb(255, 0, 0);">onFileRender</span>" allowSort="true"&gt;附件&lt;/div&gt;</p> 
 <p>在列上增加一个名称为：<span style="color: rgb(255, 0, 0);">onFileRender </span>renderer。</p> 
 <p><br></p> 
 <h2>图片控件</h2> 
 <p><br></p> 
 <p><br></p> 
 <h2>OFFICE控件</h2> 
 <p>在平台中集成了软航的office控件，office 控件支持32位的IE和32位的 CHROME，当然如果不考虑价格因素，可以考虑使用64位版本的IE。<br></p> 
 <p>在使用之前需要先下载执行控件的安装。</p> 
 <p>在平台中对office控件进行了 封装，那么也可以在自己开发的页面中使用office控件。</p> 
 <p><br></p> 
 <p>在页面中只需要添加以下代码。</p> 
 <p><br></p> 
 <p>&lt;div class="mini-office"&nbsp; &nbsp;style="height:600px;width:100%"&nbsp;</p> 
 <p>&nbsp; &nbsp; <span style="white-space: pre;"> </span>readonly="false" name="office"&nbsp; value="{type:'docx',id:'2400000001241017'}" &gt;&lt;/div&gt;</p> 
 <p><br></p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="521" valign="top" style="white-space: nowrap;">属性</td> 
    <td width="521" valign="top" style="white-space: nowrap;">描述</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">class</td> 
    <td width="521" valign="top" style="white-space: nowrap;">min-office 这个必填的</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">readonly</td> 
    <td width="521" valign="top" style="white-space: nowrap;">是否只读</td> 
   </tr> 
   <tr> 
    <td width="521" valign="top" style="white-space: nowrap;">name</td> 
    <td width="521" valign="top" style="white-space: nowrap;">必须 字段名称</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">value</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">文件字段存放格式</td> 
   </tr> 
   <tr> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">version</td> 
    <td valign="top" colspan="1" rowspan="1" style="white-space: nowrap;">true或false，如果为true 则支持版本<br></td> 
   </tr> 
  </tbody> 
 </table> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>