<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>手机表单扩展开发</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><span style="font-size: 18px;"><strong>1.概述</strong></span></p> 
 <p><span style="font-size: 14px;">手机表单开发时，需要对表单进行扩展，在表单提交时需要对表单进行验证，这时需要我们对手机表单进行开发。</span></p> 
 <p><span style="font-size: 18px;"><strong>2.表单扩展开发</strong></span></p> 
 <p><span style="font-size: 16px;"><strong>2.1.VUE实例增加方法</strong></span></p> 
 <p>在手机表单代码中编辑脚本如下：</p> 
 <p>var custFuntions= [{</p> 
 <p>&nbsp; &nbsp; &nbsp;<span style="white-space:pre"></span>name:"add",</p> 
 <p>&nbsp; &nbsp; &nbsp;<span style="white-space:pre"></span>action:function(vueInst){</p> 
 <p>&nbsp; &nbsp; &nbsp;<span style="white-space:pre"></span>//获取表单的数据。</p> 
 <p>&nbsp; &nbsp; &nbsp;<span style="white-space:pre"></span>var data=vueInst.data;</p> 
 <p>&nbsp; &nbsp; &nbsp;<span style="white-space:pre"></span>}</p> 
 <p>&nbsp; &nbsp; &nbsp;}]</p> 
 <p>如果需要给vue实例添加多个方法，那么在数组中添加。</p> 
 <p>name: 方法名称</p> 
 <p>action :实际需要执行的方法。</p> 
 <p>在表单中调用方法：</p> 
 <p>&lt;input type="button" v-on:click="handClick('add')" /&gt;</p> 
 <p><br></p> 
 <p><strong>2.2 表单提交处理</strong></p> 
 <p>表单中做了验证，有时需要做一些自定义验证。我们可以在手机表单上定义方法。</p> 
 <p>function selfValidate(aryVm,true){</p> 
 <p>&nbsp;//获取vm 实例</p> 
 <p>&nbsp;var vm=aryVm[0];</p> 
 <p>&nbsp;//获取表单数据</p> 
 <p>&nbsp;var data=vm.data;</p> 
 <p>&nbsp;</p> 
 <p>&nbsp;return true;</p> 
 <p>}</p> 
 <p>参数1 : aryVm vm实例</p> 
 <p>参数2: true 或 false true 为提交流程 ,false 为审批表单。</p> 
 <p><br></p> 
 <p><strong>2.3 调用自定义查询</strong></p> 
 <p>在表单实例中定义了自定义查询的方法。</p> 
 <p>doQuery(alias, params,callBack,sync){</p> 
 <p>}</p> 
 <p>参数说明:</p> 
 <p>alias : 表单别名</p> 
 <p>params : 表单参数 ，参数结构为 json 对象</p> 
 <p>callBack ：回调函数，function(data){</p> 
 <p>//data 为自定义查询返回的数据。</p> 
 <p>}</p> 
 <p>sync:是否同步调用</p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>