<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>PC表单JS开发处理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><strong>1.概要</strong></p> 
 <p>在表单加载时，我们可能需要通过JS进行一些初始化的操作，在表单提交时我们可能需要对表单进行一些验证处理，或者需要做一些交互的处理等，这个时候我们表单框架提供了一些入口方便用户进行操作。</p> 
 <p>表单的使用情况分为两种：</p> 
 <p>1.在流程中使用。</p> 
 <p>2.独立进行使用。</p> 
 <p>这两种情况写js会有所不同。</p> 
 <p>另外 表单开发使用的是miniui，所以使用者需要了解下miniui相关的API.</p> 
 <p><strong>2.开发步骤</strong><br></p> 
 <p><span style="font-size: 14px;"><strong>2.1 表单加载时处理</strong></span></p> 
 <p><span style="font-size: 14px;">在表单加载时，我们需要做一些处理，比如隐藏某个表单对象等等。</span></p> 
 <p><span style="font-size: 14px;">可以参考 系统的js代码 ueditor-ext.js 。</span></p> 
 <p><span style="font-size: 14px;">方法 renderMiniHtml</span></p> 
 <p><span style="font-size: 14px;">在表单处理完成后，判断页面上是否有_onload 方法。</span></p> 
 <p><span style="font-size: 14px;">所以 我们可以在页面上定义 方法 _onload方法。</span></p> 
 <p><span style="font-size: 14px;">function&nbsp;_onload(){</span></p> 
 <p><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;//在这里可以编写代码进行初始化。<br></span></p> 
 <p><span style="font-size: 14px;">}</span></p> 
 <p><strong><span style="font-size: 14px;">2.2 流程表单验证</span></strong></p> 
 <p><span style="font-size: 14px;">在表单提交时，我们可以通过在表单上编写验证代码，我们可以参考bpmInstStart.jsp 代码。</span></p> 
 <p><span style="font-size: 14px;">我们可以在页面编辑代码：</span></p> 
 <p><span style="font-size: 14px;">function _selfFormValidate(data,true){</span></p> 
 <p><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;return false;<br></span></p> 
 <p><span style="font-size: 14px;">}</span></p> 
 <p><span style="font-size: 14px;">这个方法参数为：</span></p> 
 <p><span style="font-size: 14px;">参数1：&nbsp;为表单数据。</span></p> 
 <p><span style="font-size: 14px;">参数2：为true或false，true表示启动流程页面，false表示审批页面。</span></p> 
 <p><span style="font-size: 14px;">返回值为true或false，如果返回true表示验证通过，或者返回false。</span></p> 
 <p><strong><span style="font-size: 14px;">2.3 子表数据绘制</span></strong><span style="font-size: 14px;"><br></span></p> 
 <p><span style="font-size: 14px;">在表单中，子表数据可能需要根据一些条件进行自定义显示，比如销售金额超过多少显示什么背景色。</span></p> 
 <p><span style="font-size: 14px;">在系统中，子表是有grid控件实现的。我们可以通过在第一节提到的 初始化方法中定义表格事件。</span></p> 
 <p><span style="font-size: 14px;">系统中允许我们定义方法实现自定义绘制的功能。</span></p> 
 <p>function&nbsp;drawcell(e){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;var sender=e.sender;</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;if(sender.id=="<span style="color: rgb(223, 64, 42);">grid_</span>fi_utilities_electricity"){</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;if(e.field=="yoy"){</p> 
 <blockquote style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; white-space: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"> 
  <p>//当数量超过10的时候显示红色背景。</p> 
 </blockquote> 
 <blockquote style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; white-space: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"> 
  <p>if(e.value&gt;10){</p> 
 </blockquote> 
 <blockquote style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; white-space: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"> 
  <p>&nbsp;&nbsp;&nbsp;&nbsp;e.cellHtml="&lt;div style='background-color:red'&gt;" + e.value +"&lt;/div&gt;";</p> 
 </blockquote> 
 <blockquote style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; white-space: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"> 
  <p>}</p> 
 </blockquote> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p> 
 <p>}</p> 
 <p><strong style="white-space: normal;"><span style="font-size: 14px;">2.4 表单验证注意点</span></strong></p> 
 <p><span style="font-size: 14px;">在开发表单时，提交时有时需要通过服务端验证，这个时候验证需要使用同步验证，意思是AJAX需要使用同步的方式。</span><br></p> 
 <p><strong><span style="font-size: 14px;">2.5 关联子表数据添加和编辑实现</span></strong></p> 
 <p><span style="font-size: 14px;">在添加子表数据时：</span></p> 
 <p><span style="font-size: 14px;">子表表单数据需要返回到子表表格，需要在子表表单中定义方法。<br></span></p> 
 <p><span style="font-size: 14px;">function getData(){</span></p> 
 <p><span style="font-size: 14px;">&nbsp;return 表单JSON对象;</span></p> 
 <p><span style="font-size: 14px;">}</span></p> 
 <p><span style="font-size: 14px;">在子表编辑数据时：</span></p> 
 <p><span style="font-size: 14px;">1.选择一行数据。</span></p> 
 <p><span style="font-size: 14px;">2.弹出子表表单后。</span></p> 
 <p><span style="font-size: 14px;">3.调用子表表单的 setData 设置表单数据。</span></p> 
 <p><span style="font-size: 14px;">function setData(row){</span></p> 
 <p><span style="font-size: 14px;">&nbsp;//设置子表表单数据。</span></p> 
 <p><span style="font-size: 14px;">}</span></p> 
 <p><span style="font-size: 14px;">需要在子表表单 上定义 setData 方法。</span></p> 
 <p><strong><span style="font-size: 14px;">2.6 表单方案提交处理</span></strong></p> 
 <p><span style="font-size: 14px;">在自定义表单提交时，如果需要对表单进行验证或其他编辑数据等情况，这个时候可以编辑表单方案的 “<span style="color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; text-align: center; background-color: rgb(254, 254, 254);">前置JS脚本<span style="font-size: 14px;">”。</span></span></span></p> 
 <p>前置JS脚本需要返回 true 或 false。<br></p> 
 <p>function handleFormData(formData){</p> 
 <p>&nbsp; &nbsp; /*前置脚本</p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;return true;<br></p> 
 <p>&nbsp; &nbsp;&nbsp;*/</p> 
 <p>}</p> 
 <p style="text-align: center; "><span style="color:#666666;font-family:微软雅黑"><span style="font-size: 14px; background-color: rgb(254, 254, 254);">QI</span></span></p>  
</body></div>
</body>
</html>