<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>任务是否有权限执行的脚本写法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要说明</h1> 
 <p>我们看下平台中设置位置：</p> 
 <p><br></p> 
 <p><img src="../img/2400000000661772.png" title="image.png" alt=""> </p> 
 <p>这个功能使用场景是：</p> 
 <p>当我们有条件不满足，我们审批当前任务节点的任务时，会给用户提示信息。</p> 
 <p>比如：我们报销金额大于某个数时，我们就不让进行审批。</p> 
 <p><br></p> 
 <h1>编写脚本方法</h1> 
 <ol class=" list-paddingleft-2" style="list-style-type: decimal;"> 
  <li><p>脚本返回boolean 型数据。<br></p></li> 
  <li><p>上下文变量。</p> 
   <table class="table-view" cellspacing="1" cellpadding="0"> 
    <tbody> 
     <tr class="firstRow"> 
      <td width="494" valign="top" style="white-space: nowrap;">变量</td> 
      <td width="494" valign="top" style="white-space: nowrap;">说明</td> 
     </tr> 
     <tr> 
      <td width="494" valign="top" style="white-space: nowrap;">vars<br></td> 
      <td width="494" valign="top" style="white-space: nowrap;">流程变量task</td> 
     </tr> 
     <tr> 
      <td width="494" valign="top" style="white-space: nowrap;">task<br></td> 
      <td width="494" valign="top" style="white-space: nowrap;">BpmTask 对象实例<br></td> 
     </tr> 
     <tr> 
      <td width="494" valign="top" style="white-space: nowrap;">表单数据</td> 
      <td width="494" valign="top" style="white-space: nowrap;">如果表单的key 为 baoxiao<br>那么我们可以通过<br>表单名.字段名获取表单的数据。</td> 
     </tr> 
    </tbody> 
   </table><p><img src="../img/2400000000661774.png" title="image.png" alt=""> </p><p>示例写法：</p><p>审批时提示如下：</p><p><img src="../img/2400000000661775.png" title="image.png" alt=""> </p><p>并且提交按钮不能点击。</p><p><br></p></li> 
 </ol>  
</body></div>
</body>
</html>