<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>网关条件的脚本写法</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>概要说明</h1> 
 <p>在ACTIVITI实现中，默认情况下网关条件的配置是存放在流程定义文件中的。在jsaas平台我们重写了网关的逻辑，主要是把条件脚本放到数据库表中。<br></p> 
 <p><br></p> 
 <h1>实现方法</h1> 
 <p>参考spring-activiti.xml<br></p> 
 <p><img src="../img/2400000000661767.png" title="image.png" alt=""> </p> 
 <p>这里我们修改了activiti的默认实现。</p> 
 <p><img src="../img/2400000000661768.png" title="image.png" alt=""> </p> 
 <p>获取网关脚本。</p> 
 <p>这里我们可以看到，脚本上下文变量只有 流程变量。<br></p> 
 <p><br></p> 
 <p>我们在编写脚本时，我们可以直接使用变量直接进行判断。</p> 
 <p>当然 我们可以通过脚本获取环境变量，进行计算，比如获取当前人的ID.</p>  
</body></div>
</body>
</html>