<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>JAVA脚本案例</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>JAVA脚本允许开发人员在对方案保存前后做额外的逻辑处理，例如：在保存表单数据到数据库之前，把表单的部分数据（或者子表）保存到其他业务表中：</p> 
 <p><br></p> 
 <p>1、在表单方案——脚本配置中编写java脚本：</p> 
 <p><img src="../img/2410000000110473.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>代码如图：</p> 
 <pre class="brush:java;toolbar:false">import&nbsp;com.alibaba.fastjson.JSONArray;
import&nbsp;com.redxun.core.util.AppBeanUtil;
import&nbsp;com.redxun.saweb.util.IdUtil;
import&nbsp;com.redxun.core.dao.mybatis.CommonDao;
CommonDao&nbsp;commonDao&nbsp;=&nbsp;&nbsp;AppBeanUtil.getBean(CommonDao.class);

//&nbsp;这里获取的是子表的数据
JSONArray&nbsp;array&nbsp;=&nbsp;data.SUB_wzrkmx;

//业务sql模板
String&nbsp;sql="insert&nbsp;into&nbsp;product_details&nbsp;(ID_,PRO_NAME_,PRO_SHAPE_,PRO_UNIT_,PRO_AMOUNT_,BUY_PRICE_,BUY_TOTAL_)&nbsp;&nbsp;values&nbsp;(#{id},#{proName},#{proShape},#{proUnit},#{proAmount},#{buyPrice},#{buyTotal})";

//将子表的数据作为参数赋值给sql模板
Map&lt;String,Object&gt;&nbsp;params=new&nbsp;HashMap&lt;String,&nbsp;Object&gt;();
for(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;array.size();&nbsp;i++){
	params.put("id",IdUtil.getId());
	params.put("proName",array[i].getString("Wzmc"));
	params.put("proShape",array[i].getString("Ggxh"));
	params.put("proAmount",array[i].getString("Rksl"));
	params.put("proUnit",array[i].getString("Jldw"));
	params.put("buyPrice",array[i].getString("Cgdj"));
	params.put("buyTotal",array[i].getString("Cgje"));
	commonDao.execute(sql,params);
}</pre> 
 <p><br></p> 
 <p><br></p> 
 <p>2、物资入库单保存到数据库之前，把子表（物资入库明细）的数据，保存到product_details表中。</p> 
 <p><img src="../img/2410000000110400.png" title="image.png" alt=""> </p> 
 <p><img src="../img/2410000000110477.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>至此，表单方案的前置JAVA脚本案例制作完毕。</p> 
 <p><br></p>  
</body></div>
</body>
</html>