<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>环境搭建</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">1、技术栈：vue.js、node.js、h5+、vue-ydui</span></h2> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">开发工具：Hbuilder</span></h2> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span></p> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">2、安装好Node.js（<span style="color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">目前项目使用node-v8.11.1-x64 版本</span>）和Hbuilider， 同时为Hbuilder安装好SVN插件；</span></h2> 
 <h2><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img title="安装插件.png" src="../img/2400000000491180.png">  &nbsp;<span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="649" height="370" title="SVN.png" style="width: 491px; height: 284px;" src="../img/2400000000491181.png">  &nbsp;</h2> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 12px;">1.1&nbsp;Hbulider 安装界面&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;</span></p> 
 <h3><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;3、如果是新建手机端项目，则先使用脚手架工具vue-cli搭建环境</span></h3> 
 <p><span style="font-family: 微软雅黑,Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是SVN检出项目，跳过a、b步骤：<br></span></p> 
 <ul class=" list-paddingleft-2" style="list-style-type: square;"> 
  <li><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;">a、命令行指令（<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(192, 0, 0);">执行npm</span><span style="color: rgb(192, 0, 0); font-family: 微软雅黑,Microsoft YaHei;">必须先安装好node.js </span>）：&nbsp;</span><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">npm install vue-cli -g</span></span></p></li> 
  <li><p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">b、vue init webpack [项目名]</span></p><p style="text-align: left;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><img width="676" height="570" title="新建vue项目.png" style="width: 627px; height: 480px;" src="../img/2400000000491203.png">  &nbsp;</span></p></li> 
 </ul> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <p style="text-align: left;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;3.1 新建vue项目命令行界面</span></span></p> 
  <p style="text-align: left;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span></span></p> 
  <ul class=" list-paddingleft-2" style="list-style-type: square;"> 
   <li><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;">c、进入项目所在目录，安装依赖包（<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(192, 0, 0);">命令行运行</span>）：</span><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">npm install --registry=https://registry.npm.taobao.org</span></span></p><p><span style="font-family: 微软雅黑,Microsoft YaHei;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><img width="611" height="338" title="安装后node_modules.png" style="width: 621px; height: 347px;" src="../img/2400000000491210.png">  &nbsp;</span></span></p><p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">3.2 安装依赖包后</span></span></p><p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: -apple-system, BlinkMacSystemFont, 微软雅黑, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span></span>&nbsp;</p></li> 
   <li><p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(36, 41, 46); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">d、（SVN检出无需执行此步骤）</span>检验新建项目是否成功，安装依赖包完毕后，在项目目录下执行：npm run dev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 编译并且启动项目</span></p><p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span>&nbsp;<img width="642" height="504" title="vue主页.png" style="width: 515px; height: 415px;" src="../img/2400000000491212.png">  &nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 12px;">&nbsp;3.3 vue项目启动界面&nbsp;</span></p><p>&nbsp;</p></li> 
  </ul> 
  <p><span style="color: rgb(36, 41, 46); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 微软雅黑,Microsoft YaHei; font-size: 16px; font-style: normal; font-weight: normal; word-spacing: 0px; float: none; display: inline !important; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">至此，vue开发环境搭建好了。</span></p> 
 </ul>  
</body></div>
</body>
</html>