<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义列表按钮添加统计数字</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>在自定义列表中,用户想统计列表数据作为数字显示在按钮中,比如:在任务列表中,统计列表中状态,统计未完成和已经完成的个数.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>1.通过自定义SQL统计任务列表中已完成和未完成:</strong><br></p> 
 <p><strong>1.1获取需要统计的对象,如:</strong></p> 
 <p><strong><img src="../img/2400000000621694.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>1.2编辑JAVA写法的自定义SQL,如:</strong></p> 
 <p><strong><img src="../img/2400000000621695.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>1.3设置表对象中的返回字段列,通过点击行编辑修改列名,如:</strong></p> 
 <p><strong><img src="../img/2400000000621696.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>2.<strong style="white-space: normal;">配置任务信息自定义列表,在功能按钮tab页中添加完成和未完成按钮,如下:</strong></strong></p> 
 <p><strong><strong style="white-space: normal;"><img src="../img/2400000000621698.png" title="image.png" alt=""> </strong></strong></p> 
 <p><strong><strong style="white-space: normal;"><br></strong></strong></p> 
 <p><strong><strong style="white-space: normal;">2.1<strong style="white-space: normal;">点击进去页面JS函数定义tab页,编写事件函数,如下:</strong></strong></strong></p> 
 <p><strong><strong style="white-space: normal;"><strong style="white-space: normal;"><img src="../img/2400000000621699.png" title="image.png" alt=""> </strong></strong></strong></p> 
 <h4><strong><strong style="white-space: normal;"><strong style="white-space: normal;"><br></strong></strong></strong></h4> 
 <h4><strong><strong style="white-space: normal;"><strong style="white-space: normal;">【实现例子】</strong></strong></strong></h4> 
 <p><strong><strong style="white-space: normal;"><strong style="white-space: normal;">任务列表中完成按钮和未完成按钮中显示个数,如:<br></strong></strong></strong></p> 
 <p><strong><strong style="white-space: normal;"><strong style="white-space: normal;"><img src="../img/2400000000621700.png" title="image.png" alt=""> </strong></strong></strong></p>  
</body></div>
</body>
</html>