<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>根据选择主表字段,回填子表数据到下拉框中</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户在自定义在线表单中添加编辑型按钮弹出对话框最为条件,把子表的数据带到下拉控件中,例如:用户通过点击会员信息,获取到用户所拥有的会员卡.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>1.在在线表单HTML代码中,需要调用setComboxData()函数,如下:</strong></p> 
 <p><strong><br></strong></p> 
 <p>html代码列中添加<strong>:</strong></p> 
 <p><br></p> 
 <p>function _onload(){</p> 
 <p>&nbsp; &nbsp; &nbsp; var obj=mini.get("主表ID");</p> 
 <p>&nbsp; &nbsp; &nbsp; var val=obj.getValue();</p> 
 <p>&nbsp; &nbsp; &nbsp; if(val){</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; loadOptions(val);</p> 
 <p>&nbsp; &nbsp; &nbsp; }</p> 
 <p>&nbsp; &nbsp; &nbsp; obj.on("valuechanged",function(e){//控件值改变是触发</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var id=e.value;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(id){</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loadOptions(id);</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p> 
 <p>&nbsp; &nbsp; &nbsp; })</p> 
 <p>&nbsp; };</p> 
 <p><br></p> 
 <p>&nbsp; function loadOptions(id){</p> 
 <p>&nbsp; &nbsp; var params={REF_ID_:id};//自定义查询中定义参数</p> 
 <p>&nbsp; &nbsp; var ctl=mini.get("下拉框ID");</p> 
 <p>&nbsp; &nbsp; setComboxData("自定义查询KEY",params,ctl);</p> 
 <p>&nbsp;&nbsp;</p> 
 <p>&nbsp; }</p> 
 <p><strong><br></strong><br></p> 
 <p><br></p> 
 <p><img src="../img/2400000000641477.png" title="image.png" alt="">  </p> 
 <p><strong>HTML代码中在下拉框控件中添加显示自定义查询中的key和value</strong></p> 
 <p><strong><img src="../img/2400000000641499.png" title="image.png" alt="">  </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong style="white-space: normal;">2</strong><strong>.通过自定义SQL以主表主键为条件查询子表中数据</strong></p> 
 <p style="white-space: normal;"><strong>2.1获取需要查询的子表对象,如:</strong></p> 
 <p style="white-space: normal;"><strong><img src="../img/2400000000641481.png" title="image.png" alt="">  </strong></p> 
 <p><strong style="white-space: normal;"></strong><br></p> 
 <p><strong style="white-space: normal;">2.2获取子表返回的字段,如:</strong></p> 
 <p><strong style="white-space: normal;"><img src="../img/2400000000641482.png" title="image.png" alt="">  </strong></p> 
 <p><strong style="white-space: normal;"><br></strong></p> 
 <p><strong style="white-space: normal;"><strong style="white-space: normal;">2.3获取子表的外键作为参数传入,如:</strong></strong></p> 
 <p><strong style="white-space: normal;"><strong style="white-space: normal;"><img src="../img/2400000000641483.png" title="image.png" alt="">  </strong></strong></p> 
 <p><strong style="white-space: normal;"><strong style="white-space: normal;"><br></strong></strong></p> 
 <h4>【实现例子】</h4> 
 <p>点击表单预览查看效果图,如下:</p> 
 <p><br><br></p> 
 <p><img src="../img/2400000000641478.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p><img src="../img/2400000000641479.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>