<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>列表中数据保存后启动流程</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>业务场景</h1> 
 <p>在定义列表时，表单的数据已经保存，这个时候想通过表单的数据直接启动流程。</p> 
 <p><br></p> 
 <h1>平台中实现方法如下</h1> 
 <p>1.流程配置BO和表单</p> 
 <p>2.在列表配置的时候配置上面流程配置的BO对应的表</p> 
 <p>在列表的URL上配置如下：</p> 
 <p><img src="../img/2410000000110689.png" title="image.png" alt=""> </p> 
 <p>列表URL配置：</p> 
 <p><img src="../img/2410000000110690.png" title="image.png" alt=""> </p> 
 <p>{ctxPath}/bpm/core/bpmInst/start.do?solId=2410000006630019&amp;<span style="color: rgb(255, 0, 0);">pk</span>={ID_}</p> 
 <p>url 配置如上：</p> 
 <p>solId 是必须的</p> 
 <p><span style="color: rgb(255, 0, 0);">pk</span> 参数是固定的&nbsp;</p> 
 <p>{ID_}是用来获取行记录的组件数据</p> 
 <p><br></p> 
 <p>我们可以预览一下：</p> 
 <p><img src="../img/2410000000110691.png" title="image.png" alt=""> </p> 
 <p>点击红迅软件链接</p> 
 <p><img src="../img/2410000000110692.png" title="image.png" alt=""> </p> 
 <p>这样就加载了对应的记录。</p> 
 <p>点击启动流程，我们可以看到相关的数据情况。</p> 
 <p>select * from w_customer</p> 
 <p><img src="../img/2410000000110693.png" title="image.png" alt=""> </p> 
 <p>查看 bpm_inst_data 数据</p> 
 <p><img src="../img/2410000000110694.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>