<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>获取主表数据初始化在子表中</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户希望主表单中的某个字段数据能在子表中点击单行添加初始化到表格行中,例如:用户想把系统流水号初始化到子表的编号中显示.</p> 
 <h4>【实现原理】</h4> 
 <p>在线配置表单中,我们可以编辑表单中的html代码,添加jquery-grid.js文件带有的_addRow()函数</p> 
 <p><img src="../img/2400000000531204.png" title="image.png" alt="">  </p> 
 <h4>【实现例子】</h4> 
 <h5>文本中配置系统流水号,如下<br></h5> 
 <h6><img src="../img/2400000000531205.png" title="image.png" alt="">  </h6> 
 <h5>实现效果图<br></h5> 
 <p><img src="../img/2400000000531202.png" title="image.png" alt="">  </p>  
</body></div>
</body>
</html>