<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程事件SQL配置</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>功能说明</h1> 
 <p>我们在流程执行过程中，我们想在某个环节，希望将表单数据插入到其他的表中，这个时候我们可以通过简单的执行SQL语句实现这样的功能。<br></p> 
 <p><br></p> 
 <h1>配置步骤</h1> 
 <p>比如下面的流程</p> 
 <p><img src="../img/2410000000110570.png" title="image.png" alt=""> </p> 
 <p>希望在N1节点任务创建时执行某个脚本，这时我们可以点击配置按钮。</p> 
 <p><img src="../img/2410000000110571.png" title="image.png" alt=""> </p> 
 <p>选择上面的配置按钮</p> 
 <p><img src="../img/2410000000110572.png" title="image.png" alt=""> </p> 
 <p>这里我们将数据插入到demo表。[UID]是一个常量，代表一个唯一的ID。</p> 
 <p>这里的数据源，如果配置，我们就会将数据插入到配置的数据源的指定的表中。</p> 
 <p><br></p> 
 <p><strong>数据源配置案例</strong></p> 
 <p>1.设置数据源</p> 
 <p><img src="../img/2410000000110579.png" title="image.png" alt=""> </p> 
 <p>2.再配置执行SQL时。</p> 
 <p><img src="../img/2410000000110595.png" title="image.png" alt=""> </p> 
 <p>这样数据就可以插入到指定数据源的表中了。</p>  
</body></div>
</body>
</html>