<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>在线表单隐藏子表控件操作按钮</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户在自定义在线表单中用户希望可以屏蔽子表控件中的【添加】【删除】【上移】【下移】按钮,通过脚本去隐藏按钮.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>1.在在线表单HTML代码中,需要调用_onload()函数,如下:</strong></p> 
 <p><strong><br></strong></p> 
 <p>html代码列中添加<strong>:</strong></p> 
 <p>function _onload(){</p> 
 <p>&nbsp; &nbsp; &nbsp; $("#子表中div标签中Id").hide();</p> 
 <p>&nbsp; }</p> 
 <p><br></p> 
 <p><img src="../img/2400000000641568.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p>可通过查看在线表单页面代码查看子表控件中div标签中id,如下:</p> 
 <p><img src="../img/2400000000641569.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <h4>【实现例子】</h4> 
 <p>点击表单预览查看效果图,如下:</p> 
 <h5>【未实现图】</h5> 
 <p><img src="../img/2400000000641566.png" title="image.png" alt="">  </p> 
 <h5>【实现图】</h5> 
 <p><img src="../img/2400000000641567.png" title="image.png" alt="">  <br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>