<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单内字段三级联动</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>业务场景：<br>表单内实现省市区三级联动。<br><br>【实现例子】<br>省市区三级联动有两种方法实现功能（1、数据字典，2、单据列表）。<br><br>一、数据字典数据的三级联动。<br>A、在数据字典管理（菜单路径：系统配置》系统管理）添加数据。<br><img src="../img/2400000000641849.png" title="image.png" alt="">  <br>B、设置查询省的自定义SQL（菜单路径：系统配置》系统管理）<br>点击新建<br><br>1、基本信息<br><img src="../img/2400000000641852.png" title="image.png" alt="">  <br><br>2、返回字段<br><img src="../img/2400000000641853.png" title="image.png" alt="">  <br><br>3、条件的列<br><img src="../img/2400000000641856.png" title="image.png" alt="">  <br>说明：<br>父ID:省级别的区域（如：广东省）的PARENT_ID_值。在数据表SYS_DIC里可以找到。<br>分类ID:分类树（如下图）的TREE_ID_值。在数据表SYS_TREE里可以找到。<br><img src="../img/2400000000641859.png" title="image.png" alt="">  <br><br>4、配置完点击保存<br><br>C、设置查询省下子区域的自定义SQL（菜单路径：系统配置》系统管理）<br>点击新建<br>1、基本信息<br><img src="../img/2400000000641861.png" title="image.png" alt="">  <br><br>2、返回字段<br><img src="../img/2400000000641862.png" title="image.png" alt="">  <br><br>3、条件的列<br><br><img src="../img/2400000000641864.png" title="image.png" alt="">  <br>说明：分类ID跟查询省的SQL一样。<br>4、配置完点击保存<br><br>D、表单内实现三级联动（菜单路径：流程管理—流程设计—业务表单设计）<br><br><img src="../img/2400000000641876.png" title="image.png" alt="">  <br>1、省<br><img src="../img/2400000000641877.png" title="image.png" alt="">  <br>2、市<br><img src="../img/2400000000641878.png" title="image.png" alt="">  <br>3、区<br><img src="../img/2400000000641879.png" title="image.png" alt="">  <br><br>展示效果：<br><img src="../img/2400000000641880.png" title="image.png" alt="">  <br><br><br>二、表单数据三级联动<br><br>A、建表单（菜单路径：流程管理—流程设计—业务表单设计）<br><img src="../img/2400000000641884.png" title="image.png" alt="">  <br>编辑完成点击生成元数据（勾选发布）<br><br>B、建表单方案<br><img src="../img/2400000000641885.png" title="image.png" alt="">  <br>编辑完成后点击保存点击<br><br>C、建表单自定义列表[菜单路径：流程管理—业务功能设计]（用于管理表单数据）<br><br><br></p> 
 <p>业务场景：<br>表单内实现省市区三级联动。<br><br>【实现例子】<br>省市区三级联动，有两种实现方法（1、数据字典的数据三级联动，2、表单数据的三级联动）。<br><br>一、数据字典数据的三级联动。<br>A、在数据字典管理（菜单路径：系统配置》系统管理）添加数据。<br><img src="../img/2400000000641849.png" title="image.png" alt="">  <br>B、设置查询省的自定义SQL（菜单路径：系统配置》系统管理）<br>点击新建<br><br>1、基本信息<br><img src="../img/2400000000641852.png" title="image.png" alt="">  <br><br>2、返回字段<br><img src="../img/2400000000641853.png" title="image.png" alt="">  <br><br>3、条件的列<br><img src="../img/2400000000641856.png" title="image.png" alt="">  <br>说明：<br>父ID:省级别的区域（如：广东省）的PARENT_ID_值。在数据表SYS_DIC里可以找到。<br>分类ID:分类树（如下图）的TREE_ID_值。在数据表SYS_TREE里可以找到。<br><img src="../img/2400000000641859.png" title="image.png" alt="">  <br><br>4、配置完点击保存<br><br>C、设置查询省下子区域的自定义SQL（菜单路径：系统配置》系统管理）<br>点击新建<br>1、基本信息<br><img src="../img/2400000000641861.png" title="image.png" alt="">  <br><br>2、返回字段<br><img src="../img/2400000000641862.png" title="image.png" alt="">  <br><br>3、条件的列<br><br><img src="../img/2400000000641864.png" title="image.png" alt="">  <br>说明：分类ID跟查询省的SQL一样。<br>4、配置完点击保存<br><br>D、表单内实现三级联动（菜单路径：流程管理—流程设计—业务表单设计）<br><br><img src="../img/2400000000641876.png" title="image.png" alt="">  <br>1、省<br><img src="../img/2400000000641877.png" title="image.png" alt="">  <br>2、市<br><img src="../img/2400000000641878.png" title="image.png" alt="">  <br>3、区<br><img src="../img/2400000000641879.png" title="image.png" alt="">  <br><br>展示效果：<br><img src="../img/2400000000641880.png" title="image.png" alt="">  <br><br><br><span style="font-size: 20px;">二、表单数据三级联动<br></span><br>A、建表单（菜单路径：流程管理—流程设计—业务表单设计）<br><img src="../img/2400000000641884.png" title="image.png" alt="">  <br>编辑完成点击生成元数据（勾选发布）<br><br>B、建表单方案<br><img src="../img/2400000000641885.png" title="image.png" alt="">  <br>编辑完成后点击保存点击<br><br>C、建表单自定义列表（菜单路径：流程管理—业务功能设计—自定义列表）用于管理表单数据<br><img src="../img/2400000000641892.png" title="image.png" alt="">  <br><br>保存&amp;下一步<br><br>1、列头设置（设置列表显示字段）<br><img src="../img/2400000000641893.png" title="image.png" alt="">  <br>2、搜索条件配置（设置后列表显示界面框会出现设置的字段查询框，便于查询数据）<br><img src="../img/2400000000641897.png" title="image.png" alt="">  <br>3、功能按钮（点击添加全部默认）<br>4、设置完点击保存》生成页面<br><img src="../img/2400000000641901.png" title="image.png" alt="">  <br>5、发布菜单<br><img src="../img/2400000000641902.png" title="image.png" alt="">  <br><br>这样就可以在平台界面点击菜单直接增删改查表数据：<br><img src="../img/2400000000641903.png" title="image.png" alt="">  <br><br>D、设置查询省的自定义SQL<br><br>1、基本信息<br><img src="../img/2400000000641906.png" title="image.png" alt="">  <br>2、自定义设置返回字段<br><img src="../img/2400000000641907.png" title="image.png" alt="">  <br>3、条件的列，设置默认查询级别字段名称为“省”的数据。<br><img src="../img/2400000000641909.png" title="image.png" alt="">  <br>4、设置完点击保存<br><br>E、设置查询省下子区域的自定义SQL<br><br>1、基本信息<br><img src="../img/2400000000641911.png" title="image.png" alt="">  <br><br>2、返回字段<br><img src="../img/2400000000641912.png" title="image.png" alt="">  <br><br>3、条件的列<br><img src="../img/2400000000641913.png" title="image.png" alt="">  <br>4、设置完点击保存<br><br>F、在表单实现三级联动<br><img src="../img/2400000000641914.png" title="image.png" alt="">  <br>1、省<br><img src="../img/2400000000641916.png" title="image.png" alt="">  <br>2、市<br><img src="../img/2400000000641917.png" title="image.png" alt="">  <br><br>3、区<br><img src="../img/2400000000641918.png" title="image.png" alt="">  <br>展示效果：<br><img src="../img/2400000000641919.png" title="image.png" alt="">  </p>  
</body></div>
</body>
</html>