<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义列表配置左分类树</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p><span style="font-size: 16px;">在自定义列表中,例如客户管理列表,用户想实现配置导航树实现条件过滤列表数据,比如:通过城市过滤客户数据,点击广州查看广州的客户信息列表,点击佛山查看佛山的客户信息列表</span></p> 
 <h4>【实现例子】</h4> 
 <p>参考地址:</p> 
 <p>https://note.youdao.com/share/?token=0153D8F22E69438FB8F545419CE52816&amp;gid=39001273</p> 
 <h6><br></h6> 
 <h6><br></h6>  
</body></div>
</body>
</html>