<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单子表隐藏列</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户在自定义在线表单中添加子表控件,希望子表中一些列隐藏,比如:子表中有A,B,C三列,用户希望隐藏掉B列.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>1.在在线表单HTML代码中,需要在列表列中添加visible属性,如下:</strong></p> 
 <p><strong><br></strong></p> 
 <p>子表html代码列中添加<strong>:</strong></p> 
 <p><strong>&nbsp;<strong style="white-space: normal;">visible="false"</strong></strong></p> 
 <p><img src="../img/2400000000601031.png" title="image.png" alt="">  <br></p> 
 <p><br></p> 
 <h4>【实现例子】</h4> 
 <p>点击表单预览查看效果图,如下:</p> 
 <p><br></p> 
 <h5>【没处理效果图】</h5> 
 <p><img src="../img/2400000000601034.png" title="image.png" alt="">  </p> 
 <h5>【处理效果图】</h5> 
 <p><img src="../img/2400000000601033.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p><br></p>  
</body></div>
</body>
</html>