<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单内实现对话框传入参数查询数据</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>传入参数查询：传入参数是通过外部参数传入后台做数据查询处理。<br><br>实现例子：以用户表OS_USER为例。<br><br>实现操作：<br>一、设置传入参数查询的对话框。（菜单路径：流程管理&gt;业务功能设计&gt;自定义对话框）<br><br>1、基本信息<br><img src="../img/2400000000641928.png" title="image.png" alt="">  <br>SQL语法书写规则：<br>&lt;#if 对话框数据列表字段??&gt;<br>and 对话框数据列表字段=${用户表的字段}<br>&lt;/#if&gt;<br><br>点击【保存&amp;下一步】<br><br>2、列头配置<br><img src="../img/2400000000641933.png" title="image.png" alt="">  <br><br>3、搜索条件配置<br>&nbsp; 设置传入参数查询<br><img src="../img/2400000000641936.png" title="image.png" alt="">  <br><br>4、返回字段列<br><img src="../img/2400000000641937.png" title="image.png" alt="">  <br><br>5、点击保存，生成页面。<br><br>二、在表单内实现参数传入查询数据。（菜单路径：流程管理&gt;流程设计&gt;业务表单设计）<br><img src="../img/2400000000641941.png" title="image.png" alt="">  <br>编辑完点击保存<br>预览效果：<br><img src="../img/2400000000641943.png" title="image.png" alt="">  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>  
</body></div>
</body>
</html>