<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>主从关系表单中主表单中显示子表数据</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户想实现表单在自定义列表中编辑状态时把带有主从关系的从表信息带到主表中做显示,此数据不做编辑操作.</p> 
 <h4>【实现原理】<br></h4> 
 <h3><strong>1.定义在线表单,如下:</strong></h3> 
 <p><strong>主表中卡名和卡类型两个字段存放下方主从关系的从表信息,在表单HTML代码去除input标签中的plugins属性,字段将不会生成元数据,只做显示数据存放.</strong></p> 
 <p><strong><img src="../img/2400000000531226.png" title="image.png" alt="">  </strong></p> 
 <p><strong><img src="../img/2400000000531023.png" title="image.png" alt="">  </strong></p> 
 <h3><strong>2.定义自定义SQL</strong></h3> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2.1.获取生成物理的子表对象,如下:</strong></p> 
 <p><strong><img src="../img/2400000000531229.png" title="image.png" alt="">  </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2.2.设置子表对象的查询列,如下:<br></strong></p> 
 <p><strong><img src="../img/2400000000531230.png" title="image.png" alt="">  </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2.3.设置子表对象的条件列,条件列获取外键作为查询条件,如下:<br></strong></p> 
 <p><img src="../img/2400000000531232.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <h3>3.在自定义表单中,点击文本控件,选取自定义查询</h3> 
 <p><strong>3.1.控件内光标处选取自定义查询,如下:</strong><br></p> 
 <p><strong><img src="../img/2400000000531234.png" title="image.png" alt="">  </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>3.2.配置自定义查询,绑定自定义SQL,查询条件通脚本获取主表主键,如下:</strong></p> 
 <p>脚本写法如下</p> 
 <p>var val=mini.getByName("ID_").getValue();</p> 
 <p>return (val)?val:"-1";</p> 
 <p><strong><br></strong></p> 
 <p><strong><img src="../img/2400000000531236.png" title="image.png" alt="">  </strong></p> 
 <p><b>【实现例子】</b></p> 
 <p><b>自定义列表编辑状态实现效果图:<br></b></p> 
 <p><b><img src="../img/2400000000531238.png" title="image.png" alt="">  </b></p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p> 
 <p><strong><br></strong></p>  
</body></div>
</body>
</html>