<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程催办自定义时限处理</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>业务场景</h1>
 <p>在催办过程中时限是可以设置成固定的，比如两个工时，有些情况下工时是根据不同的人身份确定的，比如财务需要4个工时，技术需要1个工时。这样如果设置成固定工时就有问题了。<br></p>
 <p><br></p>
 <h1>实现方法</h1>
 <p>在催办设置界面中设置如下：<br></p>
 <p>&nbsp;在红框中设置催办处理器。</p>
 <p><img src="../img/2510000000340055.png" title="image.png" alt=""></p>
 <p>时限处理器接口定义如下：</p>
 <p>com.redxun.bpm.core.service.ITimeLimitHandler;</p>
 <p>public interface ITimeLimitHandler {</p>
 <p>&nbsp; &nbsp; &nbsp; &nbsp; //计算到期时间(时间单位为分钟)</p>
 <p><span style="white-space:pre"> </span>Integer getExpireTimeLimit(String userId,String depId,String actDefId,String solId,</p>
 <p><span style="white-space:pre"> </span>String nodeId, String instId,String taskId);</p>
 <p>&nbsp; &nbsp; &nbsp; &nbsp; //计算消息催办开始时间(时间单位为分钟)</p>
 <p><span style="white-space:pre"> </span>Integer getSendTimeLimit(String userId,String depId,String actDefId,String solId,</p>
 <p><span style="white-space:pre"> </span>String nodeId,String instId,String taskId);</p>
 <p>}</p>
 <p>实现该接口后，将该类配置到spring-bean.xml 文件中。</p>
 <p>在红色框中填写 改类的beanId,这样就可以实现根据自己的设置获取时限了。</p>
 <p><br></p>
</body></div>
</body>
</html>