<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>子表弹出框数据根据主表条件过滤</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户希望表单中使用子表控件,子表控件中使用编辑型按钮控件弹出对话框,对话框数据根据主表某个主键字段作为条件过滤数据.</p> 
 <h4>【实现原理】</h4> 
 <p>1.自定义需要弹出的自定义对话框,sql语句使用freemarker语法获取参数名</p> 
 <p><br></p> 
 <p><strong>条件书写规则</strong></p> 
 <p>&lt;#if 参数名??&gt;</p> 
 <p>and 列名='${参数名}'</p> 
 <p>&lt;/#if&gt;</p> 
 <p><br></p> 
 <p><img src="../img/2400000000531215.png" title="image.png" alt="" width="1233" height="669" style="width: 1233px; height: 669px;">  </p> 
 <h4>2.点击下一步进去配置对话框配置模块中,在搜索条件配置tab中添加条件作为参数名接收从表单传过来的主键字段,注(参数类型为传入参数).</h4> 
 <p><br></p> 
 <p><img src="../img/2400000000531218.png" title="image.png" alt="">  </p> 
 <h4>3.对话框生成图如下:</h4> 
 <p><br></p> 
 <p><img src="../img/2400000000531219.png" title="image.png" alt="">  <br></p> 
 <p><br></p> 
 <p><br></p> 
 <p>4.在线配置表单中,配置主表中下拉控件作为条件,子表控件配置编辑型按钮使用对话框,通过脚本获取主表中的下拉框控件属性.例如:</p> 
 <p>var ID=mini.get("控件id属性").getValue();</p> 
 <p>return ID;</p> 
 <p><br></p> 
 <p><img src="../img/2400000000531221.png" title="image.png" alt="">  </p> 
 <h4>【实现例子】</h4> 
 <h5>表单预览实现效果图<br></h5> 
 <h6><img src="../img/2400000000531220.png" title="image.png" alt="">  </h6> 
 <h6><br></h6>  
</body></div>
</body>
</html>