<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>流程运行指定节点执行人员</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>业务场景</h1> 
 <p>在流程启动的时候，需要指定所有节点的执行人，或者在执行过程中指定后续节点的执行人,配置的设定和当前的流程运行实例相关。当流程实例结束后，配置数据将会被删除。</p> 
 <h1>实现步骤</h1> 
 <p>1.流程人员配置</p> 
 <p><img src="../img/2410000000160017.png" title="image.png" alt=""> </p> 
 <p>这里配置成实例用户。</p> 
 <p>流程运行到此步骤时</p> 
 <p>主流程的情况</p> 
 <p>根据实例ID和节点ID读取BPM_INST_USER 读出人员。</p> 
 <p>子流程的情况</p> 
 <p>根据主流程实例和当前节点ID和当前流程定义ID读出人员。</p> 
 <p><br></p> 
 <p>2.添加人员配置的接口方法</p> 
 <p>//instId :实例ID</p> 
 <p>//nodeid:节点ID</p> 
 <p>//用户ID：需要执行的人员</p> 
 <p>addNodeUser(String instId,String nodeId,String userIds)</p> 
 <p>//子流程实例人员配置接口</p> 
 <p>//actDefId 子流程定义ID</p> 
 <p>//nodeid:子流程节点ID</p> 
 <p>//instId :主流程实例ID</p> 
 <p>//userIds :用户ID</p> 
 <p>addSubNodeUser(String actDefId, String instId,String nodeId,String userIds)</p> 
 <p><br></p>  
</body></div>
</body>
</html>