<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>主子流程使用统一的数据</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>业务场景</h1> 
 <p>业务流程在执行的过程中，我们需要在主流程中启动子流程，子流程也是使用主流程使用的业务数据，下面介绍一下实现的方法。</p> 
 <h1>实现步骤</h1> 
 <h2>主流程定义</h2> 
 <p><img src="../img/2410000000110698.png" title="image.png" alt=""> </p> 
 <p>我们在N2启动的时候，启动子流程。</p> 
 <p>在N2配置脚本如下：</p> 
 <p><img src="../img/2410000000110699.png" title="image.png" alt=""> </p> 
 <p>import com.redxun.bpm.activiti.util.BpmInstUtil;</p> 
 <p>import com.redxun.bpm.activiti.service.StartProcessModel;</p> 
 <p>import com.redxun.saweb.context.ContextUtil;</p> 
 <p>import com.redxun.org.api.model.IUser;</p> 
 <p>IUser user=ContextUtil.getCurrentUser();</p> 
 <p>StartProcessModel model=new StartProcessModel();</p> 
 <p>//子流程方案ID</p> 
 <p>model.setSolId("2410000006630021");</p> 
 <p>model.setUserAccount("admin@mycine.cn");</p> 
 <p>//主流程业务主键</p> 
 <p>model.setBusinessKey(busKey);</p> 
 <p>//这个值为固定</p> 
 <p>model.setFrom("BO");</p> 
 <p>model.addVar("mainInstId",processInstanceId);<br></p> 
 <p>BpmInstUtil.startFlow(model);</p> 
 <p>主流程启动流程：</p> 
 <p><img src="../img/2410000000110701.png" title="image.png" alt=""> </p> 
 <p>数据传入到子流程</p> 
 <p><img src="../img/2410000000110702.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>