<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>意见控件操作示例</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>意见控件使用示例</h1> 
 <p>业务场景：客户希望审批意见可以在表单中填写，打印，审批流程时可以直接使用意见控件的意见进行审批，审批意见会在审批记录显示。<br></p> 
 <p><br></p> 
 <p>实现操作：</p> 
 <p>1、表单设计意见控件</p> 
 <p>（菜单路径：敏捷开发》表单设计）</p> 
 <p><img src="../img/2510000000280963.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>2、配置流程方案<br></p> 
 <p>（菜单路径：流程管理》业务流程方案）</p> 
 <p>表单字段权限设置</p> 
 <p><img src="../img/2510000000280989.png" title="image.png" alt=""> </p> 
 <p>a2节点：</p> 
 <p><img src="../img/2510000000280995.png" title="image.png" alt=""> </p> 
 <p>a3节点：</p> 
 <p><img src="../img/2510000000281000.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>3、节点配置</p> 
 <p><img src="../img/2510000000281002.png" title="image.png" alt=""> </p> 
 <p>a2节点：</p> 
 <p><img src="../img/2510000000281003.png" title="image.png" alt=""> </p> 
 <p>a3节点：</p> 
 <p><img src="../img/2510000000281004.png" title="image.png" alt=""> </p> 
 <p>4、流程审批效果展示：<br></p> 
 <p>a2节点审批界面：</p> 
 <p><img src="../img/2510000000281014.png" title="image.png" alt=""> </p> 
 <p>a3审批节点：<br></p> 
 <p><img src="../img/2510000000281019.png" title="image.png" alt=""> </p> 
 <p>5、流程明细界面，打印表单界面展示<br></p> 
 <p>（菜单路径：流程管理》流程监控》流程实例）</p> 
 <p><img src="../img/2510000000281028.png" title="image.png" alt=""> </p> 
 <p><img src="../img/2510000000281030.png" title="image.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>