<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>权限按钮控制</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>权限按钮以菜单形式呈现，可以对按钮进行授权操作。<br><br>1、在页面新增按钮，以用户管理为例：<br><br><img src="../img/2400000000661025.png" title="image.png" alt=""> <br><br>增加一个&lt;f:a&gt;，作为带权限处理的标签 。<br><br>alias: 对应菜单的key值。<br><br><img src="../img/2400000000661023.png" title="image.png" alt=""> <br>由此，按钮具有权限属性。<br><br>===========================================分割线=======================================================<br><br>案例：授权细化到按钮<br><br><img src="../img/2400000000661027.png" title="image.png" alt=""> <br><br>效果：<br><br><img src="../img/2400000000661029.png" title="image.png" alt=""> <br></p> 
 <table class="table-view" cellspacing="1" cellpadding="0"> 
  <tbody> 
   <tr class="firstRow"> 
    <td width="1381" valign="top" style="white-space: nowrap;">&lt;f:a alias="sysUserList_sc" iconCls="icon-remove" <span style="color: rgb(192, 0, 0);">showNoRight="false"</span> onclick="remove()"&gt;删除&lt;/f:a&gt;</td> 
   </tr> 
  </tbody> 
 </table> 
 <p><br><img src="../img/2400000000661030.png" title="image.png" alt=""> <br><br><br>2、功能按钮栏的权限控制，同理<br><br>未受权限控制时：<br><img src="../img/2400000000661033.png" title="image.png" alt=""> <br><br><img src="../img/2400000000661036.png" title="image.png" alt=""> <br></p> 
 <p><img src="../img/2400000000661034.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>