<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>审批流程中授权表单字段隐藏,表格整行隐藏</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户希望表单在审批流程中,在节点中隐藏表单控件时同时希望隐藏整行表格,比如:档案借阅申请单,希望在某个节点中隐藏【借阅事由】该控件,同时希望隐藏整行(包括tr标签)</p> 
 <h4>【实现原理】</h4> 
 <p>在线配置表单中,我们可以编辑表单中的html代码,在需要隐藏的控件表格中需要添加permission属性</p> 
 <table data-sort="sortDisabled"> 
  <tbody> 
   <tr class="firstRow"> 
    <td valign="top" rowspan="1" colspan="2" style="white-space: nowrap;">permission属性用法<br></td> 
   </tr> 
   <tr> 
    <td width="670" valign="top" style="white-space: nowrap;">主表</td> 
    <td width="670" valign="top" style="white-space: nowrap;">主表字段名_form</td> 
   </tr> 
   <tr> 
    <td width="670" valign="top" style="white-space: nowrap;">从表</td> 
    <td width="670" valign="top" style="white-space: nowrap;">从表字段名_table(隐藏整个子表控件)</td> 
   </tr> 
  </tbody> 
 </table> 
 <p><img src="../img/2400000000531007.png" title="image.png" alt="">  </p> 
 <h4>【实现例子】</h4> 
 <h5>流程解决方案配置中-【审批表单】,在节点表单中配置表单同时配置该节点需要隐藏字段(在任课老师审核节点设置隐藏权限)<br></h5> 
 <h6><img src="../img/2400000000531010.png" title="image.png" alt="">  </h6> 
 <h5>实现效果图<br></h5> 
 <h5>没隐藏效果图</h5> 
 <h6><img src="../img/2400000000531011.png" title="image.png" alt="">  </h6> 
 <h5>隐藏效果图<br></h5> 
 <h6><img src="../img/2400000000531013.png" title="image.png" alt="">  </h6> 
 <h6><img src="../img/2400000000531012.png" title="image.png" alt="">  </h6>  
</body></div>
</body>
</html>