<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义表单通过URL参数传值</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h1>应用场景</h1> 
 <p>在系统开发中会有通过URL将参数传递到表单的情况，比如传入客户ID数据等，这样就可以在表单之间建立起联系。</p> 
 <p><br></p> 
 <h1>实现方法<br></h1> 
 <p>比如我们实现以下的表单。</p> 
 <p><br></p> 
 <p>&lt;script&gt;var demo="${params.name}";alert(demo);&lt;/script&gt;</p> 
 <p>&lt;div class="shadowBox"&gt;</p> 
 <p>&nbsp; &nbsp; &lt;table cellspacing="1" cellpadding="0" class="form-detail column-two transparent"&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr class="firstRow"&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th style="white-space: nowrap;"&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name&lt;br/&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/th&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td style="white-space: nowrap;"&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input name="name" class="mini-textbox rxc" plugins="mini-textbox" vtype="length:50" label="name" onvalidation="" datatype="varchar" length="50" decimal="0" minnum="" maxnum="" validrule="" required="false" emptytext="" allowinput="true" value="" format="" from="forminput" sequence="" scripts="" mwidth="0" wunit="px" mheight="0" hunit="%" style=""/&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</p> 
 <p>&nbsp; &nbsp; &lt;/table&gt;</p> 
 <p>&lt;/div&gt;</p> 
 <p>页面参数获取方法：</p> 
 <p>通过 ${params.name} name 为参数名称。</p> 
 <p><br></p> 
 <p>我们在地址栏输入参数，页面就可以弹出参数值。</p> 
 <p><img src="../img/2400000000671018.png" title="blob.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>