<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>表单子表表格高亮显示</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>在自定义表单显示时，我们有需求需要子表某些字段高亮，比如请假时数超过多少小时，显示什么颜色，或者每月电费超标的显示什么颜色，这个在我们表单中可以很方便实现</p> 
 <h4>【实现例子】</h4> 
 <p>通过脚本实现。因为表单目前使用grid控件实现的，因此我们可以通过脚本获取表格控件对象。</p> 
 <p>编写脚本如下：</p> 
 <p>参考地址:</p> 
 <p>https://note.youdao.com/share/?token=80EA08F479FD4669A44C573B49212CCC&amp;gid=39001273#/</p> 
 <h6><br></h6> 
 <h6><br></h6>  
</body></div>
</body>
</html>