<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>启动流程或审批流程时异步验证</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body>
 <h1>业务场景</h1>
 <p>在流程启动或者审批时，我们有时会使用到服务端验证，如果使用同步验证的时候，浏览器会被卡死。<br></p>
 <p>如下代码：</p>
 <p><img src="../img/2510000000283923.png" title="image.png" alt=""></p>
 <p>这样的代码，那个提示出不来。</p>
 <p><br></p>
 <h1>解决方案</h1>
 <p>使用异步形式进行提交。<br></p>
 <p>1.启动流程时在表单编写如下代码：</p>
 <p><img src="../img/2510000000283927.png" title="image.png" alt=""></p>
 <p>这个方法名称时固定的，成功就调用 startFlow(conf,btn) 就好。</p>
 <p>2. 审批流程时编写如下代码</p>
 <p><img src="../img/2510000000283928.png" title="image.png" alt=""></p>
 <p>成功时调用 handTaskApprove(conf);</p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
</body></div>
</body>
</html>