<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>用户定义流程解决方案某个节点任务</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>用户希望在门户中定义一条流程解决方案,其中一个节点属于自己的待办任务,例如:E用户在门户中定义一个E节点待办任务门户,用户可以点进去查看自己该节点中任务并进行审批.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>1.在门户信息-消息管理中定义节点任务消息,如下:</strong></p> 
 <p>/bpm/core/bpmTask/myListNode/任务节点id.do?</p> 
 <p><img src="../img/2400000000641584.png" title="image.png" alt="">  </p> 
 <p><br></p> 
 <p>通行sql查询E任务节点中任务条数</p> 
 <p>import com.redxun.saweb.context.ContextUtil;</p> 
 <p>String userId = ContextUtil.getCurrentUserId();</p> 
 <p>String sql="select count(*) from act_ru_task where task_def_key_='sid-3A3A65B0-2DEF-45DE-B931-D8F7F7A1C560' and assignee_="+userId ;</p> 
 <p>return sql;</p> 
 <p><br></p> 
 <p><br></p> 
 <h4>【实现例子】</h4> 
 <p>点击表单预览查看效果图,如下:</p> 
 <h5>【实现图】</h5> 
 <p><img src="../img/2400000000641580.png" title="image.png" alt="">  </p> 
 <p></p> 
 <p><img src="../img/2400000000641586.png" title="image.png" alt="">  </p>  
</body></div>
</body>
</html>