<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义列表配置多个导航树</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4 style="white-space: normal;">【业务场景】</h4> 
 <p style="white-space: normal;">在自定义列表中,例如抄送信息列表,用户想实现配置多个导航树实现条件过滤列表数据,比如:通过已读导航树中名称过滤抄送数据,点击已读导航树获取已读数据信息列表,通过已读导航树中名称过滤抄送数据</p> 
 <h4 style="white-space: normal;">【实现例子】</h4> 
 <p><span style="font-size: 16px;">自定义列表是通过配置生成html界面,我们可以在这个页面上做代码调整,另外表单的数据获取是通过mini-grid 进行展示,grid的数据来源是通过&nbsp;</span></p> 
 <p><span style="font-size: 16px;">/dev/cus/customData/{bokey}/getData.do</span></p> 
 <p><span style="font-size: 16px;">进行获取</span></p> 
 <p><span style="font-size: 16px;">我们可以通过导航树配置配置未读和已读分类树</span></p> 
 <p><img src="../img/2400000000621287.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><span style="font-size: 18px; font-weight: bold;">【实现案例】</span></p> 
 <p><span style="font-size: 18px; font-weight: bold;"></span></p> 
 <p style="white-space: normal;"><span style="font-weight: 700;">编写根据未读为条件的的SQL语句,如下:</span></p> 
 <p style="white-space: normal;">select distinct A.SOL_ID_,A.NAME_ from bpm_solution A,BPM_INST_CC B ,BPM_INST_CP C&nbsp;</p> 
 <p style="white-space: normal;">WHERE A.SOL_ID_=B.SOL_ID_ AND B.CC_ID_=C.CC_ID_ AND C.IS_READ_='NO'</p> 
 <p style="white-space: normal;"><img src="../img/2400000000611564.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><span style="font-size: 16px; font-weight: bold;">编写根据已读为条件的的SQL语句,如下:</span></p> 
 <p><span style="font-size: 16px;"></span></p> 
 <p>select distinct A.SOL_ID_,A.NAME_ from bpm_solution A,BPM_INST_CC B ,BPM_INST_CP C&nbsp;</p> 
 <p>WHERE A.SOL_ID_=B.SOL_ID_ AND B.CC_ID_=C.CC_ID_ AND C.IS_READ_='YES'</p> 
 <p><span style="font-size: 16px; font-weight: bold;">可以通过点击执行书写的SQL查看数据</span></p> 
 <p><img src="../img/2400000000611563.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><span style="font-weight: 700;">编写处理分类树JS函数定义,写法如下:</span></p> 
 <p><strong>默认显示第一分类数据,点击下方未读或者已读切换分类树,列表数据切换显示</strong></p> 
 <p><span style="font-weight: 700;"></span></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var tab=mini.get("tabs1"); //tabs1 为分类DIV ID</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; tab.on("activechanged",function(e){</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;var idx=e.sender.activeIndex;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; var url=grid.getUrl();</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var index=url.indexOf('?');</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(index!=-1){</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url=url.substring(0,index);</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span></p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>if(idx==1){</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>url+="?IS_READ_=YES";</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>}</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>else{</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>url+="?IS_READ_=NO";</p> 
 <p>&nbsp; &nbsp; &nbsp; <span style="white-space:pre"></span>}</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;grid.setUrl(url);</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;grid.load();</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; })</p> 
 <p><span style="font-weight: 700;"><br></span><br></p> 
 <p><span style="font-weight: 700;">通过点击未读或已读,加载已读分类树中的数据,点击分类树中数据过滤列表数据,如下:</span></p> 
 <p><br></p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; function onTrsol(e){</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var node=e.node;</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var url=grid.getUrl();</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var id=e.sender.id; //为分类ID</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.info(id);</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var index=url.indexOf('?');</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(index!=-1){</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url=url.substring(0,index);</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;url+= '?SOL_ID_='+ node.SOL_ID_;</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(id=="treeRead"){</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>url+="&amp;IS_READ_=YES";</p> 
 <p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="white-space:pre"></span>}</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>else{</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>url+="&amp;IS_READ_=NO";</p> 
 <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="white-space:pre"></span>}</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grid.setUrl(url);</p> 
 <p><span style="white-space:pre"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grid.load();</p> 
 <p><span style="white-space: pre;"></span>}</p> 
 <p><span style="font-weight: 700;"><br><img src="../img/2400000000611614.png" title="image.png" alt=""> </span><br></p> 
 <p><span style="font-weight: 700;"><br></span></p> 
 <p><span style="font-weight: 700;"><br></span></p> 
 <p><span style="font-weight: 700;"><br></span></p> 
 <p><span style="font-weight: 700;">1.点击保存生成代码, 根据导航树配置生成分类树,出现如下显示:</span></p> 
 <p><img src="../img/2400000000621291.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p><strong>2.点击保存生成代码,生成在JS函数中定义的代码,如下:</strong></p> 
 <p><strong><img src="../img/2400000000621292.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong>【实现效果图】</strong></p> 
 <p><strong>点击未读分类树,加载未读列表,如下:<br></strong></p> 
 <p><strong><img src="../img/2400000000621296.png" title="image.png" alt=""> </strong></p> 
 <p><strong><br></strong></p> 
 <p><strong><strong style="white-space: normal;">点击已读分类树,加载已读列表,如下:</strong></strong></p> 
 <p><span style="font-weight: 700;"><img src="../img/2400000000621297.png" title="image.png" alt=""> </span></p>  
</body></div>
</body>
</html>