<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>资源占用</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p>在OA系统中，不乏资源申请流程，例如车辆申请、会议室申请等，在JSAAS平台中，由于每次流程申请会将表单数据保存在业务表，在提交表单时，会对表单进行校验，此时可以在校验时利用【自定义查询】做资源占用的判断，下面以会议室占用的作为例子讲解：</p> 
 <p><br></p> 
 <h2>1、增加自定义查询</h2> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>系统配置——系统管理——自定义SQL——增加</p></li> 
  <li><p>设置自定义查询的基本信息、返回字段、条件的列、[排序]、自定义SQL</p></li> 
 </ul> 
 <p><img src="../img/2400000000661747.png" title="image.png" alt=""> </p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>注意: 条件列中的字段名要和自定义SQL tab中的变量名一致，例如：</p></li> 
 </ul> 
 <p><img src="../img/2400000000661748.png" title="image.png" alt=""> </p> 
 <p><img src="../img/2400000000661749.png" title="image.png" alt=""> </p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>自定义查询的预览可以测试 功能是否正常：<br></p></li> 
 </ul> 
 <p><img src="../img/2400000000661750.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h2>2、在表单HTML代码中加入脚本判断</h2> 
 <pre class="brush:js;toolbar:false">&lt;script&gt;function&nbsp;_selfFormValidate(data,check){&nbsp;&nbsp;
&nbsp;&nbsp;var&nbsp;flag&nbsp;=&nbsp;true;
&nbsp;&nbsp;if(!check){
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;flag;&nbsp;//&nbsp;retrun&nbsp;false时，表单验证不通过
&nbsp;&nbsp;}
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;var&nbsp;startTime=mini.get("startTime");&nbsp;//获取会议室申请时间
&nbsp;&nbsp;&nbsp;var&nbsp;endTime=mini.get("endTime");&nbsp;//获取会议室结束时间
&nbsp;&nbsp;&nbsp;var&nbsp;meetRm=mini.get("meetRm");&nbsp;//获取会议室ID
&nbsp;&nbsp;&nbsp;var&nbsp;params={meetRm:meetRm.getValue(),startTime:startTime.getValue(),endTime:endTime.getValue()};&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doQuery("oameetingOccupy",params,function(data){&nbsp;//调用自定义查询，oameetingOccupy为自定义查询的标识，方法体参考share.js
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(data.data!=null&amp;&amp;data.data.length&gt;0){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;false;&nbsp;//将验证修改为不通过
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("会议室时间冲突，请重新选择时间。");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startTime.setValue("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endTime.setValue("");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;
&nbsp;&nbsp;return&nbsp;flag;

}&lt;/script&gt;</pre> 
 <p><br></p> 
 <h2>3、功能最终效果</h2> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>待办任务中，已有对“投影大厅”的申请：</p></li> 
 </ul> 
 <p><img src="../img/2400000000661754.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <ul class=" list-paddingleft-2" style="list-style-type: disc;"> 
  <li><p>再次申请时，会提示冲突，无法继续申请：</p></li> 
 </ul> 
 <p><img src="../img/2400000000661757.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <p>由此，资源占用功能制作完成。</p> 
 <p><br></p>  
</body></div>
</body>
</html>