<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义列表列头配置URL弹窗</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <h4>【业务场景】</h4> 
 <p>自定列表列头配置中添加URL,点击列头弹出相应窗口,比如用户点击列表中name字段时,打开该数据项的明细页.</p> 
 <h4>【实现原理】</h4> 
 <p><strong>URL条件规则:</strong><br></p> 
 <p>{ctxPath}XXX/{主键}.do</p> 
 <p><br></p> 
 <p><strong>列头配置中配置URL和URL方式</strong></p> 
 <p>{ctxPath}/sys/customform/sysCustomFormSetting/detail/dbb/{ID_}.do</p> 
 <p><br></p> 
 <p><br></p> 
 <p><img src="../img/2400000000531248.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h4>【实现例子】</h4> 
 <p>在自定义列表中,点击单行数据中name数据项.如下所示:<br></p> 
 <p><br></p> 
 <p><img src="../img/2400000000531250.png" title="image.png" alt=""> </p> 
 <p><br></p> 
 <h5>实现效果图<br></h5> 
 <p><img src="../img/2400000000531252.png" title="image.png" alt=""> </p>  
</body></div>
</body>
</html>