<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>自定义公告栏目</title>
<style>
html{
	height:100%;
	width:100%;
}

body{
	margin:0;
	height:100%;
}

.title{
	text-align:center;
	font-weight:bold;
}

html body img{
	width: auto!important;  
    height: auto!important;  
    max-width: 100%!important;  
    max-height: 100%!important;  
		
}
html body table{
	width: auto!important;
	max-width: 100%!important; 
	white-space:normal!important;
	word-break:break-all!important;
}
.table-view{
	border:1px solid #ececec;
	border-collapse:collapse;
	white-space:normal!important; 
	word-break:break-all!important;
}

.table-view td{
	border:1px solid #ececec;
	padding:5px 5px 5px 5px;
	word-break:break-all!important;
	white-space:normal!important; 
	
}

.content{
	padding:10px 10px 10px 10px; 
	
}


</style>
</head>
<body >
	<div class="content"><body> 
 <p><br>1、系统配置-&gt;门户信息-&gt;公告栏目管理;建立栏目名称，用于获取表：<span style="color:red">ins_news_column</span>主键ID。<br><img src="../img/2400000000661187.png" title="blob.png" alt=""> <br><br>2、系统配置-&gt;门户信息-&gt;新闻公告，撰写栏目信息的具体内容。<span style="color:red">撰写完成后需要发布，发布栏目选择公告栏目管理中建立的栏目。</span><br><img src="../img/2400000000661208.png" title="blob.png" alt=""> <br><br><br>3、系统配置-&gt;门户信息-&gt;自定义栏目。获取公告栏目管理中栏目信息，为新闻公告建立html模版。<br>代码如下：<br><span style="color:red"> 调用方法：</span>portalScript.getPortalNews("主键id")<br><span style="color:red">模版html:</span></p> 
 <p>&lt;div id="news" class="colId_${colId}" colId="${colId}"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="widget-box border " &gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="widget-body"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="widget-scroller" &gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;dl class="modularBox"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;dt&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;h1&gt;${data.title}&lt;/h1&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="icon"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;input type="button" id="More" class="p_top" onclick="showMore('${colId}','${data.title}','${data.url}')"/&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;input type="button" id="Refresh" class="p_top" onclick="refresh('${colId}')"/&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/div&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="clearfix"&gt;&lt;/div&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/dt&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;#list data.obj as obj&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;dd class="p_top"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;p&gt;&lt;a href="${ctxPath}/oa/info/insNews/get.do?permit=no&amp;pkId=${obj.newId}" target="_blank"&gt;${obj.subject}&lt;/a&gt;&lt;/p&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/dd&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/#list&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/dl&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/div&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/div&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;div class="Load"&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;span&gt;&lt;/span&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;h1&gt;加载中...&lt;/h1&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/div&gt;</p> 
 <p><span class="Apple-tab-span" style="white-space:pre"></span>&lt;/div&gt;</p> 
 <p>&lt;/div&gt;<br><br>4、系统配置-&gt;门户信息-&gt;自定义门户,选择缺省。然后编辑模版用于门户展示。<br><br><img src="../img/2400000000661212.png" title="blob.png" alt=""> <br>（2）、编辑模版：<br><img src="../img/2400000000661215.png" title="blob.png" alt=""> <br><br>5、展示效果如下：<br><br><img src="../img/2400000000661214.png" title="blob.png" alt=""> </p> 
 <p><br></p>  
</body></div>
</body>
</html>